type: planet
generator:{
    min: 5
    max: 5
    octaves: 2
    persistence: 0.9
    scale: 12
    mag: 0.2    
    tresh: 1
    foct: 3
    fmag: 0.3
    fscl: 020
    fper: 0.6
    radMin: 2
    radMax: 10
    stoneChance: 0
      iceChance: 0.5
  carbonChance: 1
  berylChance: 0
  ferricChance: 0
}
parent: sun
orbitRadius: 6
localizedName: "[#d1efff]Alpha Outpost"
radius: 0.5
minZoom: 0.9
atmosphereRadIn: 0.01
atmosphereRadOut: 0.15
localizedName: alpha outpost
description: "A small asteroid with some ennemy forces and a semi-abandoned base. Its proximity to the sun makes it extremely hot."
defaultEnv: 17
accessible: true
clearSectorOnLose: true,
allowSectorInvasion: false,
allowLaunchToNumbered: false,
drawOrbit: false
alwaysUnlocked: true
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "coal",
        "titanium",
        "plastanium",
        "spore-pod",
        "blast-compound",
        "pyratite",
        "metaglass",
    ],
itemWhiteList: [
"beryllium",
"graphite",
"sand",
"oxide",
"silicon",
"phase-fabric",
"surge-alloy",
"tungsten",
"thorium",
"carbide",
erekirliquefied-azpacite,
erekirliquefied-cesium,
erekirliquefied-impervium-alloy
]
bloom: true
orbitOffset: 30
updateLighting: false
tidalLock: true
mesh: {
  type: NoiseMesh
  divisions: 3
  radius: 0.2
  planet: alpha-outpost
  color1: 1b272e
  color2: 7d3422
  octaves: 6
  persistence: 2
  scale: 1
  mag: 5
  coct: 4
  cper: 1.4
  cscl: 0.3
  cthresh: 0.01
  }
iconColor: ffd2a3
