name: Large shielded wall
description: A large wall that projects an absorption shield around itself and reflects most bullets. Unlike its smaller variant, does not require power.Blocks lasers.
type: ShieldWall
health: 9360
shieldHealth: 2025
chanceDeflect: 8
armor: 15
size: 3
outputsPower: false
conductivePower: true
insulated: false
absorbLasers: true
category: defense
consumes: {
    power: 0.34
        }
requirements: [
    phase-fabric/45
    surge-alloy/27
    beryllium/27
    azpacite/12
  ]
