type: flying
name: Dissonance
health: 250000
armor: 24
hitSize: 90
speed: 0.65
targetAir: false
faceTargets: true
lightRadius: 25
singleTarget: true
fogRadius: 100
description: Fires ballistic missile and massive damaging orbs at ground targets.
engineSize: 12
engineOffset: 48
template: ErekirUnitType
lowAltitude: false
range: 1000
maxRange: 1000
flying: true
weapons: [
{
shootY: 0
x: 0
y: 0
recoil: 0
mirror: false
reload: 600
parts: [
{
type: ShapePart
circle: true
y: 0
radius: 0
radiusTo: 24
colorFrom: f890ff
colorTo: f890ff
progress: charge
under: true
layer: 110
  }
{
under: true
type: RegionPart
moveRot: -45
mirror: true
moveX: 4
name: erekirliquefied-dissonance-arm
progress: recoil
  }
]
shootSound: dissonanceBlast
shoot: {
  firstShotDelay: 100
    }
shootStatusDuration: 100
shootStatus: unmoving
bullet: {
  type: BulletType
  damage: 400
  speed: 2
  lifetime: 400
  shootEffect: {
    type: MultiEffect
    effects: [
{
type: WaveEffect
sizeTo: 150
strokeFrom: 6
colorTo: f890ff
lifetime: 25
layer: 110
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
length: 120
layer: 110
cone: 5
offsetX: 0
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
length: 120
layer: 110
cone: 5
offsetX: 5
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
length: 120
cone: 5
layer: 110
offsetX: -5
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
layer: 110
sizeFrom: 10
length: 120
cone: 5
offsetX: 10
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
layer: 110
length: 120
cone: 5
offsetX: -10
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
layer: 110
length: 120
cone: 5
offsetX: 15
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
length: 120
cone: 5
offsetX: -15
colorTo: 6e7080aa
layer: 110
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
sizeFrom: 10
length: 120
cone: 5
offsetX: 20
layer: 110
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
      {
type: ParticleEffect
particles: 12
layer: 110
sizeFrom: 10
length: 120
cone: 5
offsetX: -20
colorTo: 6e7080aa
colorFrom: 6e7080aa
  }
]
  }
  hitEffect: none
  despawnEffect: {
    type: WaveEffect
    lifetime: 150
    interp: pow10Out
    colorFrom: f890ff
    colorTo: f890ff
    layer: 110
    strokeFrom: 8
    strokeTo: 0
      }
  bulletInterval: 10
  intervalBullets: 3
  smokeEffect: none
  intervalBullet: {
    type: LightningBulletType
    damage: 50
    lightningLength: 50
    lightningColor: f890ff
    length: 8
    stroke: 5
    lightColor: f890ff
    hitEffect: hitLancer
    lifetime: 15
    lightningType: {
        type: LightningBulletType
        status: electrified
        lightningLength: 4
        damage: 15
        lightningColor: f890ff
        hitEffect: hitLancer
        despawnSound: spark
          }
  }
    pierceCap: 40
    pierce: true
    pierceBuilding: true
    collidesAir: false
    hitSize: 48
    sprite: none
    parts: [{
type: ShapePart
circle: true
y: 0
radius: 24
colorFrom: f890ff
colorTo: f890ff
  }
      ]
      }
}
{
shootY: 0
reload: 200
y: -4
x: 28
rotate: true
ignoreRotation: true
mirror: true
rotateSpeed: 360
inaccuracy: 6
shootSound: explosion
shoot: {
  firstShotDelay: 5
  }
bullet: {
  type: PointBulletType
  trailEffect: none
  maxRange: 1000
  speed: 1000
  lifetime: 1
  scaleLife: true
  rangeOverride: 1000
  shootEffect: {
    type: MultiEffect
    effects: [
{
type: WaveEffect
lifetime: 15
sizeTo: 40
strokeFrom: 4
layer: 116
colorTo: f890ff
}
      {
type: ParticleEffect
length: 20
colorFrom: 6e7080aa
layer: 116
colorTo: 6e708000
sizeFrom: 10
lifetime: 80
  }
{
type: ParticleEffect
spin: 2
region: erekirliquefied-purple-missile-top
particles: 1
colorFrom: ffffffff
layer: 116
colorTo: ffffff00
sizeFrom: 8
sizeTo: 12
lifetime: 50
length: 0
  }
]
  }
    smokeEffect: none
    collides: false
    collidesAir: false
    collidesGround: true
    collidesTiles: false
    damage: 0
    hitEffect: none
    despawnEffect: {
      type: MultiEffect
      effects: [
{
type: ParticleEffect
region: erekirliquefied-target
spin: 1
lifetime: 90
      startDelay: 50
sizeFrom: 8
layer: 110
sizeTo: 8
colorFrom: ffffffff
colorTo: ffffffff
length: 0
}
        {
type: ParticleEffect
region: erekirliquefied-purple-missile-bottom
length: 80
      startDelay: 50
spin: 3
colorFrom: ffffff00
colorTo: ffffffff
sizeFrom: 12
sizeTo: 8
lifetime: 90
baseLength: -80
ignoreRotation: true
offset: -90
randLength: false
particles: 1
layer: 110
  }
]
    }
    lightning: 1
    lightningLength: 2
    lightningCone: 0
    fragBullets: 2
    fragBullet: {
      type: BulletType
      speed: 0
      hittable: false
      damage: 0
      lifetime: 150
      splashDamage: 100
      splashDamageRadius: 80
      hitEffect: sapExplosion
      supressionRange: 100
      supressionDuration: 300
      collidesAir: false
      collides: false
      despawnHit: true
      despawnSound: largeExplosion
        }
}
rotate: true
}
{
shootY: 0
reload: 200
y: -4
x: 28
ignoreRotation: true
mirror: true
rotate: true
rotateSpeed: 360
inaccuracy: 6
shootSound: explosion
chargeSound: missileLock
shoot: {
  firstShotDelay: 5
  }
bullet: {
  type: PointBulletType
  trailEffect: none
  maxRange: 1000
  speed: 1000
  lifetime: 1
  scaleLife: true
  rangeOverride: 1000
  shootEffect: {
    type: MultiEffect
    effects: [
{
type: WaveEffect
lifetime: 15
sizeTo: 40
strokeFrom: 4
layer: 116
colorTo: f890ff
}
      {
type: ParticleEffect
length: 20
colorFrom: 6e7080aa
colorTo: 6e708000
sizeFrom: 10
lifetime: 80
  }
{
type: ParticleEffect
spin: 2
region: erekirliquefied-purple-missile-top
particles: 1
colorFrom: ffffffff
colorTo: ffffff00
sizeFrom: 8
sizeTo: 12
lifetime: 50
length: 80
randLength: false
baseLength: 0
ignoreRotation: true
offset: -90
  }
]
  }
    smokeEffect: none
    collides: false
    collidesAir: false
    collidesGround: true
    collidesTiles: false
    damage: 0
    hitEffect: none
    despawnEffect: {
      type: MultiEffect
      effects: [
{
type: ParticleEffect
region: erekirliquefied-target
spin: 1
lifetime: 90
      startDelay: 50
sizeFrom: 8
layer: 110
sizeTo: 8
colorFrom: ffffffff
colorTo: ffffffff
length: 0
}
        {
type: ParticleEffect
region: erekirliquefied-purple-missile-bottom
length: 80
      startDelay: 50
spin: 3
colorFrom: ffffff00
colorTo: ffffffff
sizeFrom: 12
sizeTo: 8
lifetime: 90
baseLength: -80
ignoreRotation: true
offset: -90
randLength: false
particles: 1
layer: 110
  }
]
    }
    lightning: 1
    lightningLength: 2
    lightningCone: 0
    fragBullets: 2
    fragBullet: {
      type: BulletType
      speed: 0
      hittable: false
      damage: 0
      lifetime: 150
      splashDamage: 100
      splashDamageRadius: 80
      hitEffect: sapExplosion
      supressionRange: 100
      supressionDuration: 300
      collidesAir: false
      collides: false
      despawnHit: true
      despawnSound: largeExplosion
        }
}
rotate: true
}
]
