name: Basaltoid
template: ErekirUnitType
type: flying
flying: true
description: a simple and fast air specialist that shoots a piercing laser at ennemy targets.
health: 32000
hitSize: 100
armor: 100
speed: 0.6
engineSize: 8
engineOffset: 50
engines: [
  {
    x: 40
    radius: 8
    rotation: -45
    y: -40
}
  {
    x: -40
    radius: 8
    rotation: -135
    y: -40
}
  {
    x: 20
    radius: 8
    rotation: -45
    y: -45
}
  {
    x: -20
    radius: 10
    rotation: -135
    y: -45
}
]
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 50
rotateSpeed: 0.9
engineColor: ff0000
  weapons: [{
    name: basaltoid
    shootSound: flame
    recoil: 0
    shootY: 6
    y: 0
    mirror: false
    x: 0
    reload: 10
    shootCone: 5
    range: 280
    inaccuracy: 6
    shoot: {
      shots: 5
      shotDelay: 5
}
  lengthBase: 0
  top: false
  name: basaltoid
    bullet: {
    shootEffect: {
      cone: 5
      despawnHit: false
      despawnEffect: none
      hitEffect: flame
      sizeFrom: 12
      type: ParticleEffect
      particles: 20
      colorFrom: ffffff
      colorTo: ff0000
      length: 300
      }
      absorbable: true
      type: BulletType
      damage: 210
      speed: 8
      lifetime: 35
      pierceCap: 5
      pierce: true
      pierceBuilding: true
      hitSize: 8
      status: melting
      statusDuration: 900
        }
  parts: [
    {
    type: RegionPart
    suffix: -blade
    x: 0
    y: 0
    moveRot: 25
    moveX: 8
    moveY: 5
    mirror: true
    heatProgress: warmup
    heatColor: ff7a00
    }
]
}
{
name: basaltoid-laser
reload: 300
mirror: true
x: 32
y: -16
shootSound: laser
soundPitchMin: -10
soundPitchMax: 0
range: 200
cooldownTime: 600
rotate: true
bullet: {
  type: LaserBulletType
  damage: 415
  colors: [ff0000,ff0000,ff0000]
  length: 200
  width: 6
  }
}
]
lightRadius: 200
