name: Basaltoid
localizedName: "[#ff8046]Basaltoid"
template: ErekirUnitType
type: flying
flying: true
description: An ancient flagship covered in rocks to protect it from erekir's harsh conditions, although over half of it has been destroyed, it still is a threat.
health: 32000
hitSize: 100
armor: 100
speed: 0.6
fallSpeed: 0.0015
drawCell: false
fallEffect: {
type: ParticleEffect
length: 24
colorFrom: ff0000
colorTo: 4d4b4b
}
fallEngineEffect: {
type: MultiEffect
effects: [
{
type: ParticleEffect
length: 24
colorFrom: ff0000
colorTo: 4d4b4b
}
{
type: WaveEffect
colorFrom: ff0000
colorTo: ffffff
sizeTo: 32
}
]
}
deathExplosionEffect: {
type: MultiEffect
effects: [
  {
    type: ParticleEffect
    colorFrom: ff0000
    colorTo: 4d4b4b
    sizeFrom: 24
    sizeTo: 20
    lifetime: 48
    particles: 15
    length: 200
  }
  {
  type: WaveEffect
  colorFrom: ff0000
  colorTo: 4d4b4b
  sizeTo: 200
  }
    {
    type: ParticleEffect
    colorFrom: c9c9c9
    colorTo: 4d4b4b
    sizeFrom: 24
    sizeTo: 20
    lifetime: 120
    particles: 15
    length: 200
  }
  {
    type: ParticleEffect
    colorFrom: ff0000
    colorTo: 4d4b4b
    sizeFrom: 20
    sizeTo: 24
    lifetime: 65
    particles: 15
    length: 200
  }
  {
    type: ParticleEffect
    colorFrom: ff0000
    colorTo: 4d4b4b
    sizeFrom: 20
    sizeTo: 24
    lifetime: 65
    particles: 15
    randLength: false
    length: 200
    region: erekirliquefied-electric-shoot
  }
]
}
engineSize: 8
engineOffset: 50
engines: [
  {
    x: 40
    radius: 8
    rotation: -45
    y: -40
}
  {
    x: -40
    radius: 8
    rotation: -135
    y: -40
}
  {
    x: 20
    radius: 8
    rotation: -45
    y: -45
}
  {
    x: -20
    radius: 10
    rotation: -135
    y: -45
}
]
targetAir: false
faceTarget: true
lightRadius: 5
singleTarget: true
fogRadius: 50
rotateSpeed: 0.9
engineColor: ff0000
immunities: [
  erekirliquefied-metalfrag
]
  weapons: [{
    name: basaltoid
    shootSound: flame
    recoil: 0
    shootY: 6
    y: 0
    mirror: false
    x: 0
    reload: 10
    shootCone: 5
    inaccuracy: 6
    cooldownTime: 600
    shoot: {
      shots: 5
      shotDelay: 5
}
  top: false
    bullet: {
    shootEffect: {
      cone: 5
      sizeFrom: 12
      type: ParticleEffect
      particles: 20
      colorFrom: ffffff
      colorTo: ff0000
      length: 300
      }
      despawnHit: false
      despawnEffect: none
      hitEffect: hitFlameSmall
      absorbable: true
      type: BulletType
      damage: 210
      speed: 8
      lifetime: 35
      pierceCap: 5
      pierce: true
      pierceBuilding: true
      hitSize: 8
      status: melting
      statusDuration: 900
        }
  parts: [
    {
    type: RegionPart
    suffix: -blade
    x: 0
    y: 0
    moveRot: -25
    moveX: 8
    moveY: 5
    mirror: true
    heatProgress: warmup
    heatColor: ff7a00
    }
]
}
{
name: basaltoid-laser
reload: 300
mirror: true
x: 32
y: -16
shootSound: laser
soundPitchMin: -10
soundPitchMax: 0
cooldownTime: 600
rotate: true
bullet: {
  type: LaserBulletType
  damage: 640
  status: melting
  hitColor: ff0000
  colors: [ff0000,ff0000,ff0000]
  length: 230
  width: 6
  }
}
]
lightRadius: 200
