type: flying
speed: 0.41
hitSize: 176
template: ErekirUnitType
flying: true
engineOffset: 88
engineSize: 16
immunities: [
    erekirliquefied-metalfrag,
    melting,
    burning,
    ionized,
    shocked,
    slowed,
    sapped
    ]
name: "Eviscerate"
localizedName: "[#6efff0]Eviscerate"
health: 650000
description: "The last hope of the Blue Batallion, a massive airship made to demolish entire fortresses in an instant, and that while unfinished, still has insane firepower and range that make it the most formidable oponent you'll ever meet."
details: "This right here it peak engineering, equipped with enough armor to absorb a lot of hits, and with enough firepower to destroy those pesky sharded teams"
armor: 85
targetAir: true
lightRadius: 80
multiTarget: true
faceTarget: true
lowAltitude: true
fogRadius: 80
weapons: [
  {
  name: eviscerate-unfinished
  x: 0
  y: 0
  mirror: false
  recoil: 0
  reload: 500
  continuous: true
  heatColor: ff0000ff
  shootSound: beam
  shootY: -24
  bullet: {
    type: ContinuousLaserBulletType
    colors: [dcf3ffaa, dcf3ffff, f2faff, ffffffff]
    damage: 250
    knockback: 0.5
    hitEffect: {
        type: ParticleEffect
        line: true
        particles: 14
        lenFrom: 16
        lenTo: 0
        strokeFrom: 4
        strokeTo: 4
        length: 100
        lifetime: 15
        interp: pow5Out
        colorFrom: dcf3ffff
        colorTo: dcf3ffff
        lightColor: dcf3ffff
          }
    length: 640
    width: 32
    hitSize: 32
    shake: 3
    lifetime: 180
    shootEffect: {
      type: ParticleEffect
      cone: 30
      length: 600
      particles: 30
      lenFrom: 40
      lenTo: 10
      strokeFrom: 8
      strokeTo: 0
      interp: pow10Out
      colorFrom: dcf3ffff
      colorTo: dcf3ffff
      lightColor: dcf3ffff
        }
    bulletInterval: 5
    intervalRandomSpread: 0
    intervalBullet: {
      type: LaserBulletType
      length: 640
      width: 0
      colors: [00000000, 00000000, 00000000]
      damage: 0
      lightningSpacing: 16
      lightningLength: 3
      lightningType: {
        type: LightningBulletType
        lightningLength: 30
        lifetime: 5
        damage: 80
        lightningColor: dcf3ff
        lightningLengthRand: 10
          }
      collidesAir: false
      collides: false
      collidesGround: false
      collidesTiles: false
      spawnBullets: [{
        display: false
        damage: 0
        length: 300
        type: RailBulletType
        despawnSound: plasmadrop
        pointEffectSpace: 6
        pierceEffect: none
        lineEffect: none
        endEffect: none
        pointEffect: {
          lightColor: d1efff
          lightInterp: slope
          type: WaveEffect
          sizeFrom: 36
          sizeTo: 36
          lifetime: 6
          interp: slope
          strokeFrom: 0.1
          strokeTo: 3
          colorFrom: d1efff
          colorTo: ffffff
              }}]
        }
  }
}
{
  name: eviscerate-unfinished-railgun1
  reload: 30
  x: 35
  y: -58
  rotate: true
  rotateSpeed: 3
  shootY: 1
  shootSound: railgun
  recoil: 2
  heatColor: ff0000ff
  shootCone: 2
  bullet: {
    type: RailBulletType
    length: 640
    damage: 950
    hitColor: dcf3ffff
    smokeEffect: colorSpark
    hitEffect: {
      type: WrapEffect
      effect: dynamicSpikes
      rotation: 24
      color: dcf3ffff
        }
    endEffect: {
      type: ParticleEffect
      particles: 3
      cone: 2
      lifetime: 30
      length: 0.001
      lenFrom: 6
      lenTo: 3
      strokeFrom: 1
      strokeTo: 0
      line: true
      colorFrom: ffffffff
      colorTo: dcf3ffff
      lightColor: dcf3ffff
        }
    shootEffect: shootBigColor
    pointEffectSpace: 8
    pointEffect: {
      type: ParticleEffect
      line: true
      randLength: false
      cone: 0
      length: -0.001
      lenFrom: 10
      lenTo: 8
      strokeFrom: 2
      strokeTo: 0
      lifetime: 20
      colorFrom: ffffffff
      colorTo: dcf3ffff
      lightColor: dcf3ffff
        }
  }
}
{
  name: eviscerate-unfinished-railgun2
  reload: 90
  x: 59.75
  y: -36
  rotate: true
  rotateSpeed: 1.5
  shootY: -5
  shootSound: railgun
  recoil: 4
  heatColor: ff0000ff
  shootCone: 2
  bullet: {
    type: RailBulletType
    length: 640
    damage: 1500
    hitColor: dcf3ffff
    smokeEffect: colorSpark
    hitEffect: {
      type: WrapEffect
      effect: dynamicSpikes
      rotation: 32
      color: dcf3ffff
        }
    endEffect: {
      type: ParticleEffect
      particles: 3
      cone: 2
      lifetime: 30
      length: 0.001
      lenFrom: 12
      lenTo: 6
      strokeFrom: 2
      strokeTo: 0
      line: true
      colorFrom: ffffffff
      colorTo: dcf3ffff
      lightColor: dcf3ffff
        }
    shootEffect: shootBigColor
    pointEffectSpace: 16
    pointEffect: {
      type: ParticleEffect
      line: true
      randLength: false
      cone: 0
      length: -0.001
      lenFrom: 18
      lenTo: 16
      strokeFrom: 4
      strokeTo: 0
      lifetime: 30
      colorFrom: ffffffff
      colorTo: dcf3ffff
      lightColor: dcf3ffff
        }
  }
}
{
  name: eviscerate-unfinished-laser
  reload: 20
  shoot: {
      type: ShootAlternate
      barrels: 3
      spread: 6
      shots: 3
      shotDelay: 4
        }
  x: 56
  y: 40
  rotate: true
  rotateSpeed: 4
  shootY: 16
  shootSound: laser
  recoil: 4
  shootCone: 10
  bullet: {
    type: LaserBulletType
    length: 600
    damage: 250
    sideLength: 60
    sideWidth: 2
    sideAngle: 22
    colors: [dcf3ffaa, , f2faff, ffffffff]
      }
}
]
