name: Aftershock
type: itemTurret
ammoPerShot: 6
inaccuracy: 1
size: 5
reload: 60
targetAir: false
shootSound: mediumCannon
minWarmup: 0.96
shootWarmupSpeed: 0.06
warmupMaintainTime: 300
  recoil: 0
  range: 432
AmmoUseEffect: {
        randLength: false
        type: ParticleEffect
        casingFlip: true
        cone: 5
        region: erekirliquefied-casing
        colorFrom: ffcbddff
        colorTo: ffcbdd00
        length: 20
        spin: 0.6
        lifetime: 70
        particles: 1
        baseRotation: 90
        offset: -90
        sizeFrom: 16
        sizeTo: 15
        interp: pow5Out
        sizeInterp: pow10In
          }
  ammoTypes: {
    thorium: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 110
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        region: erekirliquefied-shootspike
        sizeFrom: 40
        sizeTo: 0
        lifetime: 12
        colorFrom: ffffff
        colorTo: ffcbdd
        cone: 0
        length: 20.001
        baseLength: 20
        }
        {
        type: ParticleEffect
        line: true
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        particles: 14
        colorFrom: ffcbdd
        colorTo: a2a2a2
        lifetime: 40
        length: 60
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: b1b1b1
        length: 54
        sizeFrom: 8
        particle: 5
        lifetime: 100
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: 9e9e9e
        length: 54
        sizeFrom: 5
        particle: 10
        lifetime: 90
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        ]
        }
      width: 16
      height: 20
      backColor: ffcbdd
      frontColor: ffffff
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: ff5656
      hitShake: 1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveRad: 80
        waveLife: 15
        waveStroke: 3
        waveColor: ffcbdd
        sparkColor: ffcbdd
        smokes: 16
        smokeSize: 8
        smokeRad: 85
        sparkRad: 85
        }
      fragBullets: 2
      fragBullet: {
            width: 12
            hitColor: ff5656
            height: 16
            despawnEffect: none
            hitEffect: {
              type: ExplosionEffect
              waveRad: 80
              waveLife: 15
              waveStroke: 3
              waveColor: ffcbdd
              sparkColor: ffcbdd
              smokes: 16
              smokeSize: 8
              smokeRad: 85
              sparkRad: 85
                }
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 275
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
              }
    }
 phase-fabric: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 75
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      backColor: ffcbdd
      frontColor: ffffff
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: ff5656
      hitShake: 1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveRad: 80
        waveLife: 15
        waveStroke: 3
        waveColor: ffcbdd
        sparkColor: ffcbdd
        smokes: 16
        smokeSize: 8
        smokeRad: 85
        sparkRad: 85
        }
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        region: erekirliquefied-shootspike
        sizeFrom: 40
        sizeTo: 0
        lifetime: 12
        colorFrom: ffffff
        colorTo: ff5656
        cone: 0
        length: 20.001
        baseLength: 20
        }
        {
        type: ParticleEffect
        line: true
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        particles: 14
        colorFrom: ff5656
        colorTo: a2a2a2
        lifetime: 40
        length: 60
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: b1b1b1
        length: 54
        sizeFrom: 8
        particle: 5
        lifetime: 100
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: 9e9e9e
        length: 54
        sizeFrom: 5
        particle: 10
        lifetime: 90
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        ]
        }
      fragBullets: 2
      fragBullet: {
            width: 12
            hitColor: ff5656
            height: 16
            despawnEffect: none
            hitEffect: {
              type: ExplosionEffect
              waveRad: 80
              waveLife: 15
              waveStroke: 3
              waveColor: ffcbdd
              sparkColor: ffcbdd
              smokes: 16
              smokeSize: 8
              smokeRad: 85
              sparkRad: 85
              }
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 265
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 2
                  fragBullet: {
                      width: 12
                      hitColor: ff5656
                      height: 16
                       despawnEffect: none
                      hitEffect: {
                        type: ExplosionEffect
                        waveRad: 80
                        waveLife: 15
                        waveStroke: 3
                        waveColor: ffcbdd
                        sparkColor: ffcbdd
                        smokes: 16
                        smokeSize: 8
                        smokeRad: 85
                        sparkRad: 85
                          }
                      lifetime: 45
                      speed: 3
                      type: ArtilleryBulletType
                      splashDamage: 95
                      splashDamageRadius: 64
                      buildingDamageMultiplier: 0.2
              }
    }
}
 azpacite: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 95
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        region: erekirliquefied-shootspike
        sizeFrom: 40
        sizeTo: 0
        lifetime: 12
        colorFrom: ffffff
        colorTo: 567148
        cone: 0
        length: 20.001
        baseLength: 20
        }
        {
        type: ParticleEffect
        line: true
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 8
        lenTo: 0
        particles: 14
        colorFrom: 567148
        colorTo: a2a2a2
        lifetime: 40
        length: 60
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: b1b1b1
        length: 54
        sizeFrom: 8
        particle: 5
        lifetime: 100
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: 9e9e9e
        length: 54
        sizeFrom: 5
        particle: 10
        lifetime: 90
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        ]
        }
      width: 16
      height: 20
      frontColor: ffffff
      backcolor: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: 567148
      hitShake: 1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveRad: 80
        waveLife: 15
        waveStroke: 3
        waveColor: 567148
        sparkColor: 567148
        smokes: 16
        smokeSize: 8
        smokeRad: 85
        sparkRad: 85
        }
      fragBullets: 3
      fragBullet: {
            width: 12
            hitColor: 567148
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 310
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 4
              hitEffect: {
                  type: ExplosionEffect
                  waveRad: 80
                  waveLife: 15
                  waveStroke: 3
                  waveColor: 567148
                  sparkColor: 567148
                  smokes: 16
                  smokeSize: 8
                  smokeRad: 85
                  sparkRad: 85
                  }
                  fragBullet: {
                  type: LightningBulletType
                  lightningLength: 12
                  lightningColor: 567148
                  damage: 12
                  lifetime: 15
                        }
              }
    }
 cesium: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 85
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      backColor: ffcbdd
      frontColor: ffffff
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: efff74
      hitShake: 1
      despawnEffect: none
      hitEffect: {
        type: ExplosionEffect
        waveRad: 80
        waveLife: 15
        waveStroke: 3
        waveColor: efff74
        sparkColor: efff74
        smokes: 16
        smokeSize: 8
        smokeRad: 85
        sparkRad: 85
        }
      smokeEffect: none
      shootEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        region: erekirliquefied-shootspike
        sizeFrom: 40
        sizeTo: 0
        lifetime: 12
        colorFrom: ffffff
        colorTo: efff74
        cone: 0
        length: 20.001
        baseLength: 20
        }
        {
        type: ParticleEffect
        line: true
        strokeFrom: 4
        strokeTo: 0
        lenFrom: 4
        lenTo: 0
        particles: 14
        colorFrom: efff74
        colorTo: a2a2a2
        lifetime: 40
        length: 60
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: b1b1b1
        length: 54
        sizeFrom: 8
        particle: 5
        lifetime: 100
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        {
        type: ParticleEffect
        colorFrom: b1b1b1
        colorTo: 9e9e9e
        length: 54
        sizeFrom: 5
        particle: 10
        lifetime: 90
        cone: 15
        interp: pow5Out
        sizeInterp: pow5In
        }
        ]
        }
      fragBullets: 4
      fragBullet: {
            width: 12
            hitColor: efff74
            height: 16
            despawnEffect: none
            hitEffect: {
              type: ExplosionEffect
              waveRad: 80
              waveLife: 15
              waveStroke: 3
              waveColor: efff74
              sparkColor: efff74
              smokes: 16
              smokeSize: 8
              smokeRad: 85
              sparkRad: 85
              }
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 275
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 2
    }
}
}
requirements: [
  beryllium/1500
  tungsten/800
  carbide/450
  azpacite/300
  phase-fabric/350
  silicon/900
]
category: turret
research: smite
research: karst
drawer: [
{
type: DrawTurret
parts: [
{
suffix: -barrel
progress: recoil
x: 0
y: 0
moveX: 0
moveY: -8
heatProgress: warmup
heatColor: ffda6b
}
{
suffix: -left-top
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -12
heatProgress: warmup
heatColor: ffda6b
moveRot: 10
}
{
suffix: -right-top
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -12
heatProgress: warmup
heatColor: ffda6b
moveRot: -10
}
{
suffix: -right-bottom
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -8
heatProgress: warmup
heatColor: ffda6b
}
{
suffix: -left-bottom
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -8
heatProgress: warmup
heatColor: ffda6b
}
{
type: ShapePart
  y: -24
  hollow: true
  circle: true
  layer: 110
  color: ffda6b
  stroke: 0
  strokeTo: 2.5
  radius: 12
}
{
type: ShapePart
  y: -24
  hollow: true
  circle: true
  layer: 110
  color: ffda6b
  stroke: 0
  strokeTo: 1.5
  radius: 8
}
{
type: ShapePart
  y: -24
  hollow: true
  layer: 110
  color: ffda6b
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 7
  rotateSpeed: -0.8
}
{
type: ShapePart
  y: -24
  hollow: true
  layer: 110
  color: ffda6b
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 11
  rotateSpeed: 0.8
}
{
type: HaloPart
  y: -24
  layer: 110
  color: ffda6b
  shapes: 4
  triLength: 0
  triLengthTo: 8
  haloRadius: 13
  tri: true
  haloRotateSpeed: 0.8
}
{
type: HaloPart
  y: -24
  layer: 110
  haloRotation: 45
  color: ffda6b
  shapes: 4
  triLength: 0
  triLengthTo: 16
  haloRadius: 13
  tri: true
  haloRotateSpeed: -0.8
}
]
}
]
