name: Aftershock
type: itemTurret
ammoPerShot: 6
inaccuracy: 1
size: 5
reload: 60
targetAir: false
shootSound: mediumCannon
minWarmup: 0.96
shootWarmupSpeed: 0.06
warmupMaintainTime: 300
  recoil: 0
  range: 432
  ammoTypes: {
    thorium: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 85
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: ff5656
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 2
      fragBullet: {
            width: 12
            hitColor: ff5656
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 275
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
              }
    }
 phase-fabric: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 75
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: ff5656
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 2
      fragBullet: {
            width: 12
            hitColor: ff5656
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 265
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 2
                  fragBullet: {
                      width: 12
                      hitColor: ff5656
                      height: 16
                      hitEffect: scatheExplosion
                      lifetime: 45
                      speed: 3
                      type: ArtilleryBulletType
                      splashDamage: 95
                      splashDamageRadius: 64
                      buildingDamageMultiplier: 0.2
              }
    }
}
 azpacite: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 95
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: 567148
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 3
      fragBullet: {
            width: 12
            hitColor: 567148
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 310
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 4
                  fragBullet: {
                  type: LightningBulletType
                  lightningLength: 12
                  lightningColor: 567148
                  damage: 12
                  lifetime: 15
                        }
              }
    }
 cesium: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 85
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: efff74
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 4
      fragBullet: {
            width: 12
            hitColor: efff74
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 275
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 2
    }
}
}
requirements: [
  beryllium/1500
  tungsten/800
  carbide/450
  azpacite/300
  phase-fabric/350
  silicon/900
]
category: turret
research: smite
research: karst
drawer: [
{
type: DrawTurret
parts: [
{
suffix: -barrel
progress: recoil
x: 0
y: 0
moveX: 0
moveY: -8
heatProgress: warmup
heatColor: ffda6b
}
{
suffix: -left-top
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -12
heatProgress: warmup
heatColor: ffda6b
moveRot: 10
}
{
suffix: -right-top
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -12
heatProgress: warmup
heatColor: ffda6b
moveRot: -10
}
{
suffix: -right-bottom
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -8
heatProgress: warmup
heatColor: ffda6b
}
{
suffix: -left-bottom
progress: warmup
x: 0
y: 0
moveX: 0
moveY: -8
heatProgress: warmup
heatColor: ffda6b
}
{
type: ShapePart
  y: -24
  hollow: true
  circle: true
  layer: 110
  color: ffda6b
  stroke: 0
  strokeTo: 2.5
  radius: 12
}
{
type: ShapePart
  y: -24
  hollow: true
  circle: true
  layer: 110
  color: ffda6b
  stroke: 0
  strokeTo: 1.5
  radius: 8
}
{
type: ShapePart
  y: -24
  hollow: true
  layer: 110
  color: ffda6b
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 7
  rotateSpeed: -0.8
}
{
type: ShapePart
  y: -24
  hollow: true
  layer: 110
  color: ffda6b
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 11
  rotateSpeed: 0.8
}
{
type: HaloPart
  y: -24
  layer: 110
  color: ffda6b
  shapes: 4
  triLength: 0
  triLengthTo: 8
  haloRadius: 13
  tri: true
  haloRotateSpeed: 0.8
}
{
type: HaloPart
  y: -24
  layer: 110
  haloRotation: 45
  color: ffda6b
  shapes: 4
  triLength: 0
  triLengthTo: 16
  haloRadius: 13
  tri: true
  haloRotateSpeed: -0.8
}
]
}
]
