name: Aftershock
type: itemTurret
ammoPerShot: 6
inaccuracy: 1
size: 5
reload: 80
targetAir: false
shootSound: mediumCannon
  recoil: 4
  range: 432
  ammoTypes: {
    thorium: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 85
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: ff5656
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 2
      fragBullet: {
            width: 12
            hitColor: ff5656
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 275
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
              }
    }
 phase-fabric: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 75
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: ff5656
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 2
      fragBullet: {
            width: 12
            hitColor: ff5656
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 265
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 2
                  fragBullet: {
                      width: 12
                      hitColor: ff5656
                      height: 16
                      hitEffect: scatheExplosion
                      lifetime: 45
                      speed: 3
                      type: ArtilleryBulletType
                      splashDamage: 95
                      splashDamageRadius: 64
                      buildingDamageMultiplier: 0.2
              }
    }
}
 azpacite: {
      type: ArtilleryBulletType
      damage: 0
      splashDamage: 95
      splashDamageRadius: 80
      speed: 4
      lifetime: 108
      buildingDamageMultiplier: 0.2
      width: 16
      height: 20
      color: ffcbdd
      scaleLife: true
      hittable: false
      despawnHit: true
      hitColor: 567148
      hitShake: 1
      hitEffect: scatheExplosion
      fragBullets: 3
      fragBullet: {
            width: 12
            hitColor: 567148
            height: 16
            hitEffect: scatheExplosion
            lifetime: 45
            speed: 3
            type: ArtilleryBulletType
            splashDamage: 310
            splashDamageRadius: 80
            buildingDamageMultiplier: 0.2
            fragBullets: 4
                  fragBullet: {
                  type: LightningBulletType
                  lightningLength: 12
                  lightningColor: 567148
                  damage: 12
                  lifetime: 15
                        }
              }
    }
}
requirements: [
  beryllium/1500
  tungsten/800
  carbide/450
  azpacite/300
  phase-fabric/350
  silicon/900
]
category: turret
