name: Amp
description: shoots a long-range piercing pulse laser at ennemy ground targets and ignores armor.
size: 4 
reload: 12
range: 432
heatRequirement: 20
maxHeatEfficiency: 2
type: PowerTurret
rotateSpeed: 2.4
recoil: 0
shootSound: laser
consumes: {
  power: 15
} 
shootType: {
type: LaserBulletType
  length: 432
  width: 16
  damage: 95
  buildingDamageMultiplier: 0.01
}
requirements: [
beryllium/350
graphite/600
silicon/600
tungsten/400
carbide/200
]
drawer: [
{
type: DrawTurret
parts: [
{
suffix: -mid
x: 0
y: 0
moveY: -2
progress: recoil
}
{
suffix: -blade
mirror: true
x: 0
y: 0
moveRot: -15
moveX: 3
}
]
}
]
category: turret
research:{
  parent: afflict
    objectives: [
      {
      type: OnSector
      preset: stronghold
      }
      ]
    }
