name: Amp
description: shoots a long-range piercing emp pulse at ennemy targets that constantly fires lasers to its sides.
size: 4 
reload: 30
range: 432
heatRequirement: 20
maxHeatEfficiency: 2
type: PowerTurret
rotateSpeed: 2.4
recoil: 0
shootSound: laser
consumes: {
  power: 15
} 
shootType: {
type: EmpBulletType
radius: 24
timeIncrease: 1
damage: 105
hittable: false
absorbable: false
speed: 4
lifetime: 108
splashDamage: 0
bulletInterval: 5
intervalBullets: 2
intervalSpread: 180
intervalAngle: 0
intervalRandomSpread: 0
height: 0
width: 0
intervalBullet: {
  type: LaserBulletType
  colors: [92dd7eaa, 92dd7e, ffffff]
  damage: 6
  hitEffect: hitLancer
  length: 50
  lifetime: 100
  width: 14
  sideWidth: 0
  sideLength: 0
  buildingDamageMultiplier: 0.7
  }
pierce: true
pierceBuilding: true
buildingDamageMultiplier: 0.8
}
requirements: [
beryllium/350
graphite/600
silicon/600
tungsten/400
carbide/200
]
drawer: {
type: DrawTurret
parts: [
{
suffix: -mid
x: 0
y: 0
moveY: -2
progress: recoil
heatColor: ff0000aa
children: [
{
type: RegionPart
color: 00000000
mixColor: 00000000
colorTo: 92dd7eaa
mixColorTo: 92dd7e
blending: additive
progress: warmup
suffix: -mid-glow
}
]
}
{
suffix: -blade
mirror: true
x: 0
y: 0
moveRot: -15
moveX: 3
heatColor: 92dd7e
heatRegionSuffix: -glow
heatProgress: recoil
progress: warmup
moves: [
  {
type: PartMove
y: -2
rot: 5
}
]
}
]
}
category: turret
research:{
  parent: afflict
    objectives: [
      {
      type: OnSector
      preset: stronghold
      }
      ]
    }
