type: ItemTurret
reload: 10
description: Shoots differently depending on the ammunition provided to it.
shootSound: pulseBlast
name: Differentiate
inaccuracy: 0
shootCone: 10
shootY: 16
size: 4
category: turret
range: 280
predictTarget: false
requirements: [
  beryllium/400
  tungsten/200
  silicon/300
  carbide/45
]
shoot: {
  type: shootAlternate
  barrels: 3
  spread: 8
    }
recoil: 1.5
ammoTypes: {
  beryllium: {
    type: MissileBulletType
    damage: 60
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    pierceCap: 3
    sprite: missile-large
    shootEffect: shootBig
    frontColor: ffffff
    backColor: 82a467
    trailWidth: 2
    trailLength: 4
    trailColor: 82a467
    height: 12
    width: 12
    speed: 5
    lifetime: 56
      }
tungsten: {
    type: BasicBulletType
    lifetime: 0
    reloadMultiplier: 0.5
    rangeChange: -140
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 10
    damage: 0
    ammoMultiplier: 3
    shootEffect: shootBig
    fragBullet: {
      lifetime: 28
      speed: 5
      type: MissileBulletType
      sprite: missile-large
      frontColor: ffffff
      backColor: aaadb7
      homingDelay: 14
      trailWidth: 2
      trailLength: 6
      trailColor: aaadb7
      height: 12
      width: 12
      pierce: true
      pierceBuildings: true
      pierceCap: 3
      damage: 65
      splashDamage: 35
      splashDamageRadius: 12
      hitEffect: {
        type: ExplosionEffect
        waveColor: aaadb7
        smokeColor: aaadb7
        sparkColor: ffffff
        waveRad: 12
}
}
}
graphite: {
    rangeChange: -70
    reloadMultiplier: 1.2
    type: MissileBulletType
    shootEffect: shootBig
    weaveMag: 2
    weaveScale: 4
    damage: 40
    knockback: 3
    speed: 5
    lifetime: 46
    sprite: missile-large
    height: 12
    midth: 12
    trailLength: 8
    trailWidth: 3
    trailLifetime: 25
    frontColor: ffffff
    backColor: 818181
    trailColor: 818181
}
silicon: {
    shootEffect: shootBig
    type: FlakBulletType
    collidesGround: true
    sprite: missile-large
    weaveMag: 4
    weaveScale: 4
    damage: 12
    splashDamage: 75
    rangeChange: 40
    splashDamageRadius: 24
    lifetime: 64
    speed: 5
    backColor: 7b7b7b
    frontColor: ffffff
    trailWidth: 3
    trailLength: 14
    trailColor: 7b7b7b
    reloadMultiplier: 1.25
    height: 12
    width: 12  
    fragBullets: 5
    hitEffect: flakExplosion
    fragBullet: {
      type: BasicBulletType
      lifetime: 10
      speed: 3
      damage: 20
      pierce: true
      pierceCap: 2
      frontColor: ffffff
      backColor: 7b7b7b
      hitEffect: flakExplosion
}
}
oxide: {
  type: BasicBulletType
  lifetime: 0
  damage: 0
  shootEffect: thoriumShoot
  shootColor: 82a467
  rangeChange: -180
  fragBullets: 3
  fragRandomSpread: 0
  fragSpread: 5
  fragBullet: {
    type: ShrapnelBulletType
    length: 100
    width: 8
    fromColor: ffffff
    toColor: 82a467
    damage: 85
}
}
surge-alloy: {
  type: LaserBulletType
  shootEffect: {
    type: particleEffect
    sizeFrom: 20
    sizeTo: 0
    colorFrom: ffffff
    colorTo: ffffa3
    region: erekirliquefied-electric-shoot
    particles: 1
    lifetime: 25
    }
  length: 240
  rangeChange: -40
  damage: 145
  width: 16
  colors: [ffffa3, ffffff, ffcd66]
  sideAngle: 15
  lightningSpacing: 8
  lightningDelay: 0.05
  lightningDamage: 30
  lightningLength: 4
  lightningLengthRand: 8
  lightningColor: ffcd66
  lightningAngleRand: 15
}
carbide: {
spawnUnit: erekirliquefied-small-missile
shootEffect: shootTitan
}
thorium: {
  type: PointBulletType
  reloadMultiplier: 0.25
  rangeChange: 160
  splashDamage: 450
  splashDamageRadius: 40
  trailColor: f9a3c7
  hitEffect: {
    type: ExplosionEffect
    waveColor: f9a3c7
    waveLife: 30
    waveRad: 40
    waveRadBase: 40
    smokes: 4
    sparks: 6
    smokeColor: f9a3c7
    sparkColor: f9a3c7
}
trailSpacing: 20
trailLength: 16
trailWidth: 4
trailColor: f9a3c7
shootEffect: shootTitan
smokeEffect: smokeCloud
trailEffect: instTrail
}
phase-fabric: {
  rangeChange: 280
  type: RailBulletType
  damage: 350
  shootEffect: {
    type: MultiEffect
    effects: [
    shootTitan,
    shootBig,
    smokeCloud
    ]
}
  status: erekirliquefied-ionized
  length: 560
  pointEffectSpace: 20
  ammoMultiplier: 5
  pierce: true
  pierceEffect: {
    particles: 1
    length: 0
    lifetime: 25
    sizeFrom: 20
    region: erekirliquefied-pierce-rail
    colorFrom: ffffff
    colorTo: feb380
}
pointEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  sizeFrom: 20
  region: erekirliquefied-point-phase
  colorFrom: ffffff
  colorTo: feb380
}
lineEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  sizeFrom: 20
  region: erekirliquefied-rail-phase
  colorFrom: ffffff
  colorTo: feb380
}
hitEffect: {
  type: MultiEffect
  effects: [
    {
    type: WaveEffect
    lifetime: 25
    sides: 4
    rotation: 0
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffffff
    colorTo: feb380
}
    {
    type: WaveEffect
    lifetime: 25
    sides: 4
    rotation: 45
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffffff
    colorTo: feb380
}
    {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 64
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffffff
    colorTo: feb380
}
]
}
trailEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  sizeFrom: 20
  region: erekirliquefied-rail-phase
  colorFrom: ffffff
  colorTo: feb380
}
}
azpacite: {
  type: LightningBulletType
  shootEffect: shootBig
  lightningLength: 25
  damage: 115
  lightningLengthRand: 10
  rangeChange: -80
  lightningColor: 82a467
  homingPower: 0.1
}
}
