type: ItemTurret
reload: 10
description: Shoots differently depending on the ammunition provided to it.
shootSound: pulseBlast
name: Differentiate
inaccuracy: 0
shootCone: 10
shootY: 16
size: 4
range: 280
requirements: [
  beryllium/400
  tungsten/200
  silicon/300
  carbide/45
]
shoot: {
  type: shootAlternate
  barrels: 3
  spread: 8
    }
recoil: 1.5
ammoTypes: {
  beryllium: {
    type: MissileBulletType
    damage: 60
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    pierceCap: 3
    sprite: missile-large
    frontColor: ffffff
    backColor: 82a467
    trailWidth: 2
    trailLength: 4
    trailColor: 82a467
    height: 12
    width: 12
    speed: 5
    lifetime: 56
      }
tungsten: {
    type: BasicBulletType
    lifetime: 0
    reloadMultiplier: 0.5
    rangeChange: -140
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 10
    fragBullet: {
      lifetime: 28
      speed: 5
      type: MissileBulletType
      frontColor: ffffff
      backColor: aaadb7
      homingDelay: 14
      trailWidth: 2
      trailLength: 6
      trailColor: aaadb7
      height: 12
      width: 12
      pierce: true
      pierceBuildings: true
      pierceCap: 3
      damage: 65
      splashDamage: 35
      splashDamageRadius: 12
      hitEffect: {
        type: ExplosionEffect
        waveColor: aaadb7
        smokeColor: aaadb7
        sparkColor: ffffff
        waveRad: 12
}
}
}
}
