type: ItemTurret
reload: 10
description: Shoots differently depending on the ammunition provided to it.
shootSound: pulseBlast
name: Differentiate
inaccuracy: 0
shootCone: 10
shootY: 16
size: 4
range: 280
requirements: [
  beryllium/400
  tungsten/200
  silicon/300
  carbide/45
]
shoot: {
  type: shootAlternate
  barrels: 3
  spread: 8
    }
recoil: 1.5
ammoTypes: {
  beryllium: {
    type: MissileBulletType
    damage: 60
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    pierceCap: 3
    sprite: missile-large
    frontColor: ffffff
    backColor: 82a467
    trailWidth: 2
    trailLength: 4
    trailColor: 82a467
    height: 12
    width: 12
    speed: 5
    lifetime: 56
      }
tungsten: {
    type: BasicBulletType
    lifetime: 0
    reloadMultiplier: 0.5
    rangeChange: -140
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 10
    damage: 0
    ammoMultiplier: 3
    shootEffect: shootBig
    fragBullet: {
      lifetime: 28
      speed: 5
      type: MissileBulletType
      sprite: missile-large
      frontColor: ffffff
      backColor: aaadb7
      homingDelay: 14
      trailWidth: 2
      trailLength: 6
      trailColor: aaadb7
      height: 12
      width: 12
      pierce: true
      pierceBuildings: true
      pierceCap: 3
      damage: 65
      splashDamage: 35
      splashDamageRadius: 12
      hitEffect: {
        type: ExplosionEffect
        waveColor: aaadb7
        smokeColor: aaadb7
        sparkColor: ffffff
        waveRad: 12
}
}
}
graphite: {
    rangeChange: -70
    reloadMultiplier: 1.2
    type: MissileBulletType
    weaveMag: 2
    weaveScale: 4
    damage: 40
    knockback: 3
    speed: 5
    lifetime: 46
    sprite: missile-large
    height: 12
    midth: 12
    trailLength: 8
    trailWidth: 3
    trailLifetime: 25
    frontColor: ffffff
    backColor: 818181
    trailColor: 818181
}
silicon: {
    type: FlakBulletType
    collidesGround: true
    sprite: missile-large
    weaveMag: 4
    weaveScale: 4
    damage: 12
    splashDamage: 75
    rangeChange: 40
    splashDamageRadius: 24
    lifetime: 64
    speed: 5
    backColor: 7b7b7b
    frontColor: ffffff
    trailWidth: 3
    trailLength: 14
    trailColor: 7b7b7b
    reloadMultiplier: 1.25
    height: 12
    width: 12  
    fragBullets: 5
    hitEffect: flakExplosion
    fragBullet: {
      type: BasicBulletType
      lifetime: 10
      speed: 3
      damage: 20
      pierce: true
      pierceCap: 2
      frontColor: ffffff
      backColor: 7b7b7b
      hitEffect: flakExplosion
}
}
}
