type: ItemTurret
reload: 15
description: Shoots differently depending on the ammunition provided to it. Gets a very large firerate boost when supplied with water
shootSound: shootSnap
name: Differentiate
inaccuracy: 0
shootCone: 10
shootY: 0
size: 4
category: turret
range: 280
predictTarget: false
requirements: [
  beryllium/400
  tungsten/200
  silicon/300
  carbide/45
]
shoot: {
  type: shootBarrel
  barrels: [
    11.25, 9.5, 0
    6, 11, 0
    -6, 11, 0
    -11.25, 9.5, 0
      ]
    }
recoil: 0
recoils: 4
drawer: {
  type: DrawTurret
  parts: [
    {
    type: RegionPart
    suffix: -bottom
    mirror: true
    moveRot: -10
    moveX: 5
    progress: {
      type: recoil
      other: warmup
      amount: 0.9
      op: blend
        }
    heatProgress: warmup
    under: true
    heatColor: ff0000
    }
    {
    type: RegionPart
    suffix: -barrel1
    recoilIndex: 0
    moveY: -4
    progress: recoil
    heatColor: ff0000
    heatProgress: {
      type: recoil
      other: warmup
      amount: 0.2
      op: delay 
      }
    }
    {
    type: RegionPart
    suffix: -barrel4
    recoilIndex: 3
    moveY: -4
    progress: recoil
    heatColor: ff0000
    heatProgress: {
      type: recoil
      other: warmup
      amount: 0.6
      op: delay 
      }
    }
    {
    type: RegionPart
    suffix: -barrel2
    recoilIndex: 1
    moveY: -4
    progress: recoil
    heatColor: ff0000
    heatProgress: {
      type: recoil
      other: warmup
      amount: 0.4
      op: delay 
      }
    }
    {
    type: RegionPart
    suffix: -barrel3
    recoilIndex: 2
    moveY: -4
    progress: recoil
    heatColor: ff0000
    heatProgress: {
      type: recoil
      other: warmup
      amount: 0.6
      op: delay 
      }
    }
    {
    type: RegionPart
    suffix: -mid
    heatProgress: warmup
    heatColor: ff0000
    }
    ]
  }
ammoTypes: {
  beryllium: {
    type: MissileBulletType
    damage: 60
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    sprite: missile-large
    smokeEffect: none
    shootEffect: {
        type: MultiEffect
        effects: [shootBigColor, colorSparkBig]
          }
    hitEffect: hitBulletColor
    frontColor: ffffff
    backColor: b1dd7e
    trailWidth: 2
    trailLength: 4
    trailColor: b1dd7e
    hitColor: b1dd7e
    height: 12
    width: 12
    speed: 5
    lifetime: 56
      buildingDamageMultiplier: 0.01
      }
tungsten: {
    type: BasicBulletType
    lifetime: 0
    reloadMultiplier: 0.5
    rangeChange: -140
    fragBullets: 3
    fragRandomSpread: 0
    fragSpread: 10
    damage: 0
    ammoMultiplier: 3
    frontColor: 768a9a
    backColor: 768a9a
    hitEffect: none
    smokeEffect: shootBigSmoke
    shootEffect: {
        type: MultiEffect
        effects: [shootBigColor, shootSmokeSquareSparse]
            }
      buildingDamageMultiplier: 0.01
    fragVelocityMin: 0.95
    fragVelocityMax: 1
    fragBullet: {
      lifetime: 28
      speed: 5
      type: MissileBulletType
      sprite: missile-large
      frontColor: ffffff
      backColor: 768a9a
      hitColor: 768a9a
      homingDelay: 14
      trailWidth: 2
      trailLength: 6
      trailColor: 768a9a
      height: 12
      width: 12
      pierce: true
      pierceBuilding: true
      pierceCap: 3
      damage: 65
      splashDamage: 35
      splashDamageRadius: 12
      buildingDamageMultiplier: 0.01
      hitEffect: {
        type: ExplosionEffect
        waveColor: 768a9a
        smokeColor: 768a9a
        sparkColor: ffffff
        waveRad: 12
}
}
}
graphite: {
    rangeChange: -70
    reloadMultiplier: 1.2
    type: MissileBulletType
    weaveMag: 2
    weaveScale: 4
    damage: 40
    knockback: 3
    smokeEffect: shootBigSmoke
    shootEffect: {
        type: MultiEffect
        effects: [shootBigColor, shootSmokeSquareSparse]
            }
    speed: 5
    lifetime: 46
    sprite: missile-large
    height: 12
    width: 12
    trailWidth: 3
    hitEffect: hitSquaresColor
    hitColor: 818181
    trailLength: 25
    frontColor: ffffff
    backColor: 818181
    trailColor: 818181
      buildingDamageMultiplier: 0.01
}
silicon: {
    shootEffect: shootSmokeSquareBig
    smokeEffect: shootSmokeDisperse
    type: FlakBulletType
    collidesGround: true
    sprite: missile-large
    weaveMag: 4
    weaveScale: 4
    damage: 12
    splashDamage: 75
    rangeChange: 40
    splashDamageRadius: 24
    lifetime: 64
    speed: 5
    backColor: 7b7b7b
    frontColor: ffffff
    trailWidth: 3
      buildingDamageMultiplier: 0.01
    trailLength: 14
    trailColor: 7b7b7b
    reloadMultiplier: 1.25
    height: 12
    width: 12  
    fragBullets: 5
    hitEffect: flakExplosion
    fragBullet: {
      type: BasicBulletType
      lifetime: 10
      speed: 3
      damage: 20
      pierce: true
      pierceCap: 2
      frontColor: ffffff
      backColor: 7b7b7b
      hitEffect: flakExplosion
}
}
oxide: {
  type: BasicBulletType
  lifetime: 0
  damage: 0
  shootEffect: {
      type: ParticleEffect
      line: true
      lenFrom: 6
      lenTo: 0
      strokeFrom: 2
      strokeTo: 0
      interp: pow5In
      sizeInterp: pow5Out
      cone: 20
      colorTo: 82a467
        }
  smokeEffect: {
      type: ParticleEffect
      line: true
      colorTo: 82a467
      lenFrom: 6
      cone: 20
      lenTo: 0
      strokeFrom: 2
      strokeTo: 0
      interp: pow5In
      sizeInterp: pow5Out
        }
  shootColor: 82a467
      buildingDamageMultiplier: 0.01
  rangeChange: -180
  fragBullets: 3
  fragRandomSpread: 0
  fragSpread: 5
  fragBullet: {
    type: ShrapnelBulletType
    length: 100
    width: 8
    fromColor: ffffff
    toColor: 82a467
    damage: 85
    shootEffect: none
    smokeEffect: none
}
}
surge-alloy: {
  type: LaserBulletType
  length: 240
  rangeChange: -40
  damage: 145
  width: 16
  reloadMultiplier: 0.8
  colors: [ffffa3, ffffff, ffcd66]
  sideAngle: 15
  lightningSpacing: 8
  lightningDelay: 0.05
  lightningDamage: 30
  lightningLength: 4
      buildingDamageMultiplier: 0.01
  lightningLengthRand: 8
  lightningColor: ffcd66
  sideAngle: 25
  sideLength: 40
  lightningAngleRand: 15
}
carbide: {
spawnUnit: erekirliquefied-small-missile
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
reloadMultiplier: 0.7
}
thorium: {
  type: PointBulletType
  reloadMultiplier: 0.1
  rangeChange: 160
      buildingDamageMultiplier: 0.01
  splashDamage: 240
  splashDamageRadius: 40
  shootEffect: {
      type: ParticleEffect
      line: true
      length: 440
      colorTo: f9a3c7
      interp: pow10Out
      lifetime: 30
      particles: 40
      lenFrom: 20
      strokeFrom: 20
      sizeInterp: pow5In
        }
  hitEffect: {
    type: ExplosionEffect
    waveColor: f9a3c7
    waveLife: 30
    waveRad: 40
    waveRadBase: 40
    sparkRad: 50
    smokeRad: 60
    smokes: 4
    sparks: 6
    smokeColor: f9a3c7
    sparkColor: f9a3c7
}
trailSpacing: 16
trailLength: 16
trailWidth: 4
trailColor: f9a3c7
shootEffect: shootTitan
smokeEffect: smokeCloud
trailEffect: {
  type: particleEffect
  region: erekirliquefied-thorium-instTrail
  colorFrom: ffffff
  colorTo: f9a3c7
  sizeFrom: 16
  sizeTo: 0
  particles: 1
  length: 0
  lifetime: 20
  }
}
phase-fabric: {
  rangeChange: 280
  type: RailBulletType
  damage: 350
      buildingDamageMultiplier: 0.01
  shootEffect: {
    type: MultiEffect
    effects: [
    shootTitan,
    shootBig,
    smokeCloud,{
    type: ParticleEffect
    colorTo: feb380
    line: true
    particles: 12
    length: 20
    cone: 10
    strokeFrom: 2
    strokeTo: 0
    lenFrom: 5
    lenTo: 0
    }
    ]
}
  status: erekirliquefied-ionized
  length: 560
  pointEffectSpace: 20
  ammoMultiplier: 5
  reloadMultiplier: 0.3
  pierce: true
  pierceEffect: {
    particles: 1
    length: 0
    lifetime: 25
    sizeFrom: 20
    sizeTo: 8
    region: erekirliquefied-pierce-rail
    colorTo: feb380
}
pointEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  sizeFrom: 20
  sizeTo: 0
  region: erekirliquefied-point-phase
  colorFrom: feb380
  colorTo: feb380
}
lineEffect: {
  type: ParticleEffect
  particles: 1
  length: 0
  lifetime: 25
  sizeFrom: 20
  sizeTo: 0
  region: erekirliquefied-rail-phase
  colorFrom: ffffff
  colorTo: feb380
}
hitEffect: {
  type: MultiEffect
  effects: [
    {
    type: WaveEffect
    lifetime: 25
    sides: 4
    rotation: 0
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffffff
    colorTo: feb380
}
    {
    type: WaveEffect
    lifetime: 25
    sides: 4
    rotation: 45
    sizeFrom: 0
    sizeTo: 40
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffffff
    colorTo: feb380
}
    {
    type: WaveEffect
    lifetime: 25
    sizeFrom: 0
    sizeTo: 64
    strokeFrom: 4
    strokeTo: 0
    colorFrom: ffffff
    colorTo: feb380
}
]
}
}
azpacite: {
  type: LightningBulletType
  shootEffect: shootBig
  lightningLength: 25
  damage: 115
  lightningLengthRand: 10
  rangeChange: -80
  lightningColor: 82a467
  homingPower: 0.1
      buildingDamageMultiplier: 0.01
}
cesium: {
    type: MissileBulletType
      buildingDamageMultiplier: 0.01
    damage: 45
    splashDamage: 60
    splashDamageRadius: 48
    pierce: true
    rangeChange: 280
    pierceBuilding: true
    pierceCap: 8
    sprite: missile-large
    shootEffect: shootTitan
    frontColor: ffffff
    backColor: ffbc4a
    trailWidth: 2
    trailLength: 8
    trailColor: ffbc4a
    height: 12
    width: 12
    speed: 5
    lifetime: 56
    fragBullets: 1
    hitEffect: {
      type: WaveEffect
      colorFrom: ffffff
      colorTo: ffbc4a
      sizeTo: 48
      }
    fragRandomSpread: 0
    fragBullet: {
      type: MissileBulletType
      buildingDamageMultiplier: 0.01
      damage: 45
      splashDamage: 60
      splashDamageRadius: 48
      pierce: true
      pierceBuilding: true
      pierceCap: 8
      sprite: missile-large
      frontColor: ffffff
      backColor: ffbc4a
      trailWidth: 2
      trailLength: 8
      trailColor: ffbc4a
      height: 12
      width: 12
      speed: 5
      lifetime: 28
      fragBullets: 1
      fragRandomSpread: 0
          hitEffect: {
      type: WaveEffect
      colorFrom: ffffff
      colorTo: ffbc4a
      sizeTo: 48
      }
            fragBullet: {
            type: MissileBulletType
            damage: 45
            pierce: true
            splashDamage: 60
            splashDamageRadius: 48
      buildingDamageMultiplier: 0.01
            pierceBuilding: true
            pierceCap: 8
            sprite: missile-large
            frontColor: ffffff
            backColor: ffbc4a
            trailWidth: 2
            trailLength: 8
            trailColor: ffbc4a
            height: 12
            width: 12
            speed: 5
            lifetime: 28
            fragBullets: 1
            fragRandomSpread: 0
            hitEffect: {
            type: ExplosionEffect
            waveColor: ffbc4a
            smokeColor: 9f865a
            sparkColor: ffe553
            waveRad: 48
            sparkRad: 60
            smokeSize: 8
            smokeRad: 56
            smokes: 8
            sparks: 12
            }
      }
      }
      }
impervium-alloy: {
type: MissileBulletType
    reloadMultiplier: 0.2
    damage: 65
    splashDamage: 40
    splashDamageRadius: 72
    pierce: true
    rangeChange: 200
    pierceBuilding: true
      buildingDamageMultiplier: 0.01
    sprite: missile-large
    shootEffect: {
    type: MultiEffect
    effects: [
    {
    type: ParticleEffect
    cone: 30
    particles: 10
    length: 12
    colorFrom: 1dedc2
    colorTo: 2b3331
    lifetime: 30
    }
       {
    type: ParticleEffect
    cone: 0
    particles: 1
    sizeFrom: 16
    sizeTo: 16
    lenFrom: 2
    lenTo: 2
    randLength: false
    colorFrom: 1dedc2
    colorTo: 16d3ac
    region: erekirliquefied-electric-shoot
    lifetime: 6
    }
]
    }
    frontColor: ffffff
    backColor: 1dedc2
    trailWidth: 2
    trailLength: 8
    trailColor: ffbc4a
    height: 12
    width: 12
    speed: 5
    lifetime: 20
    fragBullets: 1
    lightning: 5
    lightningLength: 6
    lightningDamage: 8
    lightningLengthRand: 2
    fragRandomSpread: 25
    lightningColor: ffbc4a
    fragBullet: {
        type: MissileBulletType
      buildingDamageMultiplier: 0.01
        reloadMultiplier: 0.2
        damage: 65
        homingPower: 0.5
        homingRange: 200
        splashDamage: 40
        splashDamageRadius: 72
        pierce: true
        pierceBuilding: true
        sprite: missile-large
        frontColor: ffffff
        backColor: 1dedc2
        trailWidth: 2
        lightningDamage: 8
        trailLength: 8
        trailColor: 1dedc2
        height: 12
            lightningColor: ffbc4a
        width: 12
        speed: 5
        lifetime: 20
        fragBullets: 1
        lightning: 5
        lightningLength: 6
        lightningLengthRand: 2
            fragBullet: {
        type: MissileBulletType
        reloadMultiplier: 0.2
        damage: 65
        homingRange: 200
        homingPower: 0.5
        splashDamage: 40
        splashDamageRadius: 72
        pierce: true
        pierceBuilding: true
        sprite: missile-large
        lightningDamage: 8
        frontColor: ffffff
        backColor: 1dedc2
        trailWidth: 2
        trailLength: 8
    lightningColor: ffbc4a
        trailColor: 1dedc2
        height: 12
        width: 12
        speed: 5
        lifetime: 20
        fragBullets: 1
        lightning: 5
        lightningLength: 6
        lightningLengthRand: 2
        fragRandomSpread: 20
                    fragBullet: {
        type: MissileBulletType
        reloadMultiplier: 0.2
        damage: 65
        homingPower: 0.2
          homingRange: 200
        splashDamage: 40
        splashDamageRadius: 72
        pierce: true
        pierceBuilding: true
        sprite: missile-large
        lightningDamage: 8
        frontColor: ffffff
        backColor: 1dedc2
        trailWidth: 2
        trailLength: 8
        trailColor: 1dedc2
        height: 12
        width: 12
        speed: 5
        lightningColor: ffbc4a
        lifetime: 20
        fragBullets: 1
        lightning: 5
        lightningLength: 6
        lightningLengthRand: 2
        fragRandomSpread: 40
        hitShake: 2
                            fragBullet: {
        type: MissileBulletType
        reloadMultiplier: 0.2
        damage: 65
        homingPower: 0.5
        homingRange: 200
        splashDamage: 40
        splashDamageRadius: 72
        pierce: true
        pierceBuilding: true
        sprite: missile-large
        lightningDamage: 8
        frontColor: ffffff
        backColor: 1dedc2
        trailWidth: 2
        trailLength: 8
        lightningColor: ffbc4a
        trailColor: 1dedc2
        height: 12
        hitShake: 1
        width: 12
        speed: 5
        lifetime: 20
        fragBullets: 24
        lightning: 5
        lightningLength: 6
        lightningLengthRand: 2
                            fragBullet: {
        type: BasicBulletType
        reloadMultiplier: 0.2
        damage: 12
        splashDamage: 24
        splashDamageRadius: 40
        lightningDamage: 8
        pierce: true
        pierceBuilding: true
        lightningColor: ffbc4a
        frontColor: ffffff
        backColor: 1dedc2
        trailColor: 1dedc2
        height: 12
        width: 12
        speed: 5
        lifetime: 16
        lightning: 5
        lightningLength: 10
        lightningLengthRand: 4
}
}
}
}
}
}
}
coolantMultiplier: 4
research: {
  parent: spray
  objectives: [
{
type: OnSector
preset: crossroads
}
]
}
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 1
}
