type: ItemTurret
reload: 10
description: Shoots differently depending on the ammunition provided to it.
shootSound: pulseBlast
name: Differentiate
inaccuracy: 0
shootCone: 10
shootY: 16
size: 4
range: 280
requirements: [
  beryllium/400
  tungsten/200
  silicon/300
  carbide/45
]
shoot: {
  type: shootAlternate
  barrels: 3
  spread: 8
    }
recoil: 0.5
ammoTypes: {
  beryllium: {
    type: MissileBulletType
    damage: 60
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    sprite: missile-large
    frontColor: ffffff
    backColor: 82a467
    trailWidth: 2
    trailLength: 4
    trailColor: 82a467
    height: 6
    width: 6
    speed: 5
    lifetime: 56
      }
}
