name: Fission
size: 5
reload: 300
type: itemTurret
range: 336
reload: 300
recoil: 4
targetGround: true
targetAir: true
shootSound: laserbig
loopSound: beam
moveWhileCharging: false
continuous: true
ammoTypes: {
  phase-fabric: {
    type: ContinuousLaserBulletType
    colors: [ff8632,ff5032,ffaa32,ff4732]
    damage: 250
    length: 336
    width: 24
    lifetime: 300
    shootStatus: unmoving
      }
}
requirements: [
  beryllium/1600
  silicon/900
  graphite/750
  carbide/400
  phase-fabric/300
  oxide/400
]
category: turret
