name: Fission
description: shoots a large incendiary laser beam by causing fission within the atoms composing the air, dealing massive damage to ennemy targets.
size: 5
reload: 300
type: itemTurret
shootY: 24
range: 336
reload: 600
heatRequirement: 75
maxHeatEfficiency: 2
ammoPerShot: 10
minWarmup: 0.96
shootWarmupSpeed: 0.03
recoil: 0
targetGround: true
warmupMaintainTime: 300
targetAir: true
shootSound: laserbig
loopSound: beam
moveWhileCharging: false
continuous: true
ammoTypes: {
  phase-fabric: {
    type: ContinuousLaserBulletType
    colors: [ff8632,ff5032,ffaa32,ff4732]
    damage: 175
    length: 336
    hitEffect: instHit
    width: 24
    lifetime: 300
    bulletInterval: 5
    largeHit: true
    intervalRandomSpread: 170
    intervalBullet: {
      type: LightningBulletType
      lightningLength: 45
      lightningColor: ff8632
      damage: 60
      intervalSpread: 5
      shootSound: spark
      intervalAngle: 5
      shoot: {
      shots: 5
          }
      }
      }
}
requirements: [
  beryllium/1600
  silicon/900
  graphite/750
  carbide/400
  phase-fabric/300
  oxide/400
  azpacite/200
]
category: turret
research: smite
drawer: [ 
{
type: DrawTurret
parts: [
{
type: RegionPart
  suffix: -mid
  progress: recoil
  under: false
  moveY: -2
}
{
type: RegionPart
    suffix: -topright
    progress: warmup
    x: 0
    moveY: -16
    moveX: 16
    moveRot: 30
    }
{
type: RegionPart
    suffix: -topleft
    progress: warmup
    x: 0
    moveY: -16
    moveX: -16
    moveRot: -30
    }
{
type: RegionPart
    suffix: -bottomright
    progress: warmup
    x: 0
    moveY: 0
    moveX: 16
    moveRot: -60
    }
{
type: RegionPart
    suffix: -bottomleft
    progress: warmup
    x: 0
    moveY: 0
    moveX: -16
    moveRot: 60
    }
{
type: ShapePart
  y: -24
  hollow: true
  circle: true
  layer: 110
  color: ffe97a
  stroke: 0
  strokeTo: 2.5
  radius: 8
}
{
type: ShapePart
  y: -24
  hollow: true
  circle: true
  layer: 110
  color: ffe97a
  stroke: 0
  strokeTo: 2.5
  radius: 4
}
{
type: HaloPart
  y: -24
  haloRotation: 90
  layer: 110
  color: ffe97a
  shapes: 2
  triLength: 0
  triLengthTo: 20
  haloRadius: 12
  tri: true
  radius: 4
}
{
type: HaloPart
  y: -24
  layer: 110
  color: ffe97a
  shapes: 4
  triLength: 0
  triLengthTo: 8
  haloRadius: 10
  tri: true
  radius: 4
  haloRotateSpeed: 0.8
}
{
type: HaloPart
  y: -24
  layer: 110
  color: ffe97a
  shapes: 4
  triLength: 0
  triLengthTo: 12
  haloRadius: 16
  tri: true
  radius: 4
  haloRotateSpeed: -0.8
  shapeRotation: 180
}
]
}
]
