name: Fission
description: shoots a large incendiary laser beam by causing fission within the atoms composing the air, dealing massive damage to ennemy targets.
size: 5
reload: 300
type: itemTurret
range: 336
reload: 600
heatRequirement: 75
maxHeatEfficiency: 2
ammoPerShot: 10
recoil: 4
targetGround: true
targetAir: true
shootSound: laserbig
loopSound: beam
moveWhileCharging: false
continuous: true
ammoTypes: {
  phase-fabric: {
    type: ContinuousLaserBulletType
    colors: [ff8632,ff5032,ffaa32,ff4732]
    damage: 175
    length: 336
    hitEffect: instHit
    width: 24
    lifetime: 300
    bulletInterval: 5
    largeHit: true
    intervalRandomSpread: 170
    intervalBullet: {
      type: LightningBulletType
      lightningLength: 45
      lightningColor: ff8632
      damage: 60
      intervalSpread: 5
      shootSound: spark
      intervalAngle: 5
      shoot: {
      shots: 5
          }
      }
      }
}
requirements: [
  beryllium/1600
  silicon/900
  graphite/750
  carbide/400
  phase-fabric/300
  oxide/400
  azpacite/200
]
category: turret
research: smite
