type: LiquidTurret
name: Hellstorm
description: shoots a powerful stream of flames at ennemy ground targets by combusting flammable gases.
range: 192
size: 3
health: 6450
targetGround: true
targetAir: false
rotateSpeed: 2.8
reload: 10
recoil: 1
shootSound: artillery
loopSound: none
inaccuracy: 9
despawnHit: true
shoot: {
        type: ShootPatern
        shotDelay: 5
        shots: 5
}
shootY: 25
        shootEffect: {
          type: ParticleEffect
          cone: 9
          particles: 20
          sizeFrom: 10
          sizeTo: 0
          colorFrom: ffce32
          colorTo: 2c2b2b
          baseLength: 0
          length: 210
          }
  ammoTypes:{
    ozone: {
        damage: 50
        hitSize: 7
        speed: 8
        lifetime: 24
        type: BulletType
        colorFrom: ff89a8
        pierceBuilding: true
        colorMid: 723848
        colorTo: 0f090b
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 1000000
          }
    hydrogen: {
        damage: 45
        hitSize: 7
        speed: 8
        pierceBuilding: true
        lifetime: 24
        effectColor: ff89a8
        type: FireBulletType
        colorFrom: b8fcff
        colorMid: 73a1a3
        colorTo: 111415
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 100000
        drag: 0.01
        velMin: 7
        velMax: 9
          }
   cyanogen: {
        damage: 65
        hitSize: 7
        pierceBuilding: true
        speed: 8
        lifetime: 24
        effectColor: ff89a8
        type: FireBulletType
        colorFrom: 2d745b
        colorMid: 2e5849
        colorTo: 18201d
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 100000
        drag: 0.01
        velMin: 7
        velMax: 9
          }
   azpanogen: {
        damage: 70
        hitSize: 7
        speed: 8
        pierceBuilding: true
        lifetime: 24
        effectColor: ff89a8
        type: FireBulletType
        colorFrom: 187227
        colorMid: 265a2e
        colorTo: 1c241d
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 100000
        drag: 0.01
        velMin: 7
        velMax: 9
          }
}
requirements: [
    beryllium/300
    silicon/150
    graphite/500
    azpacite/25
  ]
category: turret
research: diffuse
