type: LiquidTurret
name: Hellstorm
description: shoots a fragmentary incendiary bullet.
range: 192
size: 3
health: 3550
targetGround: true
targetAir: false
rotateSpeed: 2.8
reload: 140
recoil: 1
shootSound: artillery
loopSound: none
inaccuracy: 2
despawnHit: true
shootY: 24
  ammoTypes:{
    ozone: {
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        width: 14
        height: 17
        trailParam: 2.2
        hitEffect: massiveExplosion
        backColor: ffcbdd
        frontColor: ffffff
        trailColor: ffcbdd
        splashDamage: 60
        splashDamageRadius: 40
        fragBullet: {
         type: ArtilleryBulletType
        speed: 1
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 1
        puddles: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: ffcbdd
        hitEffect: massiveExplosion
        frontColor: ffffff
        trailColor: ffcbdd
        splashDamage: 20
        splashDamageRadius: 10
        puddleLiquid: oil
        puddleAmount: 10
        fragBullet: {
        type: ArtilleryBulletType
        speed: 0.8
        lifetime: 20
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        trailInterp: slope
        trailLength: 10
        puddles: 1
        hitEffect: massiveExplosion
        trailParam: 2.2
        backColor: ffcbdd
        frontColor: ffffff
        trailColor: ffcbdd
        splashDamage: 10
        splashDamageRadius: 10
        puddleLiquid: slag
        puddleAmount: 10
        }
}
}
    hydrogen: {
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        width: 14
        height: 17
        trailParam: 2.2
        backColor: d1efff
        frontColor: ffffff
        trailColor: d1efff
        splashDamage: 35
        hitEffect: massiveExplosion
        splashDamageRadius: 32
        fragBullet: {
         type: ArtilleryBulletType
        speed: 1
        puddles: 1
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: d1efff
        frontColor: ffffff
        trailColor: d1efff
        splashDamage: 10
        hitEffect: massiveExplosion
        splashDamageRadius: 10
        puddleLiquid: oil
        puddleAmount: 15
        fragBullet: {
        type: ArtilleryBulletType
        speed: 0.8
        lifetime: 20
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        puddles: 1
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: d1efff
        frontColor: ffffff
        trailColor: d1efff
        hitEffect: massiveExplosion
        splashDamage: 10
        splashDamageRadius: 10
        puddleLiquid: slag
        puddleAmount: 10
        }
}
}
   cyanogen: {
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        width: 14
        height: 17
        trailParam: 2.2
        backColor: 68ffe1
        frontColor: ffffff
        trailColor: 68ffe1
        splashDamage: 95
        splashDamageRadius: 60
        hitEffect: massiveExplosion
        fragBullet: {
         type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 1
        damage: 0
        splashDamage: 0
        puddles: 1
        shrinkInterp: slope
        fragBullets: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: 68ffe1
        frontColor: ffffff
        trailColor: 68ffe1
        splashDamage: 10
        splashDamageRadius: 10
        puddleLiquid: oil
        puddleAmount: 20
        fragBullet: {
        type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 0.8
        lifetime: 20
        puddles: 1
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: 68ffe1
        frontColor: ffffff
        trailColor: 68ffe1
        splashDamage: 10
        splashDamageRadius: 10
        puddleLiquid: slag
        puddleAmount: 10
        }
}
}
   azpanogen: {
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        width: 14
        height: 17
        trailParam: 2.2
        backColor: 82a467
        frontColor: ffffff
        trailColor: 82a467
        splashDamage: 110
        splashDamagePierce: true
        splashDamageRadius: 80
        hitEffect: massiveExplosion
        fragBullet: {
         type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 1
        damage: 0
        splashDamage: 0
        puddles: 1
        shrinkInterp: slope
        fragBullets: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: 82a467
        frontColor: ffffff
        trailColor: 82a467
        splashDamage: 30
        splashDamagePierce: true
        splashDamageRadius: 20
        puddleLiquid: oil
        puddleAmount: 8
        fragBullet: {
        type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 0.8
        lifetime: 20
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        trailInterp: slope
        puddles: 1
        trailLength: 10
        trailParam: 2.2
        backColor: 82a467
        frontColor: ffffff
        trailColor: 82a467
        splashDamage: 15
        splashDamageRadius: 20
        puddleLiquid: slag
        puddleAmount: 2
        }
}
}
}
requirements: [
    beryllium/300
    silicon/150
    graphite/500
    azpacite/25
  ]
category: turret
research: diffuse
drawer: {
        type: DrawTurret
        parts: [
        {
        type: RegionPart
        suffix: -barrel
        under: true
        progress: recoil
        moveY: -3
        heatProgress: recoil
        }
        {
        type: RegionPart
        suffix: -side
        under: true
        progress: recoil
        moveY: -1
        mirror: true
        heatProgress: {
                type: recoil
                other: warmup
                amount: 0.5
                op: blend
                }
        heatColor: ff000066
        }
        ]
        }
