type: LiquidTurret
name: Hellstorm
description: shoots a powerful stream of flames at ennemy ground targets by combusting flammable gases.
range: 192
size: 3
health: 6450
targetGround: true
targetAir: false
rotateSpeed: 2.8
reload: 2
recoil: 1
shootSound: artillery
loopSound: none
shootEffect: shootPyraFlame
inaccuracy: 15
despawnHit: true
  ammoTypes:{
    ozone: {
        damage: 50
        speed: 8
        lifetime: 24
        trailEffect: shootSmallFlame
        effectColor: ff89a8
        type: BulletType
        colorFrom: ff89a8
        colorMid: 723848
        colorTo: 0f090b
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 1000000
        trailChance: 1
          }
    hydrogen: {
        damage: 45
        speed: 8
        trailEffect: shootSmallFlame
        trailChance: 1
        lifetime: 24
        effectColor: ff89a8
        type: FireBulletType
        colorFrom: b8fcff
        colorMid: 73a1a3
        colorTo: 111415
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 100000
        drag: 0.01
        velMin: 7
        velMax: 9
          }
   cyanogen: {
        damage: 65
        trailEffect: shootSmallFlame
        trailChance: 1
        speed: 8
        lifetime: 24
        effectColor: ff89a8
        type: FireBulletType
        colorFrom: 2d745b
        colorMid: 2e5849
        colorTo: 18201d
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 100000
        drag: 0.01
        velMin: 7
        velMax: 9
          }
   azpanogen: {
        damage: 70
        speed: 8
        trailChance: 1
        lifetime: 24
        trailEffect: shootSmallFlame
        effectColor: ff89a8
        type: FireBulletType
        colorFrom: 187227
        colorMid: 265a2e
        colorTo: 1c241d
        radius: 4
        pierce: true
        pierceCap: 10
        hitEffect: fire
        status: melting
        buildingDamageMultiplier: 0.3
        statusDuration: 360
        makeFire: true
        boilTime: 100000
        drag: 0.01
        velMin: 7
        velMax: 9
          }
}
requirements: [
    beryllium/300
    silicon/150
    graphite/500
    azpacite/25
  ]
category: turret
research: diffuse
parent: diffuse
