type: LiquidTurret
name: Hellstorm
description: shoots innacurate fragmentary artillery at ennemy ground targets.
range: 192
size: 3
health: 3550
targetGround: true
targetAir: false
rotateSpeed: 4
reload: 100
recoil: 1
shootSound: artillery
loopSound: none
inaccuracy: 2
shootY: 12
inaccuracy: 20
consumeAmmoOnce: false
ammoPerShot: 10
velocityRnd: 0.3
shoot: {
  type: ShootPattern
  shots: 4
  shotDelay: 2
  }
  ammoTypes:{
    ozone: {
      buildingDamageMultiplier: 0.01
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        trailWidth: 2.3
        trailSinMag: 1
        trailSinScl: 5
        width: 14
        height: 17
        trailParam: 2.2
        hitEffect: massiveExplosion
        backColor: ffcbdd
        frontColor: ffffff
        trailColor: ffcbdd
        splashDamage: 60
        splashDamageRadius: 40
        despawnHit: true
        hitColor: ffcbdd
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
        fragBullet: {
      buildingDamageMultiplier: 0.01
         type: ArtilleryBulletType
        speed: 1
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        despawnHit: true
        fragBullets: 2
        puddles: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: ffcbdd
        hitEffect: massiveExplosion
        frontColor: ffffff
        trailColor: ffcbdd
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        splashDamage: 20
        splashDamageRadius: 20
        puddleLiquid: oil
        puddleAmount: 10
        fragBullet: {
      buildingDamageMultiplier: 0.01
        type: ArtilleryBulletType
        speed: 0.8
        lifetime: 20
        despawnHit: true
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        trailInterp: slope
        trailLength: 10
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        puddles: 1
        hitEffect: massiveExplosion
        trailParam: 2.2
        backColor: ffcbdd
        frontColor: ffffff
        trailColor: ffcbdd
        splashDamage: 12
        splashDamageRadius: 20
        puddleLiquid: slag
        puddleAmount: 10
        }
}
}
    hydrogen: {
      buildingDamageMultiplier: 0.01
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
despawnHit: true
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        trailWidth: 2.4
        trailSinMag: 1
        trailSinScl: 5
        width: 14
        height: 17
        trailParam: 2.2
        backColor: d1efff
        frontColor: ffffff
        trailColor: d1efff
        splashDamage: 35
        hitEffect: massiveExplosion
        splashDamageRadius: 32
        incendAmound: 4
        incendSpread: 8
        incendChance: 1
        hitColor: d1efff
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
        fragBullet: {
         type: ArtilleryBulletType
        speed: 1
        puddles: 1
        damage: 0
      buildingDamageMultiplier: 0.01
despawnHit: true
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: d1efff
        frontColor: ffffff
        trailColor: d1efff
        splashDamage: 10
        hitEffect: massiveExplosion
        splashDamageRadius: 20
        puddleLiquid: oil
        puddleAmount: 15
        incendAmound: 4
        incendSpread: 8
        incendChance: 1
        fragBullet: {
        type: ArtilleryBulletType
        speed: 0.8
        lifetime: 20
despawnHit: true
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        puddles: 1
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: d1efff
        frontColor: ffffff
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        trailColor: d1efff
        hitEffect: massiveExplosion
        splashDamage: 10
      buildingDamageMultiplier: 0.01
        splashDamageRadius: 20
        puddleLiquid: slag
        puddleAmount: 10
        incendAmound: 4
        incendSpread: 8
        incendChance: 1
        }
}
}
   cyanogen: {
      buildingDamageMultiplier: 0.01
        type: ArtilleryBulletType
        speed: 3
        lifetime: 64
        damage: 0
despawnHit: true
        splashDamage: 0
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        width: 14
        height: 17
        trailParam: 2.2
        backColor: 68ffe1
        frontColor: ffffff
        trailColor: 68ffe1
        trailWidth: 2.4
        trailSinMag: 1
        trailSinScl: 5
        splashDamage: 95
        splashDamageRadius: 60
        hitEffect: massiveExplosion
        incendAmound: 10
        incendSpread: 16
        incendChance: 1
        hitColor: 68ffe1
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
        fragBullet: {
      buildingDamageMultiplier: 0.01
         type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 1
        damage: 0
despawnHit: true
        splashDamage: 0
        puddles: 1
        shrinkInterp: slope
        fragBullets: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        backColor: 68ffe1
        frontColor: ffffff
        trailColor: 68ffe1
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        splashDamage: 10
        splashDamageRadius: 10
        puddleLiquid: oil
        puddleAmount: 20
        incendAmound: 10
        incendSpread: 16
        incendChance: 1
        fragBullet: {
      buildingDamageMultiplier: 0.01
        type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 0.8
despawnHit: true
        lifetime: 20
        puddles: 1
        damage: 0
        splashDamage: 0
        shrinkInterp: slope
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        backColor: 68ffe1
        frontColor: ffffff
        trailColor: 68ffe1
        splashDamage: 10
        splashDamageRadius: 10
        puddleLiquid: slag
        puddleAmount: 10
        incendAmound: 10
        incendSpread: 16
        incendChance: 1
        }
}
}
   azpanogen: {
        type: ArtilleryBulletType
        speed: 3
      buildingDamageMultiplier: 0.01
        lifetime: 64
        damage: 0
        splashDamage: 0
despawnHit: true
        shrinkInterp: slope
        fragBullets: 4
        trailInterp: slope
        trailLength: 10
        width: 14
        height: 17
        trailParam: 2.2
        backColor: 82a467
        frontColor: ffffff
        trailColor: 82a467
        trailWidth: 2.4
        trailSinMag: 1
        trailSinScl: 5
        splashDamage: 110
        splashDamagePierce: true
        splashDamageRadius: 80
        hitEffect: massiveExplosion
        hitColor: 82a467
        shootEffect: shootBigColor
        smokeEffect: shootSmokeSquareSparse
        fragBullet: {
         type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 1
        damage: 0
      buildingDamageMultiplier: 0.01
        splashDamage: 0
despawnHit: true
        puddles: 1
        shrinkInterp: slope
        fragBullets: 1
        lifetime: 30
        trailInterp: slope
        trailLength: 10
        trailParam: 2.2
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        backColor: 82a467
        frontColor: ffffff
        trailColor: 82a467
        splashDamage: 30
        splashDamagePierce: true
        splashDamageRadius: 20
        puddleLiquid: oil
        puddleAmount: 8
        fragBullet: {
        type: ArtilleryBulletType
        hitEffect: massiveExplosion
        speed: 0.8
despawnHit: true
        lifetime: 20
        damage: 0
        splashDamage: 0
      buildingDamageMultiplier: 0.01
        shrinkInterp: slope
        trailInterp: slope
        puddles: 1
        trailWidth: 1.4
        trailSinMag: 0.6
        trailSinScl: 5
        trailLength: 10
        trailParam: 2.2
        backColor: 82a467
        frontColor: ffffff
        trailColor: 82a467
        splashDamage: 15
        splashDamageRadius: 20
        puddleLiquid: slag
        puddleAmount: 2
        }
}
}
}
requirements: [
    beryllium/300
    silicon/150
    graphite/500
    oxide/25
  ]
category: turret
research: diffuse
drawer: {
        type: DrawTurret
        parts: [
        {
        type: RegionPart
        suffix: -barrel
        under: true
        progress: recoil
        moveY: -3
        heatProgress: recoil
        }
        {
        type: RegionPart
        suffix: -side
        under: true
        progress: recoil
        moveY: -1
        mirror: true
        heatProgress: {
                type: recoil
                other: warmup
                amount: 0.5
                op: blend
                }
        heatColor: ff000066
        }
        ]
        }
