type: LiquidTurret
name: Jet
description: A large long-range liquid turret, fires a jet of liquid bombs at ennemy targets.
range: 280
size: 4
health: 5600
targetGround: true
targetAir: false
rotateSpeed: 1.7
reload: 3
recoil: 1
shootEffect: shootLiquid
ammoTypes: {
 slag: {
    type: LiquidBulletType
    liquid: slag
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    orbSize: 5
    statusDuration: 300
    status: melting
    damage: 15
    splashDamage: 20
    splashDamageRadius: 25
   }
}
