type: LiquidTurret
name: Jet
description: A large long-range liquid turret, fires an orb that fires massive amounts of liquid orbs around itself.
range: 280
size: 4
health: 5600
targetGround: true
targetAir: true
rotateSpeed: 1.7
reload: 90
recoil: 0
inaccuracy: 0
category: turret
shootCone: 1
shootEffect: shootTitan
smokeEffect: shootSmokeTitan
ammoTypes: {
 slag: {
    type: BasicBulletType
    sprite: large-orb
    shrinkY: 1
    shrinkX: 1
    trailEffect: missileTrail
    trailColor: ff9c5a
    backColor: ff9c5a
    trailInterval: 3
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    statusDuration: 300
    status: melting
    damage: 25
    splashDamage: 120
    splashDamageRadius: 32
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
     buildingDamageMultiplier: 0.1
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
      liquid: slag
      damage: 10
      knockback: 0.9
      lifetime: 60
     buildingDamageMultiplier: 0.1
      speed: 2
      status: melting
      orbSize: 6
       }
   }
 ozone: {
    type: BasicBulletType
    sprite: large-orb
    trailEffect: missileTrail
    trailColor: ffcbdd
    shrinkY: 1
    shrinkX: 1
    backColor: ffcbdd
    trailInterval: 3
    lifetime: 56
    speed: 5
    knockback: 1.6
     buildingDamageMultiplier: 0.1
    puddleSize: 25
    height: 12
    width: 12
    status: blasted
    damage: 10
    splashDamage: 160
    splashDamageRadius: 32
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: blasted
     buildingDamageMultiplier: 0.1
      liquid: ozone
      boilTime: 60
      damage: 4
      knockback: 0.6
      lifetime: 60
      speed: 2
      orbSize: 6
       }
   }
 hydrogen: {
    type: BasicBulletType
    sprite: large-orb
    trailEffect: missileTrail
    trailColor: d1efff
    shrinkY: 1
    shrinkX: 1
    trailInterval: 3
    backColor: d1efff
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    status: burning
    damage: 5
    splashDamage: 80
    splashDamageRadius: 20
    hitEffect: massiveExplosion
     buildingDamageMultiplier: 0.1
    spin: 3
    intervalBullets: 4
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: burning
      liquid: hydrogen
      boilTime: 60
      damage: 2
      knockback: 0.6
      lifetime: 60
      speed: 2
      orbSize: 6
     buildingDamageMultiplier: 0.1
       }
   }
 water: {
    type: BasicBulletType
    sprite: large-orb
    trailEffect: missileTrail
    trailInterval: 3
    trailColor: 88a4ff
    shrinkY: 1
    shrinkX: 1
    backColor: 88a4ff
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    status: wet
    damage: 5
     buildingDamageMultiplier: 0.1
    splashDamage: 10
    splashDamageRadius: 20
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: burning
      liquid: hydrogen
      damage: 0.5
      knockback: 1.2
      lifetime: 60
     buildingDamageMultiplier: 0.1
      speed: 2
      orbSize: 6
       }
   }
 nitrogen: {
    type: BasicBulletType
    sprite: large-orb
    shrinkY: 1
    shrinkX: 1
    trailEffect: missileTrail
    trailInterval: 3
    trailColor: d7d7d7
    backColor: d7d7d7
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
     buildingDamageMultiplier: 0.1
    height: 12
    width: 12
    status: freezing
    damage: 60
    splashDamage: 20
    splashDamageRadius: 12
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: freezing
      liquid: nitrogen
     buildingDamageMultiplier: 0.1
      boilTime: 60
      damage: 15
      knockback: 1.2
      lifetime: 60
      speed: 2
      orbSize: 6
       }
   }
 cyanogen: {
    type: BasicBulletType
    sprite: large-orb
    shrinkY: 1
    shrinkX: 1
    trailEffect: missileTrail
    trailInterval: 3
    trailColor: cafffa
    backColor: cafffa
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    status: burning
    damage: 25
    splashDamage: 150
    splashDamageRadius: 40
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
     buildingDamageMultiplier: 0.1
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: burning
      liquid: cyanogen
      boilTime: 60
     buildingDamageMultiplier: 0.1
      damage: 6
      knockback: 1.2
      lifetime: 60
      speed: 2
      orbSize: 6
       }
   }
 arkycite: {
    type: BasicBulletType
    sprite: large-orb
    shrinkY: 1
    shrinkX: 1
    trailEffect: missileTrail
    trailInterval: 3
    trailColor: 82a467
    backColor: 82a467
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    status: shocked
    damage: 30
    splashDamage: 90
    splashDamageRadius: 40
    hitEffect: massiveExplosion
    spin: 3
     buildingDamageMultiplier: 0.1
    intervalBullets: 4
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LightningBulletType
      lightningColor: 82a467
      damage: 10
     buildingDamageMultiplier: 0.1
      lifetime: 12
       }
   }
 neoplasm: {
    type: BasicBulletType
    sprite: large-orb
    shrinkY: 1
    shrinkX: 1
    trailEffect: missileTrail
    trailInterval: 3
    trailColor: eea666
    backColor: eea666
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    status: tarred
    damage: 40
    splashDamage: 200
    splashDamageRadius: 60
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
     buildingDamageMultiplier: 0.1
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: tarred
      liquid: neoplasm
      puddleSize: 12
      boilTime: 60
     buildingDamageMultiplier: 0.1
      damage: 25
      knockback: 1.2
      lifetime: 60
      speed: 2
      orbSize: 6
       }
   }
 azpanogen: {
    type: BasicBulletType
    sprite: large-orb
    shrinkY: 1
    shrinkX: 1
    trailEffect: missileTrail
    trailInterval: 3
    trailColor: 567148
    backColor: 567148
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    height: 12
    width: 12
    status: shocked
    damage: 0
    splashDamage: 200
    splashDamageRadius: 48
    hitEffect: massiveExplosion
    spin: 3
    intervalBullets: 4
     buildingDamageMultiplier: 0.1
    bulletInterval: 8
    intervalRandomSpread: 0
    intervalSpread: 90
    intervalBullet: {
      type: LiquidBulletType
     status: shocked
      liquid: azpanogen
      boilTime: 60
     buildingDamageMultiplier: 0.1
      damage: 10
      knockback: 1.2
      lifetime: 60
      speed: 2
      orbSize: 6
       }
   }
}
requirements: [
  beryllium/400
  graphite/750
  tungsten/250
  silicon/400
  carbide/65
]
research: afflict
drawer: {
  type: DrawTurret
  parts: [
   {
   type: RegionPart
   progress: recoil
   suffix: -barrel
   mirror: true
   moveY: -6
   moveRot: -15
   }
   {
   type: RegionPart
   progress: recoil
   suffix: -side
   mirror: true
   moveY: -5
   }
   {
   type: RegionPart
   progress: recoil
   suffix: -bottom
   moveY: -4
   }
  ]
}
