type: LiquidTurret
name: Jet
description: A large long-range liquid turret, fires a jet of liquid bombs at ennemy targets.
range: 280
size: 4
health: 5600
targetGround: true
targetAir: false
rotateSpeed: 1.7
reload: 3
recoil: 1
inaccuracy: 5
shootEffect: shootLiquid
ammoTypes: {
 slag: {
    type: LiquidBulletType
    liquid: slag
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    orbSize: 5
    statusDuration: 300
    status: melting
    damage: 15
    splashDamage: 20
    splashDamageRadius: 25
   }
 ozone: {
  type: LiquidBulletType
  liquid: ozone
  lifetime: 56
  speed: 5
  knockback: 1
  orbsize: 6
  statusDuration: 300
  status: blasted
  boilTime: 56
  damage: 10
  splashDamage: 35
  splashDamageRadius: 40
}
 hydrogen: {
type: LiquidBulletType
  liquid: hydrogen
  lifetime: 56
  speed: 5
  knockback: 0.8
  orbsize: 4
  statusDuration: 300
  status: burning
  boilTime: 56
  damage: 10
  splashDamage: 15
  splashDamageRadius: 24
reloadMultiplier: 1.3
}
}
requirements: [
  beryllium/400
  graphite/750
  tungsten/250
  silicon/400
  carbide/65
]
category: turret
