type: LiquidTurret
name: Jet
description: A large long-range liquid turret, fires a jet of liquid bombs at ennemy targets.
range: 280
size: 4
health: 5600
targetGround: true
targetAir: true
rotateSpeed: 1.7
reload: 3
recoil: 1
inaccuracy: 5
shootEffect: shootLiquid
ammoTypes: {
 slag: {
    type: LiquidBulletType
    liquid: slag
    lifetime: 56
    speed: 5
    knockback: 1.6
    puddleSize: 25
    orbSize: 5
    statusDuration: 300
    status: melting
    damage: 15
    splashDamage: 20
    splashDamageRadius: 25
   }
 ozone: {
  type: LiquidBulletType
  liquid: ozone
  lifetime: 56
  speed: 5
  knockback: 1
  orbsize: 6
  statusDuration: 300
  status: blasted
  boilTime: 56
  damage: 10
  splashDamage: 35
  splashDamageRadius: 40
}
 hydrogen: {
type: LiquidBulletType
  liquid: hydrogen
  lifetime: 56
  speed: 5
  knockback: 0.8
  orbsize: 4
  statusDuration: 300
  status: burning
  boilTime: 56
  damage: 10
  splashDamage: 15
  splashDamageRadius: 24
reloadMultiplier: 1.3
}
 water: {
type: LiquidBulletType
  liquid: water
  lifetime: 56
  speed: 5
  knockback: 4
  orbsize: 7
  statusDuration: 300
  status: wet
  boilTime: 56
  damage: 8
  }
 nitrogen: {
type: LiquidBulletType
  liquid: nitrogen
  lifetime: 56
  speed: 5
  knockback: 1.2
  orbsize: 3
  statusDuration: 300
  status: freezing
  boilTime: 56
  damage: 32
 reloadMultiplier: 3
  }
 cyanogen: {
type: LiquidBulletType
  liquid: cyanogen
  lifetime: 70
  speed: 5
  knockback: 2
  orbsize: 8
  statusDuration: 600
  status: burning
  boilTime: 70
  damage: 40
  splashDamage: 75
  splashDamageRadius: 80
  reloadMultiplier: 1.5
  fragBullets: 4
fragBullet: {
      collidesGround: true
      splashDamage: 8
      splashDamageRadius
      speed: 3
      lifetime: 15
      type: LiquidBulletType
      liquid: cyanogen
      boiltime: 15
      makeFire: true
    }
}
 arkycite: {
type: LiquidBulletType
  liquid: arkycite
  lifetime: 56
  speed: 5
  knockback: 1.5
  orbsize: 6
  statusDuration: 300
  status: shocked
  damage: 15
  puddleSize: 40
  splashDamage: 40
  splashDamageRadius: 40
}
}
requirements: [
  beryllium/400
  graphite/750
  tungsten/250
  silicon/400
  carbide/65
]
category: turret
