name: Laser frag test
size: 4
type: LiquidTurret
consumes: {
liquids: {
 liquid: nitrogen
  amount: 0.25
    }
}
shootType: {
type: PointLaserBulletType
damage: 0
   bulletInterval: 5
      intervalBullet: {
        damage: 60
        splashDamage: 60
        splashDamageRadius: 24
        type: BasicBulletType
        homingPower: 1
        speed: 4
        fragRandomSpread: 0
        fragBullets: 1
          fragBullet: {
              damage: 120
              type: LaserBulletType
              length: 96
              width: 8
              }
}
}
requirements: [
  beryllium/1
]
