name: Ohm
type: ItemTurret
description: Fires a bunch of bullets wich explode into lasers, requires large amounts of power.
size: 6
reload: 180
range: 480
rotateSpeed: 1.8
minWarmup: 0.96
shootWarmupSpeed: 0.02
heatColor: d1efff
recoil: 3
shootSound: largeExplosion
shootEffect: shootBig
consumes: {
  power: 44
  }
shoot: {
    type: ShootSpread
    shots: 2
    spread: 10
    }
ammoTypes: {
    surge-alloy: {
      type: BulletType
      lifetime: 0
      speed: 0
      instantDisappear: true
      hitEffect: none
      despawnEffect: none
      damage: 90
      buildingDamageMultiplier: 0.01
      spawnBullets: [
        {
          type: BulletType
          fragSpread: 10
          instantDisappear: true
          fragAngle: 0
          speed: 0
          lifetime: 0
          fragRandomSpread: 0
          hitEffect: none
          despawnEffect: none
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
      buildingDamageMultiplier: 0.01
            damage: 90
            collidesGround: true
            fragAngle: 0
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 0.8
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            damage: 60
            lightning: 1
            fragBullet: {
              type: LaserBulletType
      buildingDamageMultiplier: 0.01
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
              length: 20
              sideLength: 5
              lifetime: 60
              sideAngle: 135
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          fragAngle: 0
          hitEffect: none
          despawnEffect: none
          instantDisappear: true
          speed: 0
          lifetime: 0
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
          fragAngle: 0
            speed: 1.6
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            damage: 60
            lightning: 1
            fragBullet: {
              type: LaserBulletType
      buildingDamageMultiplier: 0.01
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
              length: 40
              lifetime: 60
              sideLength: 10
              sideAngle: 135
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          hitEffect: none
          instantDisappear: true
          speed: 0
          lifetime: 0
          despawnEffect: none
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragAngle: 0
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
          fragAngle: 0
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 2.4
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            damage: 60
            lightning: 1
            fragBullet: {
              type: LaserBulletType
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
      buildingDamageMultiplier: 0.01
              length: 60
              sideLength: 15
              sideAngle: 135
              lifetime: 60
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          fragAngle: 0
          hitEffect: none
          despawnEffect: none
          fragOffsetMin: 1
          instantDisappear: true
          speed: 0
          lifetime: 0
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
          fragAngle: 0
            speed: 3.2
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            damage: 60
            lightning: 1
            fragBullet: {
              type: LaserBulletType
              lifetime: 60
              damage: 110
      buildingDamageMultiplier: 0.01
              colors: [ccfccf, d8fcff, ffffff]
              length: 80
              sideLength: 20
              sideAngle: 135
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
           fragAngle: 0
          fragRandomSpread: 0
          hitEffect: none
          despawnEffect: none
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          instantDisappear: true
          speed: 0
          lifetime: 0
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
          fragAngle: 0
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 4
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            lightning: 1
            damage: 60
            fragBullet: {
              type: LaserBulletType
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
              length: 100
              sideLength: 25
              sideAngle: 135
              lifetime: 60
      buildingDamageMultiplier: 0.01
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          instantDisappear: true
          speed: 0
           fragAngle: 0
          lifetime: 0
          hitEffect: none
          despawnEffect: none
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
            trailLength: 48
          fragAngle: 0
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 4.8
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            lightning: 1
            damage: 60
            fragBullet: {
              type: LaserBulletType
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
              length: 120
      buildingDamageMultiplier: 0.01
              sideLength: 30
              sideAngle: 135
              lifetime: 60
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          instantDisappear: true
          speed: 0
          lifetime: 0
          hitEffect: none
          despawnEffect: none
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragAngle: 0
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
          fragAngle: 0
            speed: 5.6
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            lightning: 1
            damage: 60
            fragBullet: {
              type: LaserBulletType
              damage: 110
              lifetime: 60
              colors: [ccfccf, d8fcff, ffffff]
              length: 140
      buildingDamageMultiplier: 0.01
              sideLength: 35
              sideAngle: 135
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          hitEffect: none
          fragAngle: 0
          despawnEffect: none
          instantDisappear: true
          speed: 0
          lifetime: 0
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 6.4
            lifetime: 60
          fragAngle: 0
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            lightning: 1
            damage: 60
            fragBullet: {
              type: LaserBulletType
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
              length: 160
      buildingDamageMultiplier: 0.01
              lifetime: 60
              sideLength: 40
              sideAngle: 135
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          hitEffect: none
          despawnEffect: none
          fragAngle: 0
          instantDisappear: true
          speed: 0
          lifetime: 0
          fragOffsetMin: 1
          fragOffsetMax: 1
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
          fragAngle: 0
            trailLength: 48
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 7.2
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            lightning: 1
            damage: 60
            fragBullet: {
              type: LaserBulletType
              damage: 110
              colors: [ccfccf, d8fcff, ffffff]
              length: 180
              sideLength: 45
              lifetime: 60
              sideAngle: 135
      buildingDamageMultiplier: 0.01
              }
            }
          }
        {
          type: BulletType
          fragSpread: 10
          fragRandomSpread: 0
          fragAngle: 0
          hitEffect: none
          despawnEffect: none
          fragOffsetMin: 1
          fragOffsetMax: 1
          instantDisappear: true
          speed: 0
          lifetime: 0
          fragVelocityMin: 1
          fragBullets: 1
          fragBullet: {
            type: FlakBulletType
            damage: 90
            collidesGround: true
            trailLength: 48
          fragAngle: 0
            trailInterp: slope
            trailColor: ccfcff
            sprite: missile-large
            backSprite: missile-large-back
            backColor: ccfcff
            speed: 8
            lifetime: 60
            fragOffsetMin: 1
            fragOffsetMax: 1
            fragVelocityMin: 1
            fragBullets: 3
            fragSpread: 22.5
            fragRandomSpread: 0
            shrinkY: 1
            shrinkX: 1
            trailEffect: disperseTrail
            hitEffect: {
              type: ParticleEffect
              line: true
              lifetime: 15
              length: 10
              lengthTo: 0
              lengthFrom: 6
              colorTo: ccfcff
              interp: circleOut
              sizeInterp: pow5In
              }
            despawnEffect: none
            despawnHit: true
            lightningLength: 20
            lightningColor: ccfccf
            lightningDamage: 60
            lightning: 1
            damage: 60
            fragBullet: {
              type: LaserBulletType
              damage: 110
              colors: [ccfcff, d8fcff, ffffff]
              length: 200
              sideLength: 50
              sideAngle: 135
      buildingDamageMultiplier: 0.01
              lifetime: 60
              }
            }
          }
        ]
}
}
requirements: [
    beryllium/2000
    graphite/1500
    tungsten/1100
    surge-alloy/450
    carbide/750
    phase-fabric/600
    azpacite/600
]
category: turret
research: malign
drawer: {
  type: DrawTurret
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      mirror: true
      moveRot: -5
      progress: warmup
      moves: [
      {
      type: PartMove
      progress: recoil
      rot: -10
      y: -3
      }
      ]
    }
    {
    type: RegionPart
    suffix: -bottom
    mirror: false
    }
    {
    type: RegionPart
    suffix: -arm
    moveX: 1
    mirror: true
    children: [
    {
    type: RegionPart
    suffix: -pusher
    mirror: true
    x: -6
    y: 6
    moveX: 6
    moveY: -6
    under: true
    moves: [
    {
    type: PartMove
    x: 1
    y: -1
    progress: recoil
    }
      ]
    progress: warmup
    }
    {
    type: RegionPart
    suffix: -side
    progress: recoil
    moveY: -2
    under: false
    mirror: true
    }
    ]
    }
    {
    type: ShapePart
    stroke: 0
    strokeTo: 2
    radius: 16
    y: -32
    circle: true
    hollow: true
    rotateSpeed: 2.3
    color: 74e4e8
    layer: 110
    }
    {
    layer: 110
    type: ShapePart
    color: 74e4e8
    stroke: 0
    strokeTo: 1
    radius: 12
    y: -32
    circle: true
    hollow: true
    rotateSpeed: 2.3
    }
    {
    layer: 110
    type: HaloPart
    radius: 16
    y: -32
    shapes: 8
    haloRotateSpeed: 2.3
    tri: true
    color: 74e4e8
    triLength: 0
    triLengthTo: 6
    }
    {
    layer: 110
    type: HaloPart
    radius: 16
    y: -32
    shapes: 8
    haloRotateSpeed: 2.3
    tri: true
    color: 74e4e8
    triLength: 0
    triLengthTo: 2
    shapeRotation: 180
    }
    {
    layer: 110
    type: ShapePart
    color: 74e4e8
    radius: 8
    hollow: true
    stroke: 0
    trokeTo: 4
    sides: 4
    y: -32
    rotateSpeed: 5
    }
    {
    layer: 110
    type: ShapePart
    color: 74e4e8
    radius: 8
    hollow: true
    stroke: 0
    strokeTo: 4
    sides: 4
    y: -32
    rotateSpeed: -5
    }
  ]
}
