name: Ohm
type: ItemTurret
description: Fires a powerful electrically charged bullet that constantly sheds off layers of explosive charged plasma and fragments upon impact. Requires large amounts of power.
size: 6
reload: 180
range: 480
shootSound: 
consumes: {
  power: 44
  }
ammoTypes: {
    surge-alloy: {
        damage: 250
        type: ArtilleryBulletType
        splashDamage: 450
        splashDamageRadius: 104
        bulletInterval: 5
        speed: 4
        width: 24
        height: 30
        lifetime: 120
        bulletInterval: 4
        intervalRandomSpread: 45
          intervalBullet: {
              type: ArtilleryBulletType
              width: 20
              height: 6
              damage: 85
              speed: 2
              lifetime: 60
              splashDamage: 150
              splashDamageRadius: 40
                  fragBullets: 6
                    fragBullet: {
                      type: LightningBulletType
                      lightningLength: 15
                      damage: 40
                      lightningColor: f6ff69
                      }
}
}
}
requirements: [
    beryllium/2000
    graphite/1500
    tungsten/1100
    surge-alloy/450
    carbide/750
    phase-fabric/600
    azpacite/600
]
drawer: [
  type: DrawHeatRegion
  color: d1efff
  suffix: -heat
]
