name: Overseer
description:  A superweapon that shoots a massive  v o i d  spear. Can be boosted with water.
reload: 900
range: 1680
health: 68000
type: ItemTurret
size: 7
shootSound: shockblast
inaccuracy: 0
shootWarmupSpeed: 0.02
shootCone: 1
minWarmup: 0.96
category: turret
predictTarget: false
recoil: 4
ammoCapacity: 100
ammoPerShot: 20
chargeSound: lasercharge2
  shoot: {
    firstShotDelay: 30
    }
soundPitchMin: 1
ammoTypes: {
impervium-alloy: {
type: LaserBulletType
      buildingDamageMultiplier: 0.01
lifetime: 65
damage: 14500
shake: 30
length: 1680
width: 90
colors: [06060cff, 15151fff, 888888ff]
lightningSpacing: 40
lightningAngle: 135
layer: 111
lightningDelay: 1.1
largeHit: true
lightningAngleRand: 0
lightningLength: 2
lightningDamage: 7000
  sideLength: 0
  chargeEffect: {
  type: MultiEffect
  effects:[
    {
    type: ParticleEffect
    baseLength: -32
    particles: 12
    length: 32
    line: true
    colorFrom: 06060cff
    colorTo: 06060cff
    strokeFrom: 0
    strokeTo: 2
    lengthFrom: 8
    lengthTo: 8
    lifetime: 30
    layer: 111
    }
    {
    type: WaveEffect
    sizeTo: 0
    sizeFrom: 24
    colorFrom: 06060cff
    colorTo: 06060cff
    strokeFrom: 0
    strokeTo: 2
    lifetime: 30
    layer: 111
    }
  ]
}
  hitEffect: {
  type: MultiEffect
  effects:[
    {
    type: ParticleEffect
    baseLength: -24
    particles: 12
    length: 24
    line: true
    colorFrom: 06060c
    colorTo: 06060c
    strokeFrom: 0
    strokeTo: 2
    lengthFrom: 8
    lengthTo: 8
    lifetime: 40
    layer: 111
    }
    {
    type: WaveEffect
    sizeTo: 0
    sizeFrom: 24
    colorFrom: 06060c
    colorTo: 06060c
    strokeFrom: 0
    strokeTo: 2
    lifetime: 12
    layer: 111
    }
  ]
}
lightningType: {
  type: LaserBulletType
      buildingDamageMultiplier: 0.01
  damage: 7000
  colors: [06060cff, 15151fff, 888888ff]
  lifetime: 1.1
  laserEffect: none
  length: 90
  sideLength: 0
  layer: 111
  width: 30
  hitEffect: {
  type: MultiEffect
  effects:[
    {
    type: ParticleEffect
    baseLength: -8
    length: 8
    line: true
    colorFrom: 06060c
    colorTo: 06060c
    strokeFrom: 0
    strokeTo: 2
    lengthFrom: 4
    lengthTo: 4
    lifetime: 20
    layer: 111
    }
    {
    type: WaveEffect
    sizeTo: 0
    sizeFrom: 12
    colorFrom: 06060c
    colorTo: 06060c
    strokeFrom: 0
    strokeTo: 2
    layer: 111
    lifetime: 12
    }
  ]
}
}
}
}
coolantMultiplier: 1.8
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 5
}
drawer:{
type: DrawTurret
parts: [
  {
  type: RegionPart
  suffix: -side3
  progress: warmup
  under: true
  moveY: 2
  heatProgress: warmup
  moveX: -1
  mirror: true
  heatColor: ffffffcc
  moves: [
    {
    x: 0
    y: 4
    type: PartMove
    progress: recoil
    }
      ]
  }
{
type: RegionPart
suffix: -bottom
moveY: -4
heatColor: ffffffcc
heatProgress: warmup
progress: recoil
}
  {
  type: RegionPart
  suffix: -side1
  progress: warmup
  under: true
  moveY: -1
  heatProgress: warmup
  moveX: 1
  mirror: true
  heatColor: ffffffcc
  moves: [
    {
    x: 2
    y: -2
    type: PartMove
    progress: recoil
    }
      ]
    children: [
    {
      type: RegionPart
  suffix: -side2
  progress: warmup
  under: true
  moveY: -2
  heatProgress: warmup
  moveX: 0.5
  mirror: true
  heatColor: ffffffcc
  moves: [
    {
    x: 3
    y: -4
    type: PartMove
    progress: recoil
    }
      ]
  }
  ]
  }
{
type: RegionPart
color: ffffff00
colorTo: ffffffff
mixColor: ffffff00
mixColorTo: ffffff00
movex: 1
moveY: -8
moveRot: 20
suffix: -blade
progress: warmup
mirror: true
layerOffset: -1
}
{
type: RegionPart
color: ffffff00
colorTo: ffffffff
mixColor: ffffff00
mixColorTo: ffffff00
movex: 24
moveY: -8
moveRot: 20
suffix: -blade
progress: warmup
mirror: true
layerOffset: -1
}
{
type: RegionPart
color: ffffff00
colorTo: ffffffff
mixColor: ffffff00
mixColorTo: ffffff00
movex: 32
moveY: -8
moveRot: 20
suffix: -blade
progress: warmup
mirror: true
layerOffset: -1
}
{
type: RegionPart
color: ffffff00
colorTo: ffffffff
mixColor: ffffff00
mixColorTo: ffffff00
movex: 42
moveY: -8
moveRot: 45
suffix: -blade
progress: warmup
mirror: true
layerOffset: -1
}
{
type: RegionPart
color: ffffff00
colorTo: ffffffff
mixColor: ffffff00
mixColorTo: ffffff00
movex: 40
moveY: 8
layerOffset: -1
moveRot: 45
suffix: -blade
progress: warmup
mirror: true
}
{
type: ShapePart
y: -50
radius: 0
radiusTo: 12
color: ffffffff
colorTo: ffffffff
layer: 110
circle: true
hollow: false
}
{
type: ShapePart
y: -50
radius: 0
radiusTo: 10
color: 000000ff
colorTo: 000000ff
layer: 111
circle: true
hollow: false
}
{
type: HaloPart
y: -50
haloRadius: 11
radius: 0
radiusTo: 8
tri: true
hollow: false
triLength: 0
triLengthTo: 4
color: ffffffff
colorTo: ffffffff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
layer: 110
}
{
type: HaloPart
y: -50
haloRadius: 11
radius: 0
radiusTo: 6
tri: true
hollow: false
triLength: 0
triLengthTo: 8
color: ffffffff
colorTo: ffffffff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
layer: 110
}
{
type: HaloPart
y: -50
haloRadius: 11
radius: 0
radiusTo: 4
tri: true
hollow: false
triLength: 0
triLengthTo: 16
color: ffffffff
colorTo: ffffffff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
layer: 110
}
{
type: HaloPart
y: -50
haloRadius: 11
layer: 110
radius: 0
radiusTo: 2
tri: true
hollow: false
triLength: 0
triLengthTo: 20
color: ffffffff
colorTo: ffffffff
haloRotation: 90
haloRotateSpeed: 0
shapes: 2
}
]
}
requirements: [
  beryllium/3500
  silicon/3600
  tungsten/1900
  impervium-alloy/1200
  phase-fabric/1700
  carbide/2300
]
