name: Overseer
description:  A superweapon that shoots an hypersonic impervium bolt that deals massive area damage upon impact. Can be boosted with water.
reload: 900
range: 1680
health: 68000
type: ItemTurret
size: 7
shootSound: railgun
inaccuracy: 0
shootWarmupSpeed: 0.02
minWarmup: 0.96
category: turret
predictTarget: false
recoil: 4
ammoCapacity: 100
ammoPerShot: 20
ammoTypes: {
impervium-alloy: {
  ammoMultiplier: 1
  type: PointBulletType
  splashDamage: 14500
  fragBullets: 8
  hitShake: 20
  fragBullet: {
    type: LightningBulletType
    lightningColor:  1dedc2
    damage: 235
    }
  splashDamageRadius: 40
  hitEffect: {
    type: ExplosionEffect
    waveColor: 16d3ac
    waveLife: 30
    waveRad: 40
    waveRadBase: 40
    sparkRad: 50
    smokeRad: 60
    smokes: 4
    sparks: 6
    smokeColor: 16d3ac
    sparkColor: 16d3ac
}
trailSpacing: 16
trailLength: 16
trailWidth: 4
shootEffect: {
type: ParticleEffect
length: 0
sizeFrom: 32
sizeTo: 32
randLength: false
region: erekirliquefied-impervium-shoot
colorFrom: 1dedc2
colorTo: 1dedc2
}
smokeEffect: smokeCloud
trailEffect: {
  type: particleEffect
  region: erekirliquefied-impervium-trail
  colorFrom: 1dedc2
  colorTo: 16d3ac
  randLength: false
  sizeFrom: 16
  sizeTo: 16
  particles: 1
  length: 0
  }
}
}
coolantMultiplier: 5
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 2
}
drawer: [
{
type: DrawTurret
parts: [
  {
  type: RegionPart
  x: 0
  y: 0
  moveY: -16
  progress: reload
  suffix: -barrel
  heatColor: e2ff00
  heatProgress: reload
  }
  {
  type: RegionPart
  x: 0
  y: 0
  moveY: -12
  progress: reload
  suffix: -mid
  heatColor: ffde55
  heatProgress: reload
  }
  {
  type: RegionPart
  x: 0
  y: 0
  moveY: -6
  progress: reload
  suffix: -bottom
  }
  {
  type: RegionPart
  x: 0
  y: 0
  progress: {
    type: warmup
    op: blend
    other: reload
    amount: 0.5
}
  suffix: -side
  mirror: true
  moveRot: -45
  moveY: -12
  moveX: 8
  }
]
}
]
requirements: [
  beryllium/3500
  silicon/3600
  tungsten/1900
  impervium-alloy/1200
  phase-fabric/1700
  carbide/2300
]
