type: ItemTurret
description: A superweapon that hurls powerful balls of fragmenting impervium alloy at ennemy targets, dealing massive damage upon impact.
health: 44000
reload: 300
range: 560
heatColor: 69ffe0
name: Permeate
shootWarmupSpeed: 0.02
minWarmup: 0.96
loopSound: spellLoop
size: 7
recoil: 5
rotateSpeed: 0.8
shoot: {
  type: shootAlternate
  barrels: 3
  shots: 3
  shotDelay: 10
  spread: 16
    }
shootSound: plasmaboom
shootY: 24
ammoTypes: {
  impervium-alloy: {
      type: BasicBulletType
      shootEffect: {
      type: ParticleEffect
      particles: 20
      lengthFrom: 0
      lengthTo: 40
      colorFrom: 69ffe0
      colorTo: 1dedc2
      sizeFrom: 6
      cone: 30
    }
    hitShake: 10
    sprite: circle
    backColor: 1dedc2
    despawnSound: dullExplosion
    hitSound: corexplode
    trailLength: 8
    trailWidth: 3
    trailColor: 69ffe0
    trailInterval: 12
    trailEffect: {
      type: MultiEffect
    effects: [
    {
    type: ParticleEffect
    region: erekirliquefied-electric-shoot
    colorFrom: 69ffe0
    colorTo: 69ffe0
    sizeFrom: 6
    sizeTo: 0
    lifetime: 60
    length: 0
    randLength: false
    }
    {
    type: ExplosionEffect
    smokes: 8
    sparks: 0
    waveRad: 0
    smokeColor: 69ffe0
    }
]
}
    hitEffect: {
      type: ExplosionEffect
      smokeColor: 69ffe0
      sparkColor: 69ffe0
      waveColor: 69ffe0
      waveRad: 120
      sparkRad: 120
      smokeRad: 120
      smokeSize: 8
}
    despawnEffect: {
      type: ExplosionEffect
      smokeColor: 69ffe0
      sparkColor: 69ffe0
      waveColor: 69ffe0
      waveRad: 120
      sparkRad: 120
      smokeRad: 120
      smokeSize: 8
}
    height: 12
    width: 12
    bulletInterval: 3
    intervalBullet: {
      type: LightningBulletType
      damage: 45
      lightningLength: 1
      lightningLengthRand: 1
      color: 16d3ac
      }
    frontColor: 16d3ac
    lifetime: 140
    speed: 4
    damage: 420
    splashDamage: 890
    splashDamageRadius: 120
    lightning: 12
    lightningLength: 10
    lightningLengthRand: 3
    lightningColor: 69ffe0
    lightningDamage: 26
    fragBullets: 10
      fragBullet: {
        type:BasicBulletType
        sprite: circle
        backColor: 1dedc2
        frontColor: 16d3ac
        lifetime: 15
        speed: 3
        damage: 65
        splashDamage: 40
        splashDamageRadius: 24
        lightning: 3
        lightningLength: 10
        lightningLengthRand: 3
        lightningColor: 69ffe0
        lightningDamage: 16
          }
  }
}
drawer: [
{
type: DrawTurret
  parts: [
{
progress: warmup
type: RegionPart
suffix: -bottom
x: 0
y: 0
moveX: 0
moveY: 0
heatProgress: warmup
heatColor: 69ffe0
}
  {
progress: warmup
type: RegionPart
suffix: -barrelLeft
x: 0
y: 0
moveX: -6
moveY: 0
heatProgress: warmup
heatColor: 69ffe0
}
  {
progress: warmup
type: RegionPart
suffix: -barrelRight
x: 0
y: 0
moveX: 6
moveY: 0
heatProgress: warmup
heatColor: 69ffe0
}
  {
progress: warmup
type: RegionPart
suffix: -rightTop
x: 0
y: 0
moveX: 8
moveY: -6
heatProgress: warmup
heatColor: 69ffe0
}
  {
progress: warmup
type: RegionPart
suffix: -leftTop
x: 0
y: 0
moveX: -8
moveY: -6
heatProgress: warmup
heatColor: 69ffe0
}
  {
progress: warmup
type: RegionPart
suffix: -rightBottom
x: 0
y: 0
moveX: 0
moveY: -2
heatProgress: warmup
heatColor: 69ffe0
}
  {
progress: warmup
type: RegionPart
suffix: -leftBottom
x: 0
y: 0
moveX: 0
moveY: -2
heatProgress: warmup
heatColor: 69ffe0
}
  ]
}
]
requirements: [
beryllium/3000
silicon/2000
tungsten/2000
carbide/1500
phase-fabric/1000
impervium-alloy/700
]
