type: ItemTurret
description: A superweapon that hurls powerful balls of fragmenting impervium alloy at ennemy targets, dealing massive damage upon impact.
health: 44000
reload: 120
range: 560
heatColor: 69ffe0
name: Permeate
shootWarmupSpeed: 0.02
minWarmup: 0.96
loopSound: spellLoop
size: 7
category: turret
recoil: 5
rotateSpeed: 0.8
shootSound: plasmaCannon
shootY: 24
ammoTypes: {
  impervium-alloy: {
      type: BasicBulletType
      shootEffect: {
      type: MultiEffect
      effects: [shootTitan, colorSparkBig,
      {
      type: ParticleEffect
      particles: 20
      lengthFrom: 0
      lengthTo: 40
      colorFrom: 69ffe0
      colorTo: 69ffe0
      sizeFrom: 6
      cone: 30
    }
    {
    type: WaveEffect
    sizeTo: 40
    colorFrom: 69ffe0
    colorTo: 69ffe0
    }
    ]
    }
    hitShake: 10
    sprite: large-orb
    shrinkY: 0
    shrinkX: 0
    backColor: 1dedc2
    despawnSound: dullExplosion
    hitSound: mediumCannon
    trailLength: 8
    trailWidth: 3
    trailColor: 69ffe0
    trailInterval: 12
    trailEffect: {
      type: MultiEffect
    effects: [
    {
    type: ParticleEffect
    region: erekirliquefied-electric-shoot
    colorFrom: 69ffe0
    colorTo: 69ffe0
    sizeFrom: 6
    sizeTo: 0
    lifetime: 60
    length: 0
    randLength: false
    }
    {
    type: ExplosionEffect
    smokes: 8
    sparks: 0
    waveRad: 0
    smokeColor: 69ffe0
    }
]
}
    hitEffect: {
      type: ParticleEffect
      line: true
      length: 30
      particles: 14
      lengthTo: 15
      lengthFrom: 0
      strokeFrom: 4
      strokeTo: 0
      lifetime: 30
        }
    despawnEffect: none
    despawnHit: true
    height: 12
    width: 12
    bulletInterval: 3
    pierce: true
    pierceBuildings: true
    intervalBullet: {
      type: LightningBulletType
      damage: 45
      lightningLength: 6
      lightningLengthRand: 1
      color: 16d3ac
      despawnSound: spark
      }
    frontColor: ffffff
    backColor: 69ffe0
    lifetime: 60
    speed: 1
    damage: 400
    splashDamage: 600
    splashDamageRadius: 24
    lightning: 12
    lightningLength: 10
    lightningLengthRand: 3
    lightningColor: 69ffe0
    lightningDamage: 180
    fragBullets: 5
    fragSpread: 10
    fragVelocityMin: 1
    fragVelocityMax: 1
    fragRandomSpread: 0
    buildingDamageMultiplier: 0.00000001
      fragBullet: {
        type: EmpBulletType
        pierce: true
        pierceBuilding: true
        buildingDamageMultiplier: 0.1
        sprite: erekirliquefied-diamond-bullet
        frontColor: 69ffe0
        radius: 100
        timeIncrease: 1
        powerDamageScl: 4
        powerSclDecrease: 0.2
        unitDamageScl: 1
        damage: 1250
        splashDamage: 3000
        splashDamageRadius: 100
        trailLength: 200
        trailWidth: 3
        trailColor: 69ffe0
        bulletInterval: 3
        lifetime: 125
        speed: 4
        intervalBullet: {
          type: LightningBulletType
          lightningColor: 69ffe0
          damage: 45
          lightningLength: 3
          lightningLengthRand: 1
          lifetime: 12
          hitSound: spark
          despawnHit: true
              }
      shrinkX: 0
      shrinkY: 0
      width: 24
      height: 16
      hitSize: 16
      hitColor: 69ffe0
      hitEffect: {
        type: MultiEffect
        effects: [hitSquaresColor, 
          {
          type: WaveEffect
          sizeTo: 100
          colorFrom: 69ffe0
          colorTo: 69ffe0
          lifetime: 10
          }
          ]
            }
          }
  }
}
drawer:{
type: DrawTurret
  parts: [
{
type: RegionPart
suffix: -barrel
moveRot: -15
mirror: true
moveY: -5
progress: recoil
heatProgress: warmup
}
{
type: RegionPart
suffix: -side
mirror: true
moveX: -2
moves: [
  {
  type: PartMove
  progress: recoil
  y: -3
  }
  ]
progress: recoil
heatProgress: warmup
}
{
type: RegionPart
suffix: -hitter
moveY: 5
progress: recoil
}
{
type: ShapePart
radius: 4
radiusTo: 0
progress: recoil
color: 69ffe0
layer: 110
circle: true
y: 24
}
  ]
}
requirements: [
beryllium/3000
silicon/2000
tungsten/2000
carbide/1500
phase-fabric/1000
impervium-alloy/700
]
