name: Resonance
type: ItemTurret
description: shoots a bullet wich bounces backwards a few times upon impact and then explodes.
size: 6
minWarmup: 0.96
recoil: 6
unitSort: strongest
shootWarmupSpeed: 0.03
targetGround: true
loopSound: spellLoop
shootSound: shootSmite
targetAir: false
reload: 60
range: 480
cooldownTime: 55
consumes: {
        liquids: [
                water/1
]
}
ammoTypes: {
  cesium: {
        type: BasicBulletType
        speed: 6
        fragOnHit: false
        lifetime: 80
        trailWidth: 16
        pierce: true
        damage: 480
        splashDamage: 250
        splashDamageRadius: 20
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: massiveExplosion
      buildingDamageMultiplier: 0.01
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullets: 1
        fragBullet: {
        type: BasicBulletType
        speed: 6
        fragOnHit: false
        lifetime: 80
        pierce: true
        trailWidth: 16
        damage: 480
        splashDamage: 250
        splashDamageRadius: 20
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
      buildingDamageMultiplier: 0.01
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 12
        length: 16
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullets: 1
        fragBullet: {
        fragBullets: 1
        trailWidth: 16
        type: BasicBulletType
        fragOnHit: false
        speed: 6
        lifetime: 80
        pierce: true
        damage: 480
        splashDamage: 250
        splashDamageRadius: 20
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullet: {
        fragBullets: 1
        type: BasicBulletType
        fragOnHit: false
        trailWidth: 16
        speed: 6
        lifetime: 80
        pierce: true
        damage: 480
        splashDamage: 250
        splashDamageRadius: 20
        hitSound: bang
      buildingDamageMultiplier: 0.01
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullet: {
        fragBullets: 1
        type: BasicBulletType
        trailWidth: 16
        speed: 6
        lifetime: 80
      buildingDamageMultiplier: 0.01
        pierce: false
        damage: 480
        splashDamage: 800
        hitSound: hugeExplosion
        fragOnHit: false
        despawnHit: true
        trailLength: 480
        splashDamageRadius: 160
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitColor: c67aff
        hitEffect: {
                type: MultiEffect
                effects: [reactorExplosion, dynamicSpikes]
                }
        despawnEffect: none
}
}
}
}
}
}
recoil 0
drawer: [ 
{
type: DrawTurret
parts: [
{
type: RegionPart
suffix: -barrel
mirror: true
moveX: 6
moves: [
{
type: PartMove
y: -4
progress: recoil
}
]
progress: {
        type: warmup
        op: delay
        amount: 0.5
        }
heatProgress: recoil
heatColor: ff0000
[
{
type: RegionPart
color: 00000000
mixColor: 00000000
colorTo: 00a5ffff
mixColorTo: 00a5ffff
suffix: -barrel-glow
mirror: true
}
{
type: RegionPart
suffix: -barrel-extension
mirror: true
moveY: 24
heatColor: ff0000
progress: {
        type: warmup
        op: delay
        amount: 0.6
        }
heatProgress: recoil
moves: [
{
type: PartMove
y: -8
progress: recoil
}
]
children: [
{
type: RegionPart
suffix: -barrel-extension-blade
moveY: -6
progress: recoil
mirror: true
heatColor: 00a5ff
heatProgress: {
        type: warmup
        op: delay
        amount: 0.8
        }
}
]
}
]
}
{
type: RegionPart
suffix: -side
mirror: true
moveX: 6
progress: {
        type: warmup
        op: delay
        amount: 0.6
        }
heatColor: 00a5ff
heatProgress: {
        type: warmup
        op: delay
        amount: 0.6
        }
moves: [
{
type: PartMove
x: 2
y: -6
}
]
}
{
type: RegionPart
suffix: -bottom
moveY: -1
progress: recoil
heatProgress: warmup
heatColor: 00a5ff
}
{
type: RegionPart
suffix: -bottom-side
mirror: true
heatProgress: {
        type: warmup
        op: delay
        amount: 0.1
        }
moveX: 2
heatColor: 00a5ff
progress: {
        type: Warmup
        op: delay
        amount: 0.1
        }
}
{
type: ShapePart
  y: -36
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 2.5
  radius: 16
}
{
type: ShapePart
  y: -36
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 1.5
  radius: 12
}
{
type: ShapePart
  y: -36
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 11
  rotateSpeed: -0.8
}
{
type: ShapePart
  y: -36
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 15
  rotateSpeed: 0.8
}
{
type: ShapePart
  y: 4
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 1.5
  radius: 6
}
{
type: ShapePart
  y: 4
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1
  radius: 5
  rotateSpeed: 0.8
}
{
type: HaloPart
  y: -36
  layer: 110
  color: 00a5ff
  shapes: 4
  triLength: 0
  triLengthTo: 8
  haloRadius: 17
  tri: true
  haloRotateSpeed: 0.8
}
{
type: HaloPart
  y: -36
  layer: 110
  haloRotation: 45
  color: 00a5ff
  shapes: 4
  triLength: 0
  triLengthTo: 16
  haloRadius: 17
  tri: true
  haloRotateSpeed: -0.8
}
{
type: HaloPart
  y: 4
  layer: 110
  color: 00a5ff
  shapes: 3
  triLength: 0
  triLengthTo: 4
  haloRadius: 7
  tri: true
  haloRotateSpeed: 1.8
}
]
}
]
requirements: [
  beryllium/2000
  tungsten/1200
  carbide/1000
  azpacite/1000
  phase-fabric/800
  ]
category: turret
research: ohm
