name: Resonance
type: ItemTurret
description: shoots a bullet wich bounces backwards a few times upon impact and then explodes.
size: 6
minWarmup: 0.96
recoil: 6
unitSort: strongest
shootWarmupSpeed: 0.03
targetGround: true
loopSound: spellLoop
shootSound: shootSmite
targetAir: false
reload: 60
range: 480
consumes: {
        liquids: [
                water/1
]
}
ammoTypes: {
  cesium: {
        type: BasicBulletType
        speed: 6
        fragOnHit: false
        lifetime: 80
        trailWidth: 16
        pierce: true
        damage: 480
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullets: 1
        fragBullet: {
        type: BasicBulletType
        speed: 6
        fragOnHit: false
        lifetime: 80
        pierce: true
        trailWidth: 16
        damage: 480
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 12
        length: 16
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullets: 1
        fragBullet: {
        fragBullets: 1
        trailWidth: 16
        type: BasicBulletType
        fragOnHit: false
        speed: 6
        lifetime: 80
        pierce: true
        damage: 480
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullet: {
        fragBullets: 1
        type: BasicBulletType
        fragOnHit: false
        trailWidth: 16
        speed: 6
        lifetime: 80
        pierce: true
        damage: 480
        hitSound: bang
        despawnHit: true
        trailLength: 480
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: massiveExplosion
        despawnEffect: {
                type: WaveEffect
                sides: 8
                sizeTo: 24
                colorFrom: 81d9f5
                colorTo: 81d9f5
                }
        fragAngle: 180
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragLifeMin: 1
        fragLifeMax: 1
        fragBullet: {
        fragBullets: 1
        type: BasicBulletType
        trailWidth: 16
        speed: 6
        lifetime: 80
        pierce: false
        damage: 480
        splashDamage: 800
        hitSound: largeExplosion
        fragOnHit: false
        despawnHit: true
        trailLength: 480
        splashDamageRadius: 160
        trailInterp: slope
        trailColor: 48cef9
        backColor: 48cef9
        sprite: erekirliquefied-bullet-resonance
        frontColor: 81d9f5
        width: 16
        length: 20
        interp: slope
        hitEffect: reactorExplosion
        despawnEffect: none
}
}
}
}
}
}
drawer: [ 
{
type: DrawTurret
parts: [
    {
type: RegionPart
  suffix: -barrelright
  progress: warmup
  under: false
  moveX: 4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -barrelleft
  drawOutline: false
  progress: warmup
  under: false
  moveX: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -bottom
  progress: warmup
  under: false
  moveY: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -sideright
  progress: warmup
  under: false
  moveX: 4
  moveY: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -sideleft
  progress: warmup
  under: false
  moveX: -4
  moveY: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
{
type: ShapePart
  y: -36
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 2.5
  radius: 16
}
{
type: ShapePart
  y: -36
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 1.5
  radius: 12
}
{
type: ShapePart
  y: -36
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 11
  rotateSpeed: -0.8
}
{
type: ShapePart
  y: -36
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 15
  rotateSpeed: 0.8
}
{
type: ShapePart
  y: 4
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 1.5
  radius: 6
}
{
type: ShapePart
  y: 4
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1
  radius: 5
  rotateSpeed: 0.8
}
{
type: HaloPart
  y: -36
  layer: 110
  color: 00a5ff
  shapes: 4
  triLength: 0
  triLengthTo: 8
  haloRadius: 17
  tri: true
  haloRotateSpeed: 0.8
}
{
type: HaloPart
  y: -36
  layer: 110
  haloRotation: 45
  color: 00a5ff
  shapes: 4
  triLength: 0
  triLengthTo: 16
  haloRadius: 17
  tri: true
  haloRotateSpeed: -0.8
}
{
type: HaloPart
  y: 4
  layer: 110
  color: 00a5ff
  shapes: 3
  triLength: 0
  triLengthTo: 4
  haloRadius: 7
  tri: true
  haloRotateSpeed: 1.8
}
]
}
]
requirements: [
  beryllium/2000
  tungsten/1200
  carbide/1000
  azpacite/1000
  phase-fabric/800
  ]
category: turret
research: ohm
