name: Resonance
type: ItemTurret
description: shoots a bullet wich bounces and makes a massive explosion upon impact. Requires massive amounts of coolant
size: 6
minWarmup: 0.96
recoil: 6
unitSort: strongest
shootWarmupSpeed: 0.03
targetGround: true
loopSound: spellLoop
shootSound: shootSmite
targetAir: false
reload: 60
range: 480
consumes: {
        liquids: [
                water/1
]
}
ammoTypes: {
  cesium: {
      length: 16
      width: 16
      damage: 340
      type: BasicBulletType
      splashDamage: 250
      splashDamageRadius: 160
      hitEffect: reactorExplosion
      hitColor: 0041ff
      frontColor: 0036ff
      backColor: 0531d7
      fragRandomSpread: 0
      fragBullets: 1
      speed: 5
      lifetime: 12
      collidesAir: false
      fragBullet: {
      length: 16
      width: 16
          type: BasicBulletType
          damage: 340
          splashDamage: 250
          splashDamageRadius: 160
          hitEffect: reactorExplosion
          hitColor: 0041ff
          fragRandomSpread: 0
          fragBullets: 1
          speed: 5
          frontColor: 0036ff
          backColor: 2305d7
          collidesAir: false
          lifetime: 12
          fragBullet: {
      length: 16
      width: 16
          type: BasicBulletType
          damage: 340
          splashDamage: 250
          splashDamageRadius: 160
          fragRandomSpread: 0
          hitEffect: reactorExplosion
          hitColor: 0041ff
          fragBullets: 1
          speed: 5
          collidesAir: false
          lifetime: 12
          fragBullet: {
            damage: 340
      length: 16
      width: 16
            type: BasicBulletType
            fragRandomSpread: 0
            splashDamage: 250
            splashDamageRadius: 160
            frontColor: 2305d7
            backColor: 4805d7
            hitEffect: reactorExplosion
            hitColor: 0041ff
            fragBullets: 1
            collidesAir: false
            speed: 5
            lifetime: 12
            fragBullet: {
      length: 16
      width: 16
              damage: 340
              type: BasicBulletType
              splashDamage: 250
              fragRandomSpread: 0
              splashDamageRadius: 160
              frontColor: 4805d7
              backColor: 4805d7
              hitEffect: reactorExplosion
              hitColor: 0041ff
              fragBullets: 1
              speed: 5
              collidesAir: false
              lifetime: 12
              fragBullet: {
                damage: 340
      length: 16
      width: 16
                type: BasicBulletType
                splashDamage: 250
                fragRandomSpread: 0
                splashDamageRadius: 160
                frontColor: 4805d7
                backColor: 6d05d7
                hitEffect: reactorExplosion
                hitColor: 0041ff
                fragBullets: 1
                collidesAir: false
                speed: 5
                lifetime: 12
                fragBullet: {
      length: 16
      width: 16
                  type: BasicBulletType
                  damage: 340
                  splashDamage: 250
                  fragRandomSpread: 0
                  splashDamageRadius: 160
                  frontColor: 4805d7
                  backColor: 6d05d7
                  hitEffect: reactorExplosion
                  hitColor: 0041ff
                  fragBullets: 1
                  speed: 5
                  lifetime: 12
                  collidesAir: false
                  fragBullet: {
      length: 16
      width: 16
                    type: BasicBulletType
                    damage: 340
                    collidesAir: false
                    splashDamage: 250
                    fragRandomSpread: 0
                    splashDamageRadius: 160
                    frontColor: 6d05d7
                    backColor: 9b05d7
                    hitEffect: reactorExplosion
                    hitColor: 0041ff
                    fragBullets: 3
                    speed: 5
                    lifetime: 12
                    fragSpread: 15
fragBullet: {
      length: 16
      width: 16
                    type: BasicBulletType
                    damage: 340
                    collidesAir: false
                    splashDamage: 250
                    fragRandomSpread: 0
                    splashDamageRadius: 160
                    frontColor: 6d05d7
                    backColor: 9b05d7
                    hitEffect: reactorExplosion
                    hitColor: 0041ff
                    fragBullets: 3
                    speed: 5
                    lifetime: 12
                    fragSpread: 15
                        fragBullet: {
                            type: LaserBulletType
                            damage: 260
                            length: 120
                            width: 16
                            collidesAir: false
                            fragRandomSpread: 0
                            colors: [9b05d7, fa2fff, fa2fff]
                            hitColor: 0041ff
}
}
}
}
}
}
}
}
}
}
}
drawer: [ 
{
type: DrawTurret
parts: [
    {
type: RegionPart
  suffix: -barrelright
  progress: warmup
  under: false
  moveX: 4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -barrelleft
  drawOutline: false
  progress: warmup
  under: false
  moveX: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -bottom
  progress: warmup
  under: false
  moveY: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -sideright
  progress: warmup
  under: false
  moveX: 4
  moveY: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
    {
type: RegionPart
  suffix: -sideleft
  progress: warmup
  under: false
  moveX: -4
  moveY: -4
  heatColor: 00a5ff
  heatLayerOffset: 0.005
  heatProgress: warmup
}
{
type: ShapePart
  y: -36
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 2.5
  radius: 16
}
{
type: ShapePart
  y: -36
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 1.5
  radius: 12
}
{
type: ShapePart
  y: -36
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 11
  rotateSpeed: -0.8
}
{
type: ShapePart
  y: -36
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1.5
  radius: 15
  rotateSpeed: 0.8
}
{
type: ShapePart
  y: 4
  hollow: true
  circle: true
  layer: 110
  color: 00a5ff
  stroke: 0
  strokeTo: 1.5
  radius: 6
}
{
type: ShapePart
  y: 4
  hollow: true
  layer: 110
  color: 00a5ff
  sides: 3
  stroke: 0
  strokeTo: 1
  radius: 5
  rotateSpeed: 0.8
}
{
type: HaloPart
  y: -36
  layer: 110
  color: 00a5ff
  shapes: 4
  triLength: 0
  triLengthTo: 8
  haloRadius: 17
  tri: true
  haloRotateSpeed: 0.8
}
{
type: HaloPart
  y: -36
  layer: 110
  haloRotation: 45
  color: 00a5ff
  shapes: 4
  triLength: 0
  triLengthTo: 16
  haloRadius: 17
  tri: true
  haloRotateSpeed: -0.8
}
{
type: HaloPart
  y: 4
  layer: 110
  color: 00a5ff
  shapes: 3
  triLength: 0
  triLengthTo: 4
  haloRadius: 7
  tri: true
  haloRotateSpeed: 1.8
}
]
}
]
requirements: [
  beryllium/2000
  tungsten/1200
  carbide/1000
  azpacite/1000
  phase-fabric/800
  ]
category: turret
