name: Resonance
type: ItemTurret
description: shoots a bullet wich bounces and makes a massive explosion upon impact. Requires massive amounts of coolant
size: 6
minWarmup: 0.96
shootWarmupSpeed: 0.03
targetGround: true
loopSound: spellLoop
shootSound: shootSmite
targetAir: false
reload: 300
range: 960
ammoTypes: {
  cesium: {
      length: 16
      width: 16
      damage: 340
      type: BasicBulletType
      splashDamage: 250
      splashDamageRadius: 160
      hitEffect: reactorExplosion
      hitColor: 0041ff
      frontColor: 0036ff
      backColor: 0531d7
      fragRandomSpread: 0
      fragBullets: 1
      speed: 5
      lifetime: 24
      collidesAir: false
      fragBullet: {
      length: 16
      width: 16
          type: BasicBulletType
          damage: 340
          splashDamage: 250
          splashDamageRadius: 160
          hitEffect: reactorExplosion
          hitColor: 0041ff
          fragRandomSpread: 0
          fragBullets: 1
          speed: 5
          frontColor: 0036ff
          backColor: 2305d7
          collidesAir: false
          lifetime: 24
          fragBullet: {
      length: 16
      width: 16
          type: BasicBulletType
          damage: 340
          splashDamage: 250
          splashDamageRadius: 160
          fragRandomSpread: 0
          hitEffect: reactorExplosion
          hitColor: 0041ff
          fragBullets: 1
          speed: 5
          collidesAir: false
          lifetime: 24
          fragBullet: {
            damage: 340
      length: 16
      width: 16
            type: BasicBulletType
            fragRandomSpread: 0
            splashDamage: 250
            splashDamageRadius: 160
            frontColor: 2305d7
            backColor: 4805d7
            hitEffect: reactorExplosion
            hitColor: 0041ff
            fragBullets: 1
            collidesAir: false
            speed: 5
            lifetime: 24
            fragBullet: {
      length: 16
      width: 16
              damage: 340
              type: BasicBulletType
              splashDamage: 250
              fragRandomSpread: 0
              splashDamageRadius: 160
              frontColor: 4805d7
              backColor: 4805d7
              hitEffect: reactorExplosion
              hitColor: 0041ff
              fragBullets: 1
              speed: 5
              collidesAir: false
              lifetime: 24
              fragBullet: {
                damage: 340
      length: 16
      width: 16
                type: BasicBulletType
                splashDamage: 250
                fragRandomSpread: 0
                splashDamageRadius: 160
                frontColor: 4805d7
                backColor: 6d05d7
                hitEffect: reactorExplosion
                hitColor: 0041ff
                fragBullets: 1
                collidesAir: false
                speed: 5
                lifetime: 24
                fragBullet: {
      length: 16
      width: 16
                  type: BasicBulletType
                  damage: 340
                  splashDamage: 250
                  fragRandomSpread: 0
                  splashDamageRadius: 160
                  frontColor: 4805d7
                  backColor: 6d05d7
                  hitEffect: reactorExplosion
                  hitColor: 0041ff
                  fragBullets: 1
                  speed: 5
                  lifetime: 24
                  collidesAir: false
                  fragBullet: {
      length: 16
      width: 16
                    type: BasicBulletType
                    damage: 340
                    collidesAir: false
                    splashDamage: 250
                    fragRandomSpread: 0
                    splashDamageRadius: 160
                    frontColor: 6d05d7
                    backColor: 9b05d7
                    hitEffect: reactorExplosion
                    hitColor: 0041ff
                    fragBullets: 3
                    speed: 5
                    lifetime: 24
                    fragSpread: 15
fragBullet: {
      length: 16
      width: 16
                    type: BasicBulletType
                    damage: 340
                    collidesAir: false
                    splashDamage: 250
                    fragRandomSpread: 0
                    splashDamageRadius: 160
                    frontColor: 6d05d7
                    backColor: 9b05d7
                    hitEffect: reactorExplosion
                    hitColor: 0041ff
                    fragBullets: 3
                    speed: 5
                    lifetime: 24
                    fragSpread: 15
                        fragBullet: {
                            type: LaserBulletType
                            damage: 260
                            length: 120
                            width: 16
                            collidesAir: false
                            fragRandomSpread: 0
                            colors: [9b05d7, fa2fff, fa2fff]
                            hitColor: 0041ff
}
}
}
}
}
}
}
}
}
}
}
drawer: [ 
{
type: DrawTurret
parts: [
    {
type: RegionPart
  suffix: -midright
  progress: warmup
  under: false
  moveX: 2
}
    {
type: RegionPart
  suffix: -midright
  progress: warmup
  under: false
  moveX: -2
}
    {
type: RegionPart
  suffix: -bottom
  progress: warmup
  under: false
  moveY: -2
}
    {
type: RegionPart
  suffix: -sideright
  progress: warmup
  under: false
  moveX: 2
  moveY: -2
}
    {
type: RegionPart
  suffix: -sideleft
  progress: warmup
  under: false
  moveX: 2
  moveY: -2
}
]
}
]
requirements: [
  beryllium/2000
  tungsten/1200
  carbide/1000
  azpacite/1000
  phase-fabric/800
  ]
