name: shatter
recoil: 0
  type: ItemTurret
dexcription: Shoots tungsten bolts that weaken and pierce ennemy air unit's armors.
  size: 5
  reload: 10
  inaccuracy: 20
  range: 384
  shootSound: shootBig
  targetGround: false
velocityRnd: 0.5
targetAir: true
shoot: {
  type: ShootAlternate
  spread: 5
  shots: 3
  barrels: 3
    }
  ammoTypes: {
    tungsten: {
      type: BasicBulletType
      damage: 90
      speed: 12
      lifetime: 34
      width: 16
      height: 16
      shrinkY: 0.3
      backSprite: large-bomb-back
      sprite: mine-bullet
      velocityRnd: 0.09
      collidesGround: false
      collidesTiles: false
      shootEffect: shootBig2
      smokeEffect: shootSmokeDisperse
      frontColor: ffffff
      backColor: 5dade2
      trailColor: 5dade2
      hitColor: 5dade2
      trailChance: 0.44
      ammoMultiplier: 3
      rotationOffset: 90
      trailRotation: true
      trailEffect: disperseTrail
      hitEffect: {
        type: ParticleEffect
        particles: 6
        colorTo: 00000000
        region: erekirliquefied-metalfrag
        cone: -60
        length: 20
        lifetime: 90
        interp: pow10Out
        sizeInterp: pow5In
            }
      pierceArmor: true
      status: erekirliquefied-metalfrag
      statusDuration: 1200
}    
}
drawer:{
type: DrawTurret
parts: [
{
type: RegionPart
heatColor: 5dade2dd
heatProgress: warmup
progress: warmup
moveRot: 8
mirror: true
under: true
}
{
type: RegionPart
  suffix: -barrel
  progress: recoil
  under: false
  moveY: -4
  heatColor: 5dade2dd
  heatProgress: warmup
  moveY: 1
  moveX: 1.5
}
]
}
requirements: [
  tungsten/800
  phase-fabric/300
  carbide/450
  silicon/800
]
coolantMultiplier: 3
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.5
}
category: turret
research: {
  parent: smite
  objectives: [
    {
    preset: origin
    type: OnSector
    }
      ]
    }
