name: shatter
recoil: 0
  type: ItemTurret
dexcription: shoots powerful fragmentary anti-air bullets.
  size: 5
  reload: 3
  inaccuracy: 20
  range: 384
      shootEffect: shootBig
  shootSound: shootBig
  targetGround: false
velocityRnd: 0.5
targetAir: true
  ammoTypes: {
    tungsten: {
      ammoMultiplier: 4
      damage: 40
      hitEffect: hitBulletBig
      height: 40
      width: 30
      speed: 6
      collidesGround: false
      lifetime: 64
      fragBullets: 2
      homingPower: 0.1
          fragBullet: {
            collidesGround: false
            damage: 50
            homingPower: 1
            speed: 6
            lifetime: 60
            fragRandomSPread: 0
            fragBullets: 1
                fragBullet: { 
                    colors: [ffffff, a6a9b2, 818181]
                    collidesGround: false
                    type: LaserBulletType
                    damage: 45
                    length: 80
                    width: 16
                  }
            }
}
}
drawer: [ 
{
type: DrawTurret
parts: [
{
type: RegionPart
  suffix: -mid
  progress: recoil
  under: false
  moveY: -12
}
]
}
]
requirements: [
  tungsten/800
  phase-fabric/300
  carbide/450
  silicon/800
]
coolantMultiplier: 3
coolant: {
  type: ConsumeLiquid
  liquid: water
  amount: 0.5
}
category: turret
research: smite
research: origin
