type: ItemTurret
name: shelling
description: test
size: 4
range: 1456
reload: 10
minWarmup: 0.94
shootWarmupSpeed: 0.03
warmupMaintainTime: 240
targetAir: false
fogRadiusMultiplier: 0.4
predictTarget: false
ammoTypes: {
    carbide: {
        trailEffect: none
        damage: 0
        type: PointBulletType
        length: 360
        hitEffect: scatheExplosion
        effectColor: ff9200
          fragBullets: 6
fragLifeMin: 0.25
            fragBullet: {
              damage: 60
              type: ArtilleryBulletType
              splashDamage: 80
              splashDamageRadius: 24
              lifetime: 60
              speed: 2
              height: 8
              width: 12
                }
    }
}
requirements: [
  beryllium/700
  silicon/500
  tungsten/500
  carbide/150
  ]
drawer: [ 
{
type: DrawTurret
parts: [
{
type: RegionPart
  suffix: -mid
  progress: recoil
  under: false
  moveY: -12
}
{
type: RegionPart
    suffix: -partright
    progress: warmup
    x: -2
    moveY: -8
    moveX: -4
    }
{
type: RegionPart
    suffix: -partleft
    progress: warmup
    x: 2
    moveY: -8
    moveX: 4
    }
]
}
]
category: turret
research: scathe
research: karst
parent: scathe
