type: ItemTurret
name: shelling
description: test
size: 4
range: 360
reload: 180
firstShotDelay: 180
ammoTypes: {
    carbide: {
        trailEffect: none
        damage: 0
        type: PointBulletType
        length: 360
        hitEffect: scatheExplosion
          fragBullets: 6
            fragBullet: {
              damage: 60
              type: ArtilleryBulletType
              splashDamage: 120
              splashDamageRadius: 24
              lifetime: 60
              speed: 2
              height: 8
              width: 12
                }
    }
}
requirements: [
  beryllium/700
  silicon/500
  tungsten/500
  carbide/150
  ]
drawer: [ 
{
type: DrawTurret
parts: [
{
type: RegionPart
  suffix: -mid
  progress: recoil
  under: false
  moveY: -12
}
]
}
{
type: RegionPart
    suffix: -partright
    porgress: warmup
    x: 8
    moveY: -8
    moveX: 8
    }
type: RegionPart
    suffix: -partleft
    porgress: warmup
    x: -8
    moveY: -8
    moveX: -8
    
]
