name: Spray
description: shoots an arc of powerful long-range liquid shells at ennemy target.
type: LiquidTurretType
range: 312
size: 4
health: 6450
targetGround: true
targetAir: true
rotateSpeed: 3.2
reload: 20
recoil: 3
inaccuracy: 15
shootEffect: ShootLiquid
despawnHit: true
ammoTypes: {
  slag: {
    type: LiquidBulletType
    shots: 4
    speed: 4.6
    lifetime: 68
    orbSize: 8
    puddleSize: 32
    damage: 15
    splashDamage: 35
    splashDamageRadius: 32
    status: melting
    statusDuration: 240
    hitEffect: explosion
  }
}
requirements: [
  berillium/400
  silicon/400
  tungsten/250
  carbide/125
  oxide/250
]
category: turret
