name: Spray
description: shoots an arc of powerful long-range liquid shells at ennemy target.
type: LiquidTurret
range: 312
size: 4
health: 6450
targetGround: true
targetAir: true
rotateSpeed: 3.2
reload: 20
recoil: 3
shootSound: artillery
loopSound: none
inaccuracy: 15
despawnHit: true
shoot: {
      shots: 20
          }
ammoTypes: {
  slag: {
    type: LiquidBulletType
    liquid: slag
    speed: 4.6
    lifetime: 68
    orbSize: 8
    knockback: 3.2
    puddleSize: 32
    damage: 15
    splashDamage: 35
    splashDamageRadius: 32
    status: melting
    statusDuration: 240
    hitEffect: explosion
  }
  ozone: {
    type: LiquidBulletType
    liquid: ozone
    speed: 4.6
    knockback: 2.8
    lifetime: 68
    boilTime: 68
    orbSize: 9
    puddleSize: 32
    damage: 8
    splashDamage: 45
    splashDamageRadius: 40
    status: blasted
    statusDuration: 240
    hitEffect: explosion
  }
 hydrogen: {
    type: LiquidBulletType
    liquid: hydrogen
    speed: 4.6
    lifetime: 68
    boilTime: 68
    orbSize: 6
    knockback: 2.2
    damage: 6
    splashDamage: 25
    splashDamageRadius: 16
    status: burning
    statusDuration: 240
    hitEffect: explosion
    reloadMultiplier: 1.5
  }
nitrogen: {
    type: LiquidBulletType
    liquid: nitrogen
    speed: 4.6
    lifetime: 68
    boilTime: 68
    orbSize: 3
    knockback: 3.6
    damage: 54
    status: freezing
    statusDuration: 240
    hitEffect: explosion
    reloadMultiplier: 3
  }
cyanogen: {
    type: LiquidBulletType
    liquid: cyanogen
    speed: 5.2
    lifetime: 68
    boilTime: 68
    orbSize: 12
    knockback: 3.4
    damage: 45
    splashDamage: 95
    splashDamageRadius: 64
    status: burning
    statusDuration: 600
      makeFire: true
    hitEffect: explosion
    reloadMultiplier: 1.5
  }
arkycite: {
    type: LiquidBulletType
    liquid: arkycite
    speed: 4.6
    lifetime: 68
    orbSize: 7
    knockback: 3
    puddleSize: 40
    damage: 12
    splashDamage: 40
    splashDamageRadius: 32
    status: shocked
    statusDuration: 240
    hitEffect: explosion
    lightning: 7
    lightningLength: 15
    lightningDamage: 24
  }
neoplasm: {
    type: LiquidBulletType
    liquid: neoplasm
    speed: 4.6
    lifetime: 72
    orbSize: 14
    knockback: 9
    puddleSize: 80
    damage: 90
    splashDamage: 120
    splashDamageRadius: 80
    status: tarred
    statusDuration: 600
    hitEffect: massiveExplosion
    homingPower: 0.5
  }
}
requirements: [
  beryllium/400
  silicon/400
  tungsten/250
  carbide/125
  oxide/250
]
category: turret
