name: Spray
description: shoots huge salvos of gas-powered missiles.
type: LiquidTurret
range: 312
size: 4
health: 6450
targetGround: true
targetAir: true
rotateSpeed: 3.2
reload: 180
recoil: 3
shootSound: bang
loopSound: none
inaccuracy: 0
despawnHit: true
shoot: {
      type: ShootBarrel
      barrels: [
            -8.75, -3, 0
            -5.25, -2, 0
            0, -1, 0
            5.25, -2, 0
            8.75, -3, 0
            ]
      shots: 20
      shotDelay: 3
          }
ammoTypes: {
  ozone: {
    type: MissileBulletType
    backColor: ffcbdd
    speed: 4.6
    knockback: 0.6
    lifetime: 68
    puddleSize: 32
    trailColor: ffcbdd
    trailLength: 60
    trailwidth: 8
    trailParam: 2.2
    puddleLiquid: ozone
    damage: 8
    splashDamage: 45
    splashDamageRadius: 40
    status: blasted
    height: 10
    width: 8
    shrinkX: 0
    shrinkY: 0
    sprite: missile-large
    hitEffect: {
            type: ExplosionEffect
            smokeColor: ffcbdd
            sparkColor: ffcbdd
            waveColor: ffcbdd
            waveRad: 45
            sparkRad: 48
            smokes: 8
            sparks: 12
            smokeRad: 49
            }
  }
 hydrogen: {
    type: MissileBulletType
    backColor: d1efff
    speed: 4.6
    knockback: 0.3
    lifetime: 68
    puddleSize: 32
    puddleLiquid: hydrogen
    damage: 6
    splashDamage: 25
    splashDamageRadius: 24
    status: burning
    statusDuration: 180
    trailColor: d1efff
    trailLength: 60
    trailwidth: 8
    trailParam: 2.2
    height: 10
    width: 8
    shrinkX: 0
    shrinkY: 0
    sprite: missile-large
    hitEffect: {
            type: ExplosionEffect
            smokeColor: d1efff
            sparkColor: d1efff
            waveColor: d1efff
            waveRad: 26
            sparkRad: 28
            smokes: 8
            sparks: 12
            smokeRad: 29
            }
  }
nitrogen: {
    type: MissileBulletType
    backColor: d1efff
    speed: 4.6
    knockback: 0.3
    lifetime: 68
    puddleSize: 32
    puddleLiquid: nitrogen
    damage: 45
    status: burning
    statusDuration: 180
    trailColor: aaadb7
    trailLength: 60
    trailwidth: 8
    trailParam: 2.2
    height: 10
    width: 8
    shrinkX: 0
    shrinkY: 0
    sprite: missile-large
    hitEffect: {
            type: ExplosionEffect
            sparkColor: ffffff
            waveColor: ffffff
            waveRad: 12
            sparkRad: 14
            smokes: 0
            sparks: 8
            }
  }
cyanogen: {
    type: MissileBulletType
    backColor: ffcbdd
    speed: 4.6
    knockback: 0.6
    lifetime: 68
    puddleSize: 32
    trailColor: aef7e8
    trailLength: 60
    trailwidth: 8
    trailParam: 2.2
    puddleLiquid: cyanogen
    damage: 12
    splashDamage: 60
    splashDamageRadius: 60
    status: blasted
    height: 10
    width: 8
    shrinkX: 0
    shrinkY: 0
    sprite: missile-large
    hitEffect: {
            type: ExplosionEffect
            smokeColor: aef7e8
            sparkColor: aef7e8
            waveColor: aef7e8
            waveRad: 65
            sparkRad: 68
            smokes: 8
            sparks: 12
            smokeRad: 69
            }
  }
azpanogen: {
    type: MissileBulletType
    backColor: 82a467
    speed: 4.6
    knockback: 0.6
    lifetime: 68
    puddleSize: 32
    trailColor: 82a467
    trailLength: 60
    trailwidth: 8
    trailParam: 2.2
    puddleLiquid: cyanogen
    splashDamagePierce: true
    splashDamage: 70
    splashDamageRadius: 80
    status: blasted
    height: 10
    width: 8
    shrinkX: 0
    shrinkY: 0
    sprite: missile-large
    hitEffect: {
            type: ExplosionEffect
            smokeColor: 82a467
            sparkColor: 82a467
            waveColor: 82a467
            waveRad: 85
            sparkRad: 88
            smokes: 8
            sparks: 12
            smokeRad: 89
            }
  }
}
requirements: [
  beryllium/400
  silicon/400
  tungsten/250
  carbide/125
  oxide/250
]
category: turret
research: jet
recoils: 5
drawer: {
      type: DrawTurret
      parts: [
            {
            type: RegionPart
            suffix: -barrel3
            moveY: -4
            progress: recoil
            recoilIndex: 3
            }
            {
            type: RegionPart
            suffix: -barrel2
            moveY: -4
            progress: recoil
            recoilIndex: 2
            }
            {
            type: RegionPart
            suffix: -barrel4
            moveY: -4
            progress: recoil
            recoilIndex: 4
            }
            {
            type: RegionPart
            suffix: -barrel5
            moveY: -4
            progress: recoil
            recoilIndex: 5
            }
            {
            type: RegionPart
            suffix: -barrel1
            moveY: -4
            progress: recoil
            recoilIndex: 1
            }
            {
            type: RegionPart
            suffix: -bottom
            moveY: -2
            progress: recoil
            }
            ]
}
