name: Spray
description: shoots an arc of powerful long-range liquid shells at ennemy target.
type: LiquidTurret
range: 312
size: 4
health: 6450
targetGround: true
targetAir: true
rotateSpeed: 3.2
reload: 20
recoil: 3
shots: 8
shootSound: artillery
loopSound: none
inaccuracy: 15
despawnHit: true
ammoTypes: {
  slag: {
    shoot: {
      shots: 7
          }
    type: LiquidBulletType
    liquid: slag
    speed: 4.6
    lifetime: 68
    orbSize: 8
    puddleSize: 32
    damage: 15
    splashDamage: 35
    splashDamageRadius: 32
    status: melting
    statusDuration: 240
    hitEffect: explosion
  }
  ozone: {
    shoot: {
      shots: 9
          }
    type: LiquidBulletType
    liquid: slag
    speed: 4.6
    lifetime: 68
    boilTime: 68
    orbSize: 9
    puddleSize: 32
    damage: 8
    splashDamage: 45
    splashDamageRadius: 40
    status: blasted
    statusDuration: 240
    hitEffect: explosion
  }
}
requirements: [
  beryllium/400
  silicon/400
  tungsten/250
  carbide/125
  oxide/250
]
category: turret
