type: LiquidTurret
name: Stream
description: a medium size medium-range turret. Uses fluids as ammunition to shoot at ennemy ground targets. May be inacurrate when using gases.
size: 3
health: 3200
range: 224
rotateSpeed: 3
targetAir: false
targetGround: true
shootEffect: shootLiquid
reload: 140
recoil: 2
shootSound: artillery
loopSound: none
ammoTypes: {
  slag: {
    type: LiquidBulletType
    liquid: slag
    lifetime: 140
    speed: 1.6
    knockback: 3
    puddleSize: 25
    orbSize: 5
    statusDuration: 240
    status: melting
    damage: 35
    splashDamage: 25
    splashDamageRadius: 16
   }
  ozone: {
    type: LiquidBulletType
    liquid: ozone
    lifetime: 140
    speed: 1.6
    knockback: 3.5
    orbSize: 6
    puddleSize: 25
    damage: 18
    splashDamage: 45
    splashDamageRadius: 25
    boilTime: 280
}
  hydrogen: {
    type: LiquidBulletType
    liquid: hydrogen
    lifetime: 140
    speed: 1.6
    knockback: 2.5
    orbsize: 6
    puddleSize: 25
    status: burning
    statusDuration: 180
    damage: 20
    splashDamage: 15
    boilTime: 140
}
  arkycite: {
    type: LiquidBulletType
    liquid: arkycite
    lifetime: 140
    speed: 2
    knockback: 2.9
    orbSize: 4
    puddleSize: 35
    damage: 25
    splashDamage: 40
    splashDamageRadius: 35
}
  water: {
    type: LiquidBulletType
    liquid: water
    lifetime: 140
    speed: 1.6
    knockback: 4
    orbSize: 5
    puddleSize: 30
    damage: 5
    boilTime: 140
}
  cyanogen: {
    type: LiquidBulletType
    liquid: cyanogen
    lifetime: 140
    speed: 2.2
    knockback: 4
    orbsize: 2
    damage: 35
    splashDamage: 60
    splashDamageRadius: 45
    status: burning
    statusDuration: 240
    boilTime: 140
}
  neoplasm: {
    type: LiquidBulletType
    liquid: neoplasm
    lifetime: 160
    speed: 1.6
    knockback: 4.5
    orbSize: 8
    damage: 65
    splashDamage: 85
    splashDamageRadius: 65
    puddleSize: 65
    }
  }
coolantMultiplier: 6
consumes: {
  coolant: nitrogen {
    amount: 0.2
}
}
requirements: [
  beryllium/250
  graphite/400
  tungsten/50
  silicon/150
]
category: turret
