type: LiquidTurret
name: Stream
description: a medium ranged turret that fires a superheated liquid spike. Can use slag to speed up the heating process.
size: 3
health: 3200
range: 224
rotateSpeed: 3
liquidCapacity: 40
targetAir: false
inaccuracy: 0
shootCone: 1
targetGround: true
shootEffect: shootLiquid
reload: 90
recoil: 2
shootSound: laser
loopSound: none
despawnHit: true
coolantMultiplier: 2
consumes: {
        power: 3
        }
ammoTypes: {
  ozone: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 40
      buildingDamageMultiplier: 0.01
    length: 224
    colors: [fca9fb, fcc7fc, fcf5c7]
    width: 8
    shootEffect: lancerLaserShoot
    smokeEffect: none
}
  hydrogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 20
    length: 224
    width: 8
    shootEffect: lancerLaserShoot
      buildingDamageMultiplier: 0.01
    smokeEffect: none
}
  arkycite: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 40
      buildingDamageMultiplier: 0.01
    length: 224
    colors: [cbffa3, deffc5, fcf5c7]
    width: 8
    shootEffect: lancerLaserShoot
    smokeEffect: none
}
  water: {
    type: LaserBulletType
    lifetime: 20
    knockback: 6
      buildingDamageMultiplier: 0.01
    damage: 5
    length: 224
    colors: [fca9fb, fcc7fc, fcf5c7]
    width: 8
    shootEffect: lancerLaserShoot
    smokeEffect: none
}
  cyanogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 70
      buildingDamageMultiplier: 0.01
    length: 224
    colors: [b6ffe3, cafcea, fcf5c7]
    width: 8
    shootEffect: lancerLaserShoot
    smokeEffect: none
    status: burning
    statusDuration: 120
}
azpanogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 90
    length: 224
    colors: [aaffb2, c7f9cc, fcf5c7]
    width: 8
    shootEffect: lancerLaserShoot
    smokeEffect: none
    status: melting
      buildingDamageMultiplier: 0.01
    statusDuration: 120
}
  neoplasm: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 180
    length: 224
    colors: [ffe1a3, ffecc5, fcf5c7]
      buildingDamageMultiplier: 0.01
    width: 8
    shootEffect: lancerLaserShoot
    smokeEffect: none
    status: tarred
    statusDuration: 120
}
nitrogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 50
    length: 224
    colors: [ffffff88, ffffff22, fcf5c7]
    width: 8
      buildingDamageMultiplier: 0.01
    shootEffect: lancerLaserShoot
    smokeEffect: none
    status: tarred
    statusDuration: 120
}
}
research: {
        parent: diffuse
    objectives: [
      {
      type: OnSector
      preset: erekir-junction
      }
                ]
        }
requirements: [
  beryllium/250
  graphite/400
  tungsten/50
  silicon/150
]
category: turret
drawer: {
    type: DrawTurret
        parts: [
            {
                type: RegionPart
                suffix: -barrel
                under: true
                progress: recoil
                moveY: -3
            }
            {
                type: RegionPart
                suffix: -side
                mirror: true
                progress: recoil
                moveX: 2
                moveY: -2
            }
                ]
        }
