type: LiquidTurret
name: Stream
description: a medium ranged turret that fires a superheated liquid spike.
size: 3
health: 3200
range: 224
rotateSpeed: 3
liquidCapacity: 40
targetAir: false
inaccuracy: 5
targetGround: true
shootEffect: shootLiquid
reload: 90
recoil: 2
shootSound: laser
loopSound: none
despawnHit: true
consumes: {
        liquid: slag/0.25
        }
ammoTypes: {
  ozone: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 40
    length: 224
    colors: [fca9fb, fcc7fc, fcf5c7]
    width: 8
    shootEffect: lancerShoot
}
  hydrogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 20
    length: 224
    width: 8
    shootEffect: lancerShoot
}
  arkycite: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 40
    length: 224
    colors: [cbffa3, deffc5, fcf5c7]
    width: 8
    shootEffect: lancerShoot
}
  water: {
    type: LaserBulletType
    lifetime: 20
    knockback: 6
    damage: 5
    length: 224
    colors: [fca9fb, fcc7fc, fcf5c7]
    width: 8
    shootEffect: lancerShoot
}
  cyanogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 70
    length: 224
    colors: [b6ffe3, cafcea, fcf5c7]
    width: 8
    shootEffect: lancerShoot
    status: burning
    statusDuration: 120
}
azpanogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 90
    length: 224
    colors: [aaffb2, c7f9cc, fcf5c7]
    width: 8
    shootEffect: lancerShoot
    status: melting
    statusDuration: 120
}
  neoplasm: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 180
    length: 224
    colors: [ffe1a3, ffecc5, fcf5c7]
    width: 8
    shootEffect: lancerShoot
    status: tarred
    statusDuration: 120
}
nitrogen: {
    type: LaserBulletType
    lifetime: 20
    knockback: 3.5
    damage: 50
    length: 224
    colors: [ffffff88, ffffff22, fcf5c7]
    width: 8
    shootEffect: lancerShoot
    status: tarred
    statusDuration: 120
}
}
research: diffuse
requirements: [
  beryllium/250
  graphite/400
  tungsten/50
  silicon/150
]
category: turret
drawer: {
    type: DrawTurret
        parts: [
            {
                type: RegionPart
                suffix: -barrel
                under: true
                progress: recoil
                moveY: -3
            }
            {
                type: RegionPart
                suffix: -side
                mirror: true
                progress: recoil
                moveX: 2
                moveY: -2
            }
                ]
        }
