type: LiquidTurret
size: 3
health: 3200
range: 224
rotateSpeed: 3
targetAir: false
targetGround: true
shootEffect: shootLiquid
reload: 140
recoil: 2
inaccuracy: 10
ammoTypes: {
  slag: {
    type: LiquidBulletType
    liquid: slag
    lifetime: 140
    speed: 1.6
    knockback: 3
    puddleSize: 8
    orbSize: 5
    statusDuration: 240
    status: melting
    damage: 35
    splashDamage: 25
    splashDamageRadius: 16
   }
  ozone: {
    type: LiquidBulletType
    liquid: ozone
    lifetime: 160
    speed: 2
    knockback: 3.5
    orbSize: 6
    damage: 18
    splashDamage: 45
    splashDamageRadius: 25
}
}
requirements: [
  beryllium/250
  graphite/400
  tungsten/50
  silicon/150
]
category: turret
