name: Volt
description: fires an electrically charged long-range missile that carries a strong ectric field.
size: 5
reload: 600
type: LiquidTurret
ammoPerShot: 30
targetAir: true
targetGround: true
loopSound: none
consumes: {
power: 34
  }
ammoTypes: {
  hydrogen: {
      spawnUnit: erekirliquefied-missile-volt
}
}
range: 576
requirements: [
  beryllium/1500
  tungsten/800
  carbide/400
  phase-fabric/300
]
category: turret
research: {
    parent: fission
    objectives: [
      {
      type: OnSector
      preset: origin
      }
                ]
          }
drawer: {  
    type: DrawTurret
    parts: [
      {
      type: RegionPart
      suffix: -mandible
      progress: warmup
      moveRot: -30
      moveY: 6
      heatProgress: warmup
      heatLayerOffset: 0.001
      under: true
      heatColor: aeebffaa
      }
