name: Volt
description: fires an electrically charged long-range missile that carries a strong ectric field.
size: 5
reload: 120
type: LiquidTurret
ammoPerShot: 30
targetAir: false
targetGround: true
loopSound: none
consumes: {
power: 34
  }
ammoTypes: {
  hydrogen: {
      spawnUnit: missile-volt
missile-volt: {
type: MissileUnitType
type: flying
speed: 0.8
flying: true
health: 300
hitSize: 10
rotateSpeed: 3
controller: MissileAi
lowAltitude: true
lifetime: 192
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 4
engineSize: 8
engineColor: 8ca9e8
MissileAccelTime: 72
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: MultiEffect
                effects: [
massiveExplosion
scatheExplosion
scatheLight
]
          }
shootSound: none
type: ExplosionBulletType
instantDissapear: true
width: 0
height: 0
keepVelocity: false
splashDamage: 340
splashDamageRadius: 120
  }
}]
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 20
damage: 50
range: 150
color: d1efff
reload: 30
healPercent: 0.5
sectors: 4
}
]

        }
}
}
range: 576
requirements: [
  beryllium/1500
  tungsten/800
  carbide/400
  phase-fabric/300
]
