name: Watt
description: fires 3 powerful electric arcs at ennemy ground targets
targetAir: false
targetGround: true
type: PowerTurret
range: 160
recoil: 4
size: 3
reload: 45
shootSound: spark
shoot: {
      shots: 3
          }
innacuracy: 5
consumes: {
  power:10
} 
shootType: {
  type: LightningBulletType
  length: 200
  width: 24
  damage: 340
shootSound: lightning
}
coolantMultiplier: 2.7
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.5
}
requirements: [
  beryllium/150
  silicon/450
  tungsten/150
  graphite/350
]
category: turret
