name: Watt
description: ionizes air to create a path for 3 powerful electric discharges to take to deal large damage to ground targets. Can optionally use nitrogen to help with the creation of the conductive plasma.
targetAir: false
targetGround: true
type: PowerTurret
range: 200
recoil: 4
size: 3
reload: 90
drawer: {
      type: DrawTurret
      parts: [
      {
      type: RegionPart
      suffix: -side
      under: true
      mirror: true
      heatProgress: recoil
      progress: warmup
      moveRot: -10
      moves: [
      {
      type: PartMove
      rot: -10
      }
      ]
      children: [
            {
            type: RegionPart
            color: ff000000
            suffix: -side-glow
            colorTo: ff000066
            progress: warmup
            outline: false
            }
            ]
      }
      {
      type: RegionPart
      suffix: -middle
      progress: recoil
      moveY: -4
      heatProgress: recoil
      }
      ]
      }
shootSound: spark
shoot: {
      shots: 3
          }
innacuracy: 5
consumes: {
  power:10
} 
shootType: {
  type: LightningBulletType
  lightningLength: 35
  damage: 120
}
coolantMultiplier: 2.7
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.5
}
requirements: [
  beryllium/150
  silicon/450
  tungsten/150
  graphite/350
]
category: turret
research: stream
