name: Watt
description: ionizes air to create a path for 3 powerful electric discharges to take to deal large damage to ground targets. Can optionally use nitrogen to help with the creation of the conductive plasma.
targetAir: false
targetGround: true
type: PowerTurret
range: 200
recoil: 4
size: 3
reload: 45
shootSound: spark
shoot: {
      shots: 3
          }
innacuracy: 5
consumes: {
  power:10
} 
shootType: {
  type: LightningBulletType
  lightningLength: 35
  damage: 240
}
coolantMultiplier: 2.7
coolant: {
  type: ConsumeLiquid
  liquid: nitrogen
  amount: 0.5
}
requirements: [
  beryllium/150
  silicon/450
  tungsten/150
  graphite/350
]
category: turret
research: stream
