type: ThermalGenerator
name: Geothermal Steam Extractor
description: Injects highly explosive cesium to break the ground underneath itself and extract steam, wich it then uses in a turbine to produce power.
consumes: {
  power: 4
  items: [
      cesium/1
        ]
    }
powerProduction: 10
size: 4
drawer: {
  type: DrawMulti
  drawers: [
{
  type: DrawRegion
  suffix: -bottom
}
{
  type: DrawSpikes
  color: d1efff
  amount: 8
  layers: 3
  stroke: 1
  rotateSpeed: 0.5
  radius: 0
  length: 12
  layerSpeed: -0.5
}
{
  type: DrawPistons
  sinMag: 6
  sinScl: 60
    }
{
  type: DrawRegion
  suffix: -top
    }
{
  type: DrawFade
  suffix: -glow
  alpha: 0.8
  scale: 20
}
]
}
requirements: [
    beryllium/800
    silicon/1000
    thorium/200
    graphite/400
    oxide/50
    ]
