name: Audax
template: ErekirUnitType
type: naval
flying: false
description: A medium sized ship that shoots long range missiles at ennemy ground targets.
health: 5600
hitSize: 20
armor: 8
speed: 0.7
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
immunities: [
burning,
melting
]
  weapons: [
{
  name: audax-weapon
  y: -3
  x: 0
  range: 448
  reload: 180
  recoil: 0
  shootWarmupSpeed: 0.07
  minWarmup: 0.98
  parts: [
    {
      type: RegionPart
      colorTo: ffffffff
      color: ffffff
      mixColor: ffffffff
      progress: {
          type: PartProgress
          curve: pow2In
          progress: reload
          op: blend
          }
      outline: false
      under: true
      layerOffset: -0.01
      moves: [
        {
          type: PartMove
          y: -4
          progress: warmup
        }
        ]
      }
    {
      suffix: -arm
      mirror: true
      moveRot: -10
      progress: warmup
      type: RegionPart
      moves: [
        {
        type: PartMove
        rot: 10
        progress: warmup
        }
        ]
    }
    {
      suffix: -arm
      mirror: true
      moveRot: -20
      progress: warmup
      type: RegionPart
      moves: [
        {
        type: PartMove
        rot: 10
        progress: warmup
        }
        ]
    }
    {
      suffix: -arm
      mirror: true
      moveRot: -30
      progress: warmup
      type: RegionPart
      moves: [
        {
        type: PartMove
        rot: 10
        progress: warmup
        }
        ]
    }
    {
      type: RegionPart
      suffix: -bottom
    }
    ]
  bullet: {
      spawnUnit: boat-missile
        }
}
  ]
lightRadius: 200
research: prime-refabricator
