name: Deinoco
template: ErekirUnitType
type: naval
flying: false
description: a small ship immune to burning and melting damage that shoots a spread of missiles.
health: 2250
hitSize: 14
armor: 2
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
immunities: [
burning,
melting
]
  weapons: [
 {
  name: deinoco-weapon
  reload: 60
  x: 0
  y: -10
  range: 184
  mirror: false
  rotate: true
  layerOffset: 2
  shoot: {
    type: ShootSpread
    shots: 3
    spread: 45
    shotDelay: 2
    }
  recoils: 3
  parts: [
      {
        type: RegionPart
        suffix: -barrel1
        progress: recoil
        moveY: -2
        under: true
      }
      {
        type: RegionPart
        suffix: -barrel2
        progress: recoil
        moveY: -2
        moveX: -2
        under: true
      }
      {
        type: RegionPart
        suffix: -barrel3
        progress: recoil
        moveY: -2
        moveX: -2
        under: true
      }
    ]
    bullet: {
        type: MissileBulletType
        speed: 5
        lifetime: 37
        damage: 30
        splashDamage: 10
        width: 6
        height: 6
        trailLength: 32
        trailColor: ffa245
        backColor: ffa245
        frontColor: ffffff
        homingPower: 0.3
        hitEffect: {
          type: MultiEffect
          effects: [hitSquaresColor, massiveExplosion]
          }
        despawnEffect: none
        smokeEffect: shootSmokeSquareSparse
      }
  }
  ]
lightRadius: 200
research: naval-refabricator
