name: Lepido
template: ErekirUnitType
type: naval
flying: false
description: A huge and well armored ship that has an explosive core and produces Friction units to attack at a longer range.
health: 52000
hitSize: 80
armor: 34
speed: 0.45
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 45
immunities: [
burning,
melting
]
  weapons: [
{
range: 600
targetAir: false
reload: 300
shootSound: missileLaunch
shootCone: 1
rotateSpeed: 0.9
rotate: true
mirror: false
name: lepido-weapon
x: 0
layerOffset: 3
y: -20
parts: [
    {
    type: RegionPart
    suffix: -missile
    progress: reload
    colorTo: 00000000
    color: ffffff
    mixColor: 00000000
    outline: false
    under: true
    layerOffset: -0.01
    mixColorTo: ffff00
    }
    {
    type: RegionPart
    mirror: true
    progress: warmup
    suffix: -bottom
    moves: [
      {
        type: PartMove
        y: -2
        progress: recoil
      }
      ]
    }
    {
    type: RegionPart
    mirror: true
    x: -2
    y: 0
    moveX: 2
    progress: warmup
    suffix: -side
    moves: [
      {
        type: PartMove
        y: -2
        progress: recoil
      }
      ]
    }
    ]
bullet: {
    spawnUnit: large-boat-missile
    shootEffect: shootBig
    smokeEffect: shootSmokeMissile
      }
      }
{
parts: [
{
  type: ShapePart
  radius: 10
  hollow: false
  circle: true
  color: ffd37f
  layerOffset: 0
  radiusTo: 0
  progress: recoil
    }
  {
  type: ShapePart
  radius: 7
  hollow: false
  circle: true
  color: 000000
  radiusTo: 0
  progress: recoil
    }
{
  type: HaloPart
  haloRad: 10
  triLength: 8
  triLengthTo: 0
  haloRotateSpeed: 8
  haloRadTo: 0
  progress: recoil
  color: ffd37f
  tri: true
    }
  {
  type: HaloPart
  haloRad: 10
  triLength: 12
  shapes: 2
  triLengthTo: 0
  haloRotateSpeed: -8
  haloRadTo: 0
  progress: recoil
  color: ffd37f
  tri: true
    }
]
    y: 20
    mirror: true
    x: 0
    reload: 900
    shootCone: 360
    range: 240
    rotate: false
    shootOnDeath: true
    cooldownTime: 1800
    shootSound: shockblast
    mirror: false
    bullet: {
      type: BasicBulletType
      instantDisappear: true
      splashDamage: 4000
      splashDamageRadius: 240
      fragBullets: 8
      fragSpread: 45
      fragRandomSpread: 0
      shootEffect: none
      hitEffect: massiveExplosion
      despawnEffect: {
          type: MultiEffect
            effects: [
              {
                type: ParticleEffect
                particles: 8
                colorFrom: ffd300bb
                colorTo: ffd300ff
                lightColor: ffd300
                lightOpacity: 1
                interp: pow3Out
                sizeInterp: pow2In
                lifetime: 60
                sizeFrom: 12
                sizeTo: 0
                length: 240
              }
              {
                type: ParticleEffect
                particles: 12
                colorFrom: ffd300bb
                colorTo: ffd300ff
                lightColor: ffd300
                lifetime: 60
                lightOpacity: 1
                interp: pow3Out
                sizeInterp: pow2In
                lifetime: 60
                sizeFrom: 8
                sizeTo: 0
                length: 240
              }
              {
                type: ParticleEffect
                particles: 16
                lifetime: 60
                colorFrom: ffd300bb
                colorTo: ffd300ff
                lightColor: ffd300
                lightOpacity: 1
                interp: pow3Out
                sizeInterp: pow2In
                lifetime: 60
                sizeFrom: 5
                sizeTo: 0
                length: 240
              }
              {
              type: RadialEffect
              effect: {
                  type: ParticleEffect
                  sizeFrom: 20
                  sizeTo: 0
                  sizeInterp: pow3Out
                  region: erekirliquefied-diamond
                  length: 0
                  colorFrom: ffd300bb
                  colorTo: ffd300ff
                  lightColor: ffd300
                  lifetime: 60
                    }
              lengthOffset: 240
              amount: 8
              rotationSpacing: 45
              }
              {
              type: WaveEffect
              sizeTo: 240
              sizeFrom: 240
              strokeFrom: 3
              lifetime: 60
              colorFrom: ffd300
              colorTo: ffd300
              lightColor: ffd300
              interp: pow2In
              }
          ]
    }
      fragBullet: {
        type: ContinuousFlameBulletType
        damage: 108
        length: 240
        colors: [ffd37f,000000,ffd37f, ffffff]
        width: 16
        drawFlare: false
        lifetime: 120
          }
        }
}
  ]
lightRadius: 200
  abilities: [
  {
  type: UnitSpawnAbility
  unit: erekirliquefied-friction
  spawnX: 24
  spawnY: 24
  spawnTime: 3600
    }
  {
  type: UnitSpawnAbility
  unit: erekirliquefied-friction
  spawnX: -24
  spawnY: 24
  spawnTime: 3600
    }
]
