name: Phagotenia
template: ErekirUnitType
type: naval
flying: false
description: A large very well armored ship that shoots a barrage of missiles at ennemy targets and occasionally releases a powerful explosion.
health: 22000
hitSize: 56
armor: 30
speed: 0.5
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 45
immunities: [
burning,
melting
]
  weapons: [
{
    y: 8
    mirror: false
    x: 0
    reload: 10
    shootCone: 5
    range: 320
    rotate: true
    shootSound: missile
    name: large-missile-mount
    shoot: {
      type: ShootAlternate
      barrels: 4
      shots: 4
      spread: 2
      shotsDelay: 2
        }
    bullet: {
      type: MissileBulletType
      damage: 50
      height: 8
      width: 8
      speed: 6
      lifetime: 54
      status: erekirliquefied-ionized
        }
}
{
parts: [
{
  type: ShapePart
  radius: 8
  hollow: false
  circle: true
  color: ffd37f
  layerOffset: 0
  moveRad: 0
    }
  {
  type: ShapePart
  radius: 7
  hollow: false
  circle: true
  color: 000000
  moveRad: 0
    }
{
  type: HaloPart
  haloRad: 8
  triLength: 8
  triLengthTo: 0
  haloRotateSpeed: 8
    }
]
 y: -12
    mirror: true
    x: 0
    reload: 1800
    shootCone: 5
    range: 120
    rotate: false
    shootOnDeath: true
    cooldownTime: 1800
    shootSound: plasmaBoom
    mirror: false
    bullet: {
      type: BasicBulletType
      instantDisappear: true
      splashDamage: 3000
      splashDamageRadius: 200
      fragBullets: 4
      fragSpread: 90
      fragRandomSpread: 0
      hitEffect: {
        waveColor: 000000
        smokeColor: ffd37f
        sparkColor: 000000
        waveRad: 200
        waveRadBase: 200
        waveLife: 60
        sparkRad: 200
        smokeRad: 200
        smokes: 0
        sparks: 10
}
      fragBullet: {
        type: LaserBulletType
        damage: 400
        length: 200
        colors: [ffffff,000000,ffd37f]
        width: 16
          }
        }
}
  ]
lightRadius: 200
