name: Phagotenia
template: ErekirUnitType
type: naval
flying: false
description: A large very well armored ship that shoots a massive swarm of missiles at ennemy targets. Also occasionaly releases a massive lightning explosion.
health: 22000
hitSize: 56
armor: 30
speed: 0.5
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 45
rotateSpeed: 1.2
immunities: [
burning,
melting
]
  weapons: [
{
  name: phagotenia-swarmer
  layerOffset: 3
  parts: [
      {
      type: RegionPart
      x: -6
      y: 10
      suffix: -heatsink
      mirror: true
      under: true
      progress: warmup
      moveX: 6
      moveY: -2
      heatProgress: reload
      layerOffset: -1
      }
      ]
  reload: 420
  shoot: {
      type: ShootAlternate
      spread: 2
      barrels: 6
      shots: 30
      shotDelay: 1
      }
    shootSound: missile
    inaccuracy: 3
    rotate: true
    rotateSpeed: 1.3
    y: -12
    x: 0
    mirror: false
    bullet: {
      type: MissileBulletType
      speed: 4
      lifetime: 84
      damage: 12
      splashDamage: 90
      height: 10
      width: 5
      shrinkY: 0
      shrinkX: -1
      splashDamageRadius: 24
      hitEffect: massiveExplosion
      despawnEffect: none
      }
}
{
parts: [
{
  type: ShapePart
  radius: 8
  hollow: false
  circle: true
  color: ffd300
  layerOffset: 0
  radiusTo: 0
  progress: recoil
  layer: 110
    }
  {
  type: ShapePart
  radius: 6
  hollow: false
  circle: true
  color: 000000
  radiusTo: 0
  progress: recoil
    }
{
  type: HaloPart
  haloRadius: 8
  triLength: 8
  triLengthTo: 0
  haloRotateSpeed: 8
  layer: 110
  haloRadTo: 0
  progress: recoil
  color: ffd300
  tri: true
    }
]
 y: -40
    mirror: true
    x: 0
    reload: 1800
    shootCone: 360
    rotate: false
    shootOnDeath: true
    cooldownTime: 1800
    shootSound: shockBlast
    mirror: false
    bullet: {
      type: BasicBulletType
      instantDisappear: true
      splashDamage: 4500
      splashDamageRadius: 200
      damage: 0
      fragBullets: 4
      fragSpread: 90
      fragRandomSpread: 0
      shootEffect: none
      hitEffect: massiveExplosion
      rangeOverride: 200
      despawnEffect: {
          type: MultiEffect
            effects: [
              {
                type: ParticleEffect
                particles: 8
                colorFrom: ffd300bb
                colorTo: ffd300ff
                lightColor: ffd300
                lightOpacity: 1
                interp: pow3Out
                sizeInterp: pow2In
                lifetime: 60
                sizeFrom: 12
                sizeTo: 0
                length: 200
              }
              {
                type: ParticleEffect
                particles: 12
                colorFrom: ffd300bb
                colorTo: ffd300ff
                lightColor: ffd300
                lifetime: 60
                lightOpacity: 1
                interp: pow3Out
                sizeInterp: pow2In
                lifetime: 60
                sizeFrom: 8
                sizeTo: 0
                length: 200
              }
              {
                type: ParticleEffect
                particles: 16
                lifetime: 60
                colorFrom: ffd300bb
                colorTo: ffd300ff
                lightColor: ffd300
                lightOpacity: 1
                interp: pow3Out
                sizeInterp: pow2In
                lifetime: 60
                sizeFrom: 5
                sizeTo: 0
                length: 200
              }
              {
              type: RadialEffect
              effect: {
                  type: ParticleEffect
                  sizeFrom: 20
                  sizeTo: 0
                  sizeInterp: pow3Out
                  region: erekirliquefied-diamond
                  length: 0
                  colorFrom: ffd300bb
                  colorTo: ffd300ff
                  lightColor: ffd300
                  lifetime: 60
                    }
              lengthOffset: 200
              amount: 8
              rotationSpacing: 45
              }
              {
              type: WaveEffect
              sizeTo: 200
              sizeFrom: 200
              strokeFrom: 3
              lifetime: 60
              colorFrom: ffd300
              colorTo: ffd300
              lightColor: ffd300
              interp: pow2In
              }
          ]
    }
      fragBullet: {
        type: LightningBulletType
        lightningLength: 100
        lightningColor: ffd300
        splashDamageRadius: 2
        lightningType: {
            type: LightningBulletType
            lightningLength: 3
            lightningLengthRand: 6
            damage: 4
            lightningColor: ffd30010
            hitEffect: none
            lightColor: ffd300
            splashDamageRadius: 6
              }
        lightColor: ffd300
        damage: 65
        splashDamage: 12
        hitEffect: blastExplosion
        
          }
        }
}
  ]
lightRadius: 200
trailLength: 64
waveTrailX: 22
waveTrailY: -24
