name: Pompeja
template: ErekirUnitType
type: naval
flying: false
description: A large ship that shoots a barrage of slag and electric bullets at ennemy targets.
health: 2250
hitSize: 14
armor: 2
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
immunities: [
burning,
melting
]
  weapons: [{
    y: 16
    mirror: true
    x: -8
    reload: 5
    shootCone: 5
    range: 192
    rotate: true
    shootSound: none
    name: slag-cannon
    shootEffect: shootLiquid
    bullet: {
      type: LiquidBulletType
      damage: 45
      orbSize: 3
      speed: 6
      lifetime: 32
        }
}
{
parts: [
{
type: RegionPart
x: 0
y: 0
moveY: -1
progress: recoil
suffix: -mid
  }
{
type: RegionPart
x: 0
y: 0
moveRot: 15
suffix: -side
mirror: true
  progress: recoil
  }
]
 y: -12
    mirror: true
    x: 0
    reload: 120
    shootCone: 5
    range: 120
    rotate: true
    shootSound: shootAlt
    mirror: false
    name: flaker
    bullet: {
      type: BasicBulletType
      shootEffect: shootBigColor
      smokeEffect: shootSmokeSquareSparse
      frontColor: ff967b
      trailWidth: 6
      trailLength: 3
      hitEffect: hitSquaresColor
      hitColor: db3d13
      trailColor: db3d13
      damage: 120
      height: 20
      width: 25
      speed: 6
      lifetime: 20
      knockback: 4
      intervalBullet: {
        type: laserBulletType
        length: 64
        damage: 35
        }
}
}
{
name: spiker
reload: 12
range: 120
x: 12
y: 0
shootSound: shotgun
  controllable: false
  aiControllable: false
smokeEffect: shootSmokeSquareSparse
shootEffect: shootBigColor
bullet: {
type: ShrapnelBulletType
frontColor: ffffff
backColor: d70000
length: 120
width: 10
  }
}
  ]
lightRadius: 200
