name: Pompeja
template: ErekirUnitType
type: naval
flying: false
description: A large ship that shoots like a volcanic eruption.
health: 12000
hitSize: 40
armor: 18
speed: 0.6
targetAir: false
faceTargets: false
lightRadius: 5
singleTarget: true
fogRadius: 20
immunities: [
burning,
melting
]
  weapons: [
{
mirror: false
y: 0
x: 0
range: 248
shoot: {
    firstShotDelay: 60
    shots: 5
      }
shootWarmupSpeed: 0.04
minWarmup: 0.98
parts: [
    {
    type: RegionPart
    suffix: -blade
    progress: warmup
    moveRot: 10
    moveY: -3
    heatProgress: {
        type: reload
        amount: 0.5
        other: warmup
        heatColor: ff000066
        }
    moves: [
      {
      rot: 5
      progress: reload
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: 10
    moves: [
      {
      rot: 5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: 20
    moves: [
      {
      rot: 5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: 30
    moves: [
      {
      rot: 5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: 40
    moves: [
      {
      rot: 5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -side
    progress: warmup
    moveRot: 10
    moves: [
      {
      rot: 10
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: 20
    moves: [
      {
      rot: 10
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: 30
    moves: [
      {
      rot: 10
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
      type: ShapePart
      sides: 4
      radius: 2
      strokeTo: 1
      stroke: 0
      color: ff000066
      hollow: true
      progress: warmup
    }
    {
      type: ShapePart
      circle: true
      hollow: true
      radius: 3
      strokeTo: 1
      stroke: 0
      color: ff000066
      progress: warmup
    }
    {
      type: HaloPart
      shapes: 4
      tri: true
      haloRotateSpeed: 2.3
      triLength: 0
      triLengthTo: 4
      haloColor: ff000066
      haloRadius: 6
    }
    {
      type: HaloPart
      shapes: 4
      tri: true
      haloRotateSpeed: 2.3
      shapeRotation: 180
      triLength: 0
      triLengthTo: 2
      haloColor: ff000066
      haloRadius: 6
    }
    ]
    reload: 180
    inaccuracy: 10
    shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            colorFrom: 533f3f
            colorTo: 3d3d3dff
            sizeTo: 40
            lifetime: 12
          }
          {
            type: ParticleEffect
            particles: 80
            sizeFrom: 6
            colorFrom: 3d3d3d66
            colorTo: 3d3d3dff
            lifetime: 120
            interp: pow3In
            sizeInterp: pow1Out
            length: 248
            cone: 10
            lifetime: 83
          }
        ]
      }
    bullet: {
        type: BulletType
        instantDisappear: true
        fragBullets: 5
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragRandomSpread: 10
        fragBullet: {
          type: ArtilleryBulletType
          splashDamage: 80
          lifetime: 30
          backColor: 3d3d3d66
          frontColor: 3d3d3d22
          shrinkY: 0
          shrinkX: 0
          speed: 3
          lifetime: 83
          shootEffect: none
          despawnEffect: massiveExplosion
          hitEffect: none
          width: 10
          height: 10
          hitSound: bang
            }
        }
    }
  ]
lightRadius: 200
