name: Pompeja
template: ErekirUnitType
type: naval
flying: false
description: A large ship that shoots like a volcanic eruption.
health: 12000
hitSize: 40
armor: 18
speed: 0.6
range: 248
targetAir: true
trailLength: 92
faceTargets: false
lightRadius: 5
waveTrailX: 16
waveTrailY: -16
singleTarget: true
fogRadius: 20
immunities: [
burning,
melting
]
  weapons: [
{
mirror: false
y: 0
x: 0
range: 248
name: pompeja-weapon
layerOffset: 2
rotate: true
shoot: {
    firstShotDelay: 60
    shots: 5
    shotDelay: 60
      }
shootWarmupSpeed: 0.04
minWarmup: 0.98
cooldownTime: 20
recoilTime: 20
parts: [
    {
    type: RegionPart
    suffix: -blade
    progress: warmup
    moveRot: 10
    moveY: -3
    mirror: true
    heatProgress: {
        type: reload
        amount: 0.5
        other: warmup
        heatColor: ff000066
        }
    moves: [
      {
      rot: -5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: -10
    mirror: true
    moves: [
      {
      rot: -5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: -20
    mirror: true
    moves: [
      {
      rot: -5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: -30
    mirror: true
    moves: [
      {
      rot: -5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -dome
    progress: warmup
    moveRot: -40
    mirror: true
    moves: [
      {
      rot: -5
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -side
    progress: warmup
    moveRot: -10
    mirror: true
    moves: [
      {
      rot: -10
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -side
    progress: warmup
    moveRot: -20
    mirror: true
    moves: [
      {
      rot: -10
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
    type: RegionPart
    suffix: -side
    progress: warmup
    moveRot: -30
    mirror: true
    moves: [
      {
      rot: -10
      progress: recoil
      type: PartMove
      }
      ]
    }
    {
      type: ShapePart
      sides: 4
      radius: 2
      strokeTo: 1
      stroke: 0
      color: ff000066
      hollow: true
      progress: warmup
      layer: 110
    }
    {
      type: ShapePart
      circle: true
      hollow: true
      radius: 3
      strokeTo: 1
      stroke: 0
      color: ff000066
      progress: warmup
      layer: 110
    }
    {
      type: HaloPart
      shapes: 4
      layer: 110
      tri: true
      haloRotateSpeed: 2.3
      triLength: 0
      triLengthTo: 4
      color: ff000066
      haloRadius: 6
    }
    {
      type: HaloPart
      shapes: 4
      tri: true
      haloRotateSpeed: 2.3
      shapeRotation: 180
      triLength: 0
      triLengthTo: 2
      color: ff000066
      haloRadius: 6
      layer: 110
    }
    {
      type: RegionPart
      suffix: -bottom
    }
    ]
    reload: 600
    inaccuracy: 10
    chargeSound: torch
    shootSound: smelter
    bullet: {
        shootEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            colorFrom: 533f3f
            colorTo: 3d3d3dff
            sizeTo: 40
            lifetime: 12
          }
          {
            type: ParticleEffect
            particles: 40
            sizeFrom: 6
            colorFrom: 3d3d3d66
            colorTo: 3d3d3dff
            lifetime: 120
            interp: pow3Out
            sizeInterp: pow3In
            length: 248
            cone: 10
            lifetime: 83
          }
          {
            type: ParticleEffect
            particles: 40
            sizeFrom: 10
            colorFrom: 3d3d3d66
            colorTo: 3d3d3dff
            lifetime: 120
            interp: pow3Out
            sizeInterp: pow3In
            length: 248
            cone: 10
            lifetime: 83
          }
        ]
      }
    chargeEffect: {
        type: MultiEffect
        followParent: true
        effects: [
          {
          type: ParticleEffect
          baseLength: -40
          length: 40
          interp: pow2In
          sizeFrom: 0
          sizeTo: 8
          sizeInterp: pow2In
          lifetime: 60
          colorFrom: ff2b2b66
          colorTo: ff2b2b
          }
          {
          type: ParticleEffect
          baseLength: -40
          length: 40
          interp: pow2In
          sizeFrom: 0
          sizeTo: 4
          sizeInterp: pow2In
          lifetime: 60
          colorFrom: ff2b2b66
          colorTo: ff2b2b
          }
          {
          type: ParticleEffect
          baseLength: -40
          line: true
          lengthFrom: 0
          lengthTo: 10
          strokeFrom: 0
          strokeTo: 2
          length: 40
          interp: pow2In
          sizeInterp: pow2In
          lifetime: 60
          colorFrom: ff2b2b66
          colorTo: ff2b2b
          }
          {
          type: WaveEffect
          sizeFrom: 40
          interp: pow2In
          strokeFrom: 0
          strokeTo: 2
          sizeTo: 0
          colorFrom: ff2b2b66
          colorTo: ff2b2b
          lifetime: 60
          }
      ]
    }
        type: BulletType
        instantDisappear: true
        fragBullets: 5
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragRandomSpread: 10
        keepVelocity: false
        despawnEffect: none
        damage: 0
        fragBullet: {
          keepVelocity: false
          type: BasicBulletType
          splashDamage: 80
          damage: 20
          splashDamageRadius: 40
          lifetime: 30
          backColor: 3d3d3d11
          frontColor: 3d3d3d
          shrinkY: 0.2
          shrinkInterp: slope
          shrinkX: 0
          speed: 3
          lifetime: 83
          shootEffect: none
          despawnEffect: massiveExplosion
          hitEffect: none
          width: 10
          height: 10
          hitSound: bang
            }
        }
    }
  ]
lightRadius: 200
