name: Pyrolobus
template: ErekirUnitType
type: naval
flying: false
description: a small ship immune to burning and melting damage that rapidly shoots small bullets at ennemy targets
health: 650
hitSize: 14
armor: 2
speed: 0.9
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
immunities: [
burning,
melting
]
  weapons: [{
    y: 0
    mirror: false
    x: 0
    reload: 10
    shootCone: 5
    range: 176
    rotate: true
    name: pyrolobus-weapon
    recoil: 0
    recoils: 3
    shoot: {
        type: ShootBarrel
        barrels: [
          -1, 2, 0
          0, 2.5, 0
          1, 2, 0
            ]
        }
    parts: [
        {
          type: RegionPart
          suffix: -barrel1
          recoilIndex: 0
          under: true
          moveY: -1
        }
        {
          type: RegionPart
          suffix: -barrel2
          recoilIndex: 1
          under: true
          moveY: -1
        }
                {
          type: RegionPart
          suffix: -barrel3
          recoilIndex: 2
          under: true
          moveY: -1
        }
    ]
    bullet: {
      type: BasicBulletType
      damage: 25
      height: 8
      width: 8
      speed: 4
      lifetime: 44
        }
}]
lightRadius: 200
research: naval-fabricator
