template: ErekirUnitType
type: legs
name: Action
health: 2500
description: Shoots firey projectiles at ennemy targets.
speed: 0.8
hitSize: 20
rotateSpeed: 2.5
legStraightness: 0.1
legSpeed: 0.6
legCount: 8
legLength: 36
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 6
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
legGroupSize: 3
rippleScale: 0.2
immunities: [
burning,
melting
]
legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false
parts: [
{
type: regionPart
suffix: -blade
layerOffset: -0.01
x: 7
y: 4
moveX: 4
moveY: 0
moveRot: 40
mirror: true
progress: warmup
}
]
weapons: [
{
reload: 30
shootSound: pulseBlast
range: 200
name: action-weapon
mirror: true
x: 0
y: 0
shootX: 10
shootY: 6
  bullet: {
        homingPower: 0.2
        type: MissileBulletType
        weaveMag: 4
        weaveScale: 4
        lifetime: 85
        speed: 3
        shootEffect: shootBig2
        smokeEffect: shootSmokeTitan
        damage: 125
        makeFire: true
        frontColor: ffffff
        backColor: ffdf62
        lightColor: ffdf62
        trailWidth: 2.8
        trailLength: 20
        trailChance: 1
        hitEffect: {
          type: ExplosionEffect
          lifetime: 20
          waveStroke: 1
          waveColor: ffdf62
          waveRad: 12
          smokeSize: 0
          smokeSizeBase: 0
          sparks: 8
          sparkRad: 24
          sparkLen: 4
          sparkStroke: 1.5
}
}
}
]
