template: ErekirUnitType
type: legs
name: Atomize
health: 34000
armor: 18
description: Has a mounted malign and a bunch of small cannons for the annihilation of ennemy targets.
speed: 0.45
multiTarget: false
singleTarget: true
hitSize: 52
rotateSpeed: 2.0
legStraightness: 0.3
legSpeed: 0.45
legCount: 6
legLength: 128
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 210
legSplashRange: 8
drownTimeMultiplier: 9
legGroupSize: 2
rippleScale: 1.2
immunities: [
burning,
melting
]
weapons: [
{
name: atomize-malign
reload: 7
inaccuracy: 30
recoil: 0
range: 288
x: 0
y: 28
mirror: false
parts: [
  {
  type: RegionPart
  x: 0
  y: 0
  suffix: -base
  moveX: 0
  moveY: 0
  heatColor: fbff47
  heatLayerOffset: 0.005
  layerOffset: -0.01
}
  {
  type: HaloPart
  x: 0
  y: 6
  haloRadius: 8
  shapes: 4
  triLength: 0
  triLengthTo: 8
  tri: true
  haloRotateSpeed: -0.9
  color: fbff47
  }
{
  x: 0
  y: 6
  type: ShapePart
  radius: 8
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1
  color: fbff47
  }
{
  x: 0
  y: 6
  type: ShapePart
  sides: 4
  hollow: true
  stroke: 0
  strokeTo: 1
  radius: 6
  color: fbff47
  rotateSpeed: 2.1
}
  {
  type: HaloPart
  x: 0
  y: -40
  haloRadius: 22
  shapes: 4
  triLength: 0
  triLengthTo: 20
  tri: true
  haloRotateSpeed: -0.9
  color: fbff47
  }
{
  type: FlarePart
  color1: ffffff
  color2: fbff47
  y: -40
  followRotation: true
  stroke: 6
  radius: 20
  partProgress: warmup
}
{
  x: 0
  y: -40
  type: ShapePart
  radius: 22
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1.5
  color: fbff47
  }
{
  x: 0
  y: -40
  type: ShapePart
  sides: 4
  hollow: true
  stroke: 0
  strokeTo: 1.5
  radius: 20
  color: fbff47
  rotateSpeed: 2.1
}
]
bullet: {
  damage: 70
  type: flakBulletType
  sprite: missile-large
  speed: 8
  lifetime: 45
  width: 12
  height: 22
  hitSize: 7
  shootEffect: shootSmokeSquareBig
  smokeEffect: shootSmokeDisperse
  hitColor: ffdf62
  backColor: ffdf62
  trailColor: ffdf62
  lightningColor: ffdf62
  circleColor: ffdf62
  frontColor: ffffff
  trailWidth: 3
  trailLength: 12
  hitEffect: hitBulletColor
  trailEffect: colorSpark
  trailRotation: true
  trailInterval: 3
  lightning: 1
  lightningCone: 15
  lightningLength: 20
  lightningLengthRand: 30
  lightningDamage: 20
  homingPower: 0.17
  homingDelay: 19
  homingRange: 160
  explodeRange: 160
  explodeDelay: 0
  flakInterval: 15
  despawnShake: 3
  fragSpread: 0
  fragRandomSpread: 0
  splashDamage: 0
  hitEffect: hitSquaresColor
  collidesGround: true
  fragBullet: {
    type: LaserBulletType
    colors: [ffdf62, ffa947, ffffff]
    width: 19
    damage: 70
    hitEffect: hitLancer
    sideAngle: 175
    sideWidth: 1
    sideLength: 40
    lifetime: 22
    drawSize: 400
    length: 180
    pierceCap: 2
}
}
}
]
