template: ErekirUnitType
type: legs
name: Atomize
health: 34000
armor: 18
hovering: true
description: Has a mounted malign and a bunch of small cannons for the annihilation of ennemy targets.
speed: 0.45
multiTarget: false
singleTarget: true
hitSize: 52
shadowElevation: 0.28
allowLegStep: true
groundLayer: 74
rotateSpeed: 2.0
legStraightness: 0.3
legSpeed: 0.45
legCount: 6
legLength: 48
lockLegBase: false
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 210
legSplashRange: 8
drownTimeMultiplier: 9
legGroupSize: 2
rippleScale: 1.2
immunities: [
burning,
melting,
erekirliquefied-ionize
]
weapons: [
{
name: atomize-malign
reload: 7
inaccuracy: 30
recoil: 0
range: 288
x: 0
y: 28
mirror: false
parts: [
  {
  type: RegionPart
  x: 0
  layer: 110
  y: 0
  suffix: -base
  moveX: 0
  moveY: 0
  heatColor: fcff8d
  heatLayerOffset: 0.005
}
  {
  type: HaloPart
  x: 0
  y: 6
  haloRadius: 8
  shapes: 4
  triLength: 0
  triLengthTo: 8
  layer: 110
  tri: true
  haloRotateSpeed: -0.9
  color: fcff8d
  }
{
  x: 0
  y: 6
  type: ShapePart
  layer: 110
  radius: 8
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1
  color: fcff8d
  }
{
  x: 0
  y: 6
  type: ShapePart
  sides: 4
    layer: 110
  hollow: true
  stroke: 0
  strokeTo: 1
  radius: 6
  color: fcff8d
  rotateSpeed: 2.1
}
{
  x: 0
  y: 6
  type: ShapePart
  sides: 4
  hollow: true
    layer: 110
  stroke: 0
  strokeTo: 1
  radius: 4
  color: fcff8d
  rotateSpeed: -2.1
}
  {
  type: HaloPart
  x: 0
  y: -40
  haloRadius: 22
  shapes: 4
    layer: 110
  triLength: 0
  triLengthTo: 20
  tri: true
  haloRotateSpeed: -0.9
  color: fcff8d
  }
{
  type: FlarePart
  color1: fcff8d
  color2: ffffff
  stroke: 6
  y: -40
  followRotation: true
  radius: 20
  spinSpeed: 1.2
  partProgress: warmup
}
{
  x: 0
  y: -40
  type: ShapePart
  layer: 110
  radius: 22
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1.5
  color: fcff8d
  }
{
  x: 0
  y: -40
  type: ShapePart
  sides: 4
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 20
  color: fcff8d
  rotateSpeed: 2.1
}
{
  x: 0
  y: -40
  type: ShapePart
  sides: 4
  layer: 110
  hollow: true
  stroke: 0
  strokeTo: 1.5
  radius: 16
  color: fcff8d
  rotateSpeed: -2.1
}
{
  x: 0
  y: -40
  type: ShapePart
  sides: 4
  hollow: true
  stroke: 0
  strokeTo: 1.5
  radius: 8
  layer: 110
  color: fcff8d
  rotateSpeed: -2.1
}
{
  x: 0
  y: -40
  type: ShapePart
  sides: 4
  hollow: true
  layer: 110
  stroke: 0
  strokeTo: 1.5
  radius: 8
  color: fcff8d
  rotateSpeed: 2.1
}
]
shootSound: shootMalign
bullet: {
  damage: 70
  type: flakBulletType
  sprite: missile-large
  speed: 8
  lifetime: 45
  width: 12
  height: 22
  hitSize: 7
  shootEffect: shootSmokeSquareBig
  smokeEffect: shootSmokeDisperse
  hitColor: ffdf62
  backColor: ffdf62
  trailColor: ffdf62
  lightningColor: ffdf62
  circleColor: ffdf62
  frontColor: ffffff
  trailWidth: 3
  trailLength: 12
  hitEffect: hitBulletColor
  trailEffect: colorSpark
  trailRotation: true
  trailInterval: 3
  lightning: 1
  lightningCone: 15
  lightningLength: 20
  lightningLengthRand: 30
  lightningDamage: 20
  homingPower: 0.17
  homingDelay: 19
  homingRange: 160
  explodeRange: 160
  explodeDelay: 0
  flakInterval: 15
  despawnShake: 3
  fragSpread: 0
  fragRandomSpread: 0
  splashDamage: 0
  hitEffect: hitSquaresColor
  collidesGround: true
  fragBullet: {
    type: LaserBulletType
    colors: [ffdf62, ffa947, ffffff]
    width: 19
    damage: 70
    hitEffect: hitLancer
    sideAngle: 175
    sideWidth: 1
    sideLength: 40
    lifetime: 22
    drawSize: 400
    length: 180
    pierceCap: 5
}
}
}
{
name: atomize-laser
x: 0
y: 8
mirror: false
range: 288
shoot: {
type: shootAlternate
barrels: 2
spread: 6
}
reload: 10
inaccuracy: 0
shootSound: laser
bullet: {
  type: LaserBulletType
  colors: [ffdf62, ffa947, ffffff]
  length: 288
  width: 8
  damage: 112
  status: erekirliquefied-ionized
  statusDuration: 300
  }
}
{
name: atomize-weapon2
shootSound: shotGun
reload: 20
x: 22
y: 0
mirror: true
range: 152
bullet: {
sapStrength: 0.5
type: ShrapnelBulletType
length: 152
shootEffect: none
smokeEffect: {
    type: ParticleEffect
    line: true
    colorFrom: fcff8d
    colorTo: fcff8d
    lenghtFrom: 4
    lengthTo: 0
    length: 20
    cone: 20
    particles: 12
    }
damage: 140
toColor: fcff8d
width: 24
   lightningSpacing: 4
    lightningLength: 2
    lightningDelay: 1
    lightningLengthRand: 4
    lightningDamage: 60
    lightningAngleRand: 15
}
}
]
