template: ErekirUnitType
type: legs
name: Atomize
health: 34000
armor: 18
description: Has a mounted malign and a bunch of small cannons for the annihilation of ennemy targets.
speed: 0.45
multiTarget: false
singleTarget: true
hitSize: 52
rotateSpeed: 2.0
legStraightness: 0.3
legSpeed: 0.45
legCount: 6
legLength: 128
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 210
legSplashRange: 8
drownTimeMultiplier: 9
legGroupSize: 2
rippleScale: 1.2
immunities: [
burning,
melting
]
