template: ErekirUnitType
type: legs
name: Atomize
health: 34000
armor: 18
description: Has a mounted malign and a bunch of small cannons for the annihilation of ennemy targets.
speed: 0.45
multiTarget: false
singleTarget: true
hitSize: 52
rotateSpeed: 2.0
legStraightness: 0.3
legSpeed: 0.45
legCount: 6
legLength: 128
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 4
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 210
legSplashRange: 8
drownTimeMultiplier: 9
legGroupSize: 2
rippleScale: 1.2
immunities: [
burning,
melting
]
weapons: [
{
name: atomize-malign
reload: 7
inaccuracy: 30
x: 0
y: 20
parts: [
  {
  type: drawHalo
  x: 0
  y: 6
  radius: 8
  shapes: 4
  triLength: 0
  triLengthTo: 8
  color: ffdf62
  }
{
  x: 0
  y: 6
  type: drawShape
  radius: 8
  circle: true
  hollow: true
  stroke: 0
  strokeTo: 1
  }
{
  x: 0
  y: 6
  type: drawShape
  sides: 4
  hollow: true
  stroke: 0
  strokeTo: 1
  radius: 6
}
]
bullet: {
