template: ErekirUnitType
type: legs
name: combust
health: 180
description: explodes on ennemy targets spreading fire. very fast but takes a long time to reach max speed.
speed: 2.1
hitSize: 5
hovering: true
rotateSpeed: 12
legStraightness: 0.3
allowLegStep: true
legSpeed: 0.5
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 2
legMaxLength: 1.5
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  name: combust
  recoil: 0
  shootSound: flame
  reload: 10
  range: 56
  shootEffect: {
    type: ParticleEffect
    particles: 12
    colorFrom: ffdf62
    colorTo: 3e3e3e
    length: 60
    lengthBase: 0
    sizeTo: 0
}
  bullet: {
    type: BulletType
      Damage: 40
      speed: 8
      lifetime: 7
      hitSize: 7
}
}
]
