template: ErekirUnitType
type: legs
name: combust
health: 500
description: Shoots a small short range flame at ennemies.
speed: 1.1
hitSize: 10
hovering: true
rotateSpeed: 12
legStraightness: 0.3
allowLegStep: true
legSpeed: 1.1
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
groundLayer: 71
legExtension: -2
legBaseOffset: 5
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.95
legForwardScale: 1.1
legGroupSize: 2
rippleScale: 0.2
legMoveSpace: 2
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  name: combust
  recoil: 0
  shootSound: flame
  reload: 10
  range: 56
  x: 0
  innacurracy: 5
  mirror: false
  shoot: {
    shots: 5
    shotDelay: 2
}
  bullet: {
  shootEffect: {
    cone: 5
    type: ParticleEffect
    particles: 12
    colorFrom: ffdf62
    colorTo: 3e3e3e
    length: 60
    lengthBase: 0
    sizeTo: 0
}
    hitEffect: {
      type: ParticleEffect
      particles: 0
}
    despawnEffect: {
      type: ParticleEffect
      particles: 0
}
    type: BulletType
      damage: 7
      speed: 8
      lifetime: 7
      hitSize: 7
      makeFire: true
}
}
]
research: merui
