template: ErekirUnitType
type: legs
name: combust
health: 180
description: explodes on ennemy targets spreading fire. very fast but takes a long time to reach max speed.
speed: 2.1
hitSize: 5
hovering: true
rotateSpeed: 12
legStraightness: 0.3
legSpeed: 0.5
legCount: 4
legLength: 8
lockLegBase: true
legContinuousMove: true
legExtension: -2
legBaseOffset: 2
legMaxLength: 1.5
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  reload: 60
  range: 56
  bullet: {
    shootSound: blaster
    trailEffect: missileTrail
    type: ExplosionBulletType
      splashDamage: 95
      splashDamageRadius: 64
        fragBullets: 5
          fragBullet: {
            damage: 15
            makeFire: true
            trailEffect: smoke
            }
}
}
]
