template: ErekirUnitType
type: legs
name: Ionize
health: 18500
armor: 15
description: Rapidly shoots piercing ionizing bullets. Becomes faster when shooting.
speed: 0.5
multiTarget: false
singleTarget: true
hitSize: 48
rotateSpeed: 2.5
legStraightness: 0.2
legSpeed: 0.5
legCount: 10
legLength: 96
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 8
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 90
legSplashRange: 15
drownTimeMultiplier: 9
legGroupSize: 3
rippleScale: 2
immunities: [
burning,
melting
]
weapons: [
{
name: ionize-weapon1
reload: 10
range: 304
rotate: false
mirror: true
x: 0
y: 0
shootX: 24
drawOutline: false
shootY: 32
ammoUseEffect: casing
shootSound: pulseBlast
  bullet: {
    type: MissileBulletType
    damage: 245
    splashDamage: 140
    splashDamageRadius: 24
    sprite: erekirliquefied-bullet-resonance
    length: 24
    speed: 4
    lifetime: 76
    width: 24
    backColor: ffdf62
    frontColor: ffffff
    trail: true
    trailColor: ffdf62
    trailWidth: 2.4
    trailLength: 96
}
}
]
