template: ErekirUnitType
type: legs
name: Ionize
health: 18500
armor: 15
description: Rapidly shoots piercing ionizing bullets. Becomes faster when shooting. Posses great firepower. 
speed: 0.5
multiTarget: false
singleTarget: true
hitSize: 48
rotateSpeed: 2.5
legStraightness: 0.2
legSpeed: 0.5
legCount: 8
legLength: 96
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 20
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 90
legSplashRange: 15
drownTimeMultiplier: 9
legGroupSize: 3
rippleScale: 2
parts: [
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: ffe993
heatLayerOffset: 0.005
heatProgress: warmup
x: 12
y: 20
moveX: 18
moveY: 0
moveRot: 15
mirror: true
progress: warmup
}
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: ffe993
heatLayerOffset: 0.005
heatProgress: warmup
x: 10
y: 10
moveX: 18
moveY: 0
moveRot: 30
mirror: true
progress: warmup
}
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: ffe993
heatLayerOffset: 0.005
heatProgress: warmup
x: 10
y: -10
moveX: 18
moveY: 0
moveRot: 45
mirror: true
progress: warmup
}
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: ffe993
heatLayerOffset: 0.005
heatProgress: warmup
x: 4
y: -20
moveX: 18
moveY: 0
moveRot: 60
mirror: true
progress: warmup
}
]
immunities: [
burning,
melting
]
weapons: [
{
name: ionize-weapon1
reload: 30
range: 304
rotate: false
mirror: true
x: 0
y: 0
shootX: 24
drawOutline: false
shootY: 32
shootSound: pulseBlast
shootStatus: erekirliquefied-ionboosted
statusDuration: 300
  bullet: {
    type: MissileBulletType
    damage: 245
    splashDamage: 140
    splashDamageRadius: 24
    sprite: erekirliquefied-bullet-resonance
    height: 24
    speed: 4
    lifetime: 76
    width: 24
    backColor: ffdf62
    frontColor: ffffff
    trail: true
    trailColor: ffdf62
    trailWidth: 2.4
    trailLength: 96
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    status: erekirliquefied-ionized
    statusDuration: 360
}
}
{
name: ionize-weapon2
reload: 15
shootCone: 360
range: 280
rotate: false
mirror: true
x: 12
y: -18
shootSound: malignShoot
baseRotation: -45
bullet: {
  damage: 70
  type: flakBulletType
  sprite: missile-large
  speed: 8
  lifetime: 45
  width: 12
  height: 22
  hitSize: 7
  shootEffect: shootSmokeSquareBig
  smokeEffect: shootSmokeDisperse
  hitColor: ffdf62
  backColor: ffdf62
  trailColor: ffdf62
  lightningColor: ffdf62
  circleColor: ffdf62
  frontColor: ffffff
  trailWidth: 3
  trailLength: 12
  hitEffect: hitBulletColor
  trailEffect: colorSpark
  trailRotation: true
  trailInterval: 3
  lightning: 1
  lightningCone: 15
  lightningLength: 20
  lightningLengthRand: 30
  lightningDamage: 20
  homingPower: 0.17
  homingDelay: 19
  homingRange: 160
  explodeRange: 160
  explodeDelay: 0
  flakInterval: 15
  despawnShake: 3
  fragSpread: 0
  fragRandomSpread: 0
  splashDamage: 0
  hitEffect: hitSquaresColor
  collidesGround: true
  fragBullet: {
    type: LaserBulletType
    colors: [ffdf62, ffa947, ffffff]
    width: 19
    damage: 70
    hitEffect: hitLancer
    sideAngle: 175
    sideWidth: 1
    sideLength: 40
    lifetime: 22
    drawSize: 400
    length: 180
    pierceCap: 2
}
}
}
]
