template: ErekirUnitType
type: legs
name: Ionize
health: 18500
armor: 15
hovering: true
description: Rapidly shoots piercing ionizing bullets. Becomes faster when shooting. Posses great firepower. 
speed: 0.5
shadowElevation: 0.25
singleTarget: true
hitSize: 48
rotateSpeed: 2.5
legStraightness: 0.2
legSpeed: 0.5
allowLegStep: true
groundLayer: 74
legCount: 8
legLength: 40
lockLegBase: false
legContinuousMove: true
legExtension: -3
legBaseOffset: 18
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScl: 1.1
fogRadius: 35
legSplashDamage: 90
legSplashRange: 15
drownTimeMultiplier: 9
legGroupSize: 3
rippleScale: 2
immunities: [
erekirliquefied-ionized
]
weapons: [
{
top: false
name: ionize
recoil: 0
reload: 180
range: 30rotate: false
mirror: true
x: 0
y: 0
shootSound: pulseBlast
shootStatus: erekirliquefied-ionboosted
shootStatusDuration: 300
  bullet: {
    type: MissileBulletType
    damage: 245
    trailRotation: true
    trailInterval: 6
    trailEffect: {
          type: ParticleEffect
          line: true
          particles: 6
          lifetime: 76
          length: 80
          cone: -360
          lenFrom: 6
          lenTo: 0
          sizeInterp: pow5In
          interp: pow3Out
          colorFrom: FFFFFFF
          colorTo: ffdf62
        }
    shootEffect: {
        type: MultiEffect
        effects: [shootBig,
          {
            cone: 25
            type: ParticleEffect
            length: 16
            line: true
            sizeFrom: 6
            strokeFrom: 3
            particles: 20
            lifetime: 20
            colorFrom: ffdf62
            colorTo: ffdf62
          }
          {
            cone: 25
            type: ParticleEffect
            length: 24
            particles: 16
            sizeFrom: 6
            lifetime: 12
            colorFrom: ffffff
            colorTo: ffdf62
          }
          {
            colorFrom: ffdf62
            colorTo: ffdf62
            type: WaveEffect
            lifetime: 10
            sides: 4
            sizeTo: 10
          }
]
}
    splashDamage: 140
    splashDamageRadius: 24
    sprite: erekirliquefied-bullet-resonance
    height: 24
    speed: 4
    lifetime: 76
    width: 24
    backColor: ffdf62
    frontColor: ffffff
    trail: true
    trailColor: ffdf62
    trailWidth: 2.4
    trailLength: 96
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    status: erekirliquefied-ionized
    statusDuration: 360
}
}
{
name: ionize-weapon2
reload: 30
shootCone: 360
rotate: false
mirror: true
x: 12
y: 0
shootSound: malignShoot
baseRotation: -45
bullet: {
  damage: 70
  type: flakBulletType
  sprite: missile-large
  speed: 8
  lifetime: 45
  width: 12
  height: 22
  hitSize: 7
  shootEffect: shootSmokeSquareBig
  smokeEffect: shootSmokeDisperse
  hitColor: ffdf62
  backColor: ffdf62
  trailColor: ffdf62
  lightningColor: ffdf62
  frontColor: ffffff
  trailWidth: 3
  trailLength: 12
  hitEffect: hitBulletColor
  trailEffect: colorSpark
  trailRotation: true
  trailInterval: 3
  lightning: 1
  lightningCone: 15
  lightningLength: 20
  lightningLengthRand: 30
  lightningDamage: 20
  homingPower: 0.17
  homingDelay: 19
  homingRange: 160
  explodeRange: 160
  explodeDelay: 0
  flakInterval: 15
  despawnShake: 3
  fragSpread: 0
  fragRandomSpread: 0
  splashDamage: 0
  hitEffect: hitSquaresColor
  collidesGround: true
  fragBullet: {
    type: LaserBulletType
    colors: [ffdf62, ffa947, ffffff]
    width: 19
    damage: 70
    hitEffect: hitLancer
    sideAngle: 175
    sideWidth: 1
    sideLength: 40
    lifetime: 22
    drawSize: 400
    length: 180
    pierceCap: 2
}
}
}
]
