template: ErekirUnitType
type: legs
name: Oxidize
health: 740
description: Shoots a small oxidizing bullet at ennemy targets.
speed: 0.9
hitSize: 12
rotateSpeed: 3
legStraightness: 0.6
legSpeed: 0.9
legCount: 6
legLength: 10
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 5
legMaxLength: 1.5
legLengthScl: 0.96
legMinLength: 0.2
legForwardScale: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
legPhysicsLayer: false
weapons: [
{
  name: oxidize-weapon
  reload: 45
  range: 112
  mirror: false
  x: 0
  y: 6
  bullet: {
    trailEffect: missileTrail
    trailParam: 1.8
    trailInterval: 6
    trailColor: 3f523d
    type: BasicBulletType
      damage: 28
      splashDamageRadius: 64
      lifetime: 23
      speed: 5
      sprite: erekirliquefied-bullet-resonance
      backColor: 323d39
      frontColor: 3f523d
      status: erekirliquefied-oxidized
      statusDuration: 300
}
}
]
