template: ErekirUnitType
type: legs
name: Oxidize
armor: 2
health: 1100
description: Shoots salvos of oxidizing bullet at ennemy targets.
hovering: true
speed: 0.9
hitSize: 12
rotateSpeed: 3
shadowElevation: 0.15
legStraightness: 0.6
legSpeed: 0.9
legCount: 6
allowLegStep: true
legLength: 10
lockLegBase: true
legContinuousMove: true
groundLayer: 72
legExtension: -3
legBaseOffset: 5
legMaxLength: 1.5
legLengthScl: 0.96
legMinLength: 0.2
legForwardScale: 1.1
legGroupSize: 3
rippleScale: 0.2
legMoveSpace: 1
allowLegStep: true
legPhysicsLayer: false
immunities: [
  erekirliquefied-oxidized
    ]
weapons: [
{
  name: oxidize
  reload: 160
  recoil: 0
  range: 112
  mirror: false
  x: 0
  y: 0
  shootY: 6
  shoot: {
    type: ShootPattern
    shots: 10
    shotDelay: 10
}
  shootSound: blaster
  heatColor: aaffa7
  bullet: {
    trailEffect: {
      type: ParticleEffect
      lifetime: 100
      colorFrom: aaffa7
      colorTo: aaffa7
      sizeFrom: 3
      sizeTo: 0
      randLength: false
      length: 0
}
  hitEffect: {
    type: SeqEffect
    effects: [
      {
      type: ParticleEffect
      line: true
      colorFrom: aaffa7
      colorTo: aaffa7
      length: 12
      lengthBase: 0
      particles: 8
      lifetime: 12
      interp: pow10Out
      sizeInterp: pow5In
      }
      {
      type: WaveEffect
      colorFrom: aaffa7
      colorTo: aaffa7
      sizeFrom: 12
      sizeTo: 0
      lifetime: 12
      }
]
}
despawnEffect: {
  type: ParticleEffect
  line: true
  cone: 25
  particles: 8
  colorFrom: aaffa7
  colorTo: aaffa7
  length: 12
  lengthBase: 0
  interp: pow10Out
  sizeInterp: pow5In
}
shootEffect: {
  type: ParticleEffect
  line: true
  cone: 45
  particles: 12
  colorFrom: aaffa7
  colorTo: aaffa7
  length: 24
  lengthBase: 0
  interp: circleOut
  sizeInterp: pow5In
}
    despawnHit: false
    trailRotation: true
    trailParam: 1.8
    trailInterval: 1
    trailColor: aaffa7
    trailLength: 32
    trailWidth: 4
    type: BasicBulletType
      damage: 25
      lifetime: 23
      speed: 5
      sprite: erekirliquefied-bullet-resonance
      backColor: aaffa7
      frontColor: aaffa7
      status: erekirliquefied-oxidized
      statusDuration: 300
}
}
]
research: chemical-refabricator
