template: ErekirUnitType
type: legs
name: Reaction
health: 2500
description: A large unit with a lot of large legs that give it a very fast speed for its size.
speed: 0.75
hitSize: 22
rotateSpeed: 2.5
legStraightness: 0.5
legSpeed: 0.5
legCount: 10
legLength: 80
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 0
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 0.2
immunities: [
burning,
melting
]
weapons: [
{
reload: 2
heatColor: fde588
shootSound: flame
soundPitchMin: -1
soundPitchMax: 0.5
range: 200
name: reaction-weapon1
mirror: true
x: 10
y: 0
shootY: 6
inaccuracy: 30
  bullet: {
        type: BasicBulletType
        sprite: large-orb
        weaveMag: 2
        weaveScale: 2
        lifetime: 85
        speed: 3
        shootEffect: shootPyraFlame
        damage: 35
        makeFire: true
        frontColor: ffffff
        backColor: ffdf62
        lightColor: ffdf62
        hitEffect: hitFlameSmall
        mixColorTo: 6e7080
}
}
]
