template: ErekirUnitType
type: legs
name: Reaction
health: 8000
description: A large unit with a lot of large legs that give it a very fast speed for its size. Shoots 2 strong flamethrowers and 2 sapping lasers.
speed: 0.75
hitSize: 32
rotateSpeed: 2.5
legStraightness: 0.2
legSpeed: 0.5
legCount: 10
legLength: 80
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 8
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 0.8
immunities: [
burning,
melting
]
weapons: [
{
reload: 2
heatColor: fde588
shootSound: flame
soundPitchMin: -1
soundPitchMax: 0.5
range: 280
name: reaction-weapon1
mirror: true
x: 20
rotationLimit: 30
rotateSpeed: 1.5
rotate: true
y: 0
shootY: 8
inaccuracy: 20
  bullet: {
        type: BasicBulletType
        sprite: large-orb
        weaveMag: 2
        weaveScale: 2
        lifetime: 85
        speed: 3
        shootEffect: shootPyraFlame
        damage: 35
        makeFire: true
        frontColor: ffffff
        backColor: ffdf62
        lightColor: ffdf62
        hitEffect: hitFlameSmall
        mixColorTo: 6e7080
        trailEffect: shootPyraFlame
        trailInterval: 6
}
}
{
reload: 30
shootSound: sap
range: 96
name: reaction-weapon2
mirror: true
x: 10
rotate: true
rotateSpeed: 1.5
y: 10
shootY: 1
inaccuracy: 20
  bullet: {
        shootEffect: shootBig
        sapStrength: 0.5
        type: SapBulletType
        length: 96
        width: 1.5
        speed: 5
        damage: 75
        makeFire: true
        color: ffdf62
        hitColor: ffdf62
        lifetime: 60
        despawnEffect: none
        knockback: -1.2
}
}
]
