template: ErekirUnitType
type: legs
name: Reaction
health: 8000
armor: 12
description: A large unit with a lot of large legs that give it a very fast speed for its size. Can boost to go faster. Shoots 2 strong plasma flames and 2 sapping lasers.
speed: 0.75
multiTarget: true
singleTarget: false
hitSize: 32
engineOffset: 16
engineSize: 10
engineColor: ffdf62
canBoost: true
boostMultiplier: 1.3
rotateSpeed: 2.5
hovering: true
legStraightness: 0.2
legSpeed: 0.5
legCount: 10
legLength: 80
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 8
legMaxLength: 1.2
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 45
legSplashRange: 24
drownTimeMultiplier: 3
legGroupSize: 4
rippleScale: 0.8
immunities: [
burning,
melting
]
parts: [
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: fde588
heatLayerOffset: 0.05
heatProgress: warmup
x: 6
y: 10
moveX: 10
moveY: 0
moveRot: 30
mirror: true
progress: warmup
}
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: fde588
heatLayerOffset: 0.05
heatProgress: warmup
x: 6
y: 3
moveX: 10
moveY: 0
moveRot: 30
mirror: true
progress: warmup
}
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: fde588
heatLayerOffset: 0.05
heatProgress: warmup
x: 8
y: -2
moveX: 12
moveY: 0
moveRot: 30
mirror: true
progress: warmup
}
{
type: regionPart
suffix: -blade
layerOffset: -0.01
heatColor: fde588
heatLayerOffset: 0.05
heatProgress: warmup
x: 6
y: -10
moveX: 12
moveY: 0
moveRot: 30
mirror: true
progress: warmup
}
]
weapons: [
{
alwaysContinuous: true
alternate: false
continuous: true
heatColor: fde588
shootSound: torch
range: 280
name: reaction-weapon1
mirror: true
x: 18
rotationLimit: 30
rotateSpeed: 1.5
rotate: true
y: 0
shootY: 8
shootStatus: slow
inaccuracy: 0
  bullet: {
    hitColor: ffdf62
    type: ContinuousFlameBulletType
    width: 8
    flareColor: ffdf62
    colors: [ffdf62, ffe995, fff3c6, fff7d7, ffffff]
    damage: 31.7
    length: 280
    pierceCap: 3
}
}
{
reload: 30
shootSound: sap
range: 96
name: reaction-weapon2
mirror: true
x: 10
rotate: true
rotateSpeed: 1.5
y: 10
shootY: 1
inaccuracy: 0
  bullet: {
        shootEffect: shootBig
        sapStrength: 0.5
        type: SapBulletType
        length: 96
        width: 1.5
        speed: 5
        damage: 75
        makeFire: true
        color: ffdf62
        hitColor: ffdf62
        lifetime: 19.2
        despawnEffect: none
        knockback: -1.2
}
}
]
