type: naval
speed: 0.65
omniMovement: true
health: 20500
name: Sigismund
description: A large, but still fast support ship, with a bit worse attack capability than its assault counterpart, but still good firepower.
armor: 23
hitSize: 80
rotateSpeed: 2.6
faceTarget: false
singleTarget: true
fogRadius: 36
targetAir: false
template: ErekirUnitType
abilities: [
{
type: MoveEffectAbility
y: -32
x: 10
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -32
x: -10
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -28
x: 23
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -28
x: -23
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -7
x: 31
interval: 4
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: pow2In
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -7
x: -31
interval: 4
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: pow2In
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: ForceFieldAbility
radius: 180
sides: 10
max: 2500
regen: 2
cooldown: 450
rotation: 45
}
{
type: EnergyFieldAbility
damage: 80
reload: 100
range: 100
status: slow
statusDuration: 90
x: 0
y: 1
maxTargets: 30
healPercent: 5
sameTypeHealMult: 0.25
layer: 110
effectRadius: 12
sectors: 6
sectorRad: 0.28
blinkScl: 0
blinkSize: 0
color: d7d7d7
}
]
immunities: [
  burning,
  melting
  ]
weapons: [
{
y: 1.25
x: 18.75
shootY: 14
shootX: 3
rotate: true
rotateSpeed: 1.6
reload: 90
shootSound: shockBlast
name: sigismund-gun
shake: 3
cooldownTime: 110
layerOffset: 1
shoot: {
    type: ShootHelix
    mag: 1
    scl: 5
    }
bullet: {
    type: BasicBulletType
    shootEffect: {
        type: MultiEffect
        effects: [shootTitan, {
            type: WaveEffect
            colorTo: 98ffa9
            sizeTo: 26
            lifetime: 14
            strokeFrom: 4
            }
            ]
            }
    smokeEffect: shootSmokeTitan
    hitColor: 98ffa9
    despawnSound: dullExplosion
    sprite: large-orb
    trailEffect: missileTrail
    trailInterval: 3
    trailParam: 4
    speed: 3
    damage: 50
    lifetime: 96
    width: 15
    height: 15
    backColor: 98ffa9
    frontColor: ffffff
    healPercent: 10
    collidesTeam: true
    shrinkX: 0
    shrinkY: 0
    trailColor: 98ffa9
    trailLength: 18
    trailWidth: 2.2
    splashDamage: 10
    splashDamageRadius: 30
    despawnEffect: {
        type: ExplosionEffect
        waveColor: 98ffa9
        smokeColor: 454545
        sparkColor: 98ffa9
        waveStroke: 4
        waveRad: 30
                }
    hitEffect: {
        type: ExplosionEffect
        waveColor: 98ffa9
        smokeColor: 454545
        sparkColor: 98ffa9
        waveStroke: 4
        waveRad: 30
                }
    }
}
{
name: sigismund
top: false
layerOffset: 0.001
shootY: 37
mirror: false
recoil: 0
y: 0
x: 0
shootSound: smelter
shootCone: 25
inaccuracy: 50
shoot: {
    shots: 8
    shotDelay: 0.5
}
reload: 12
heatColor: ff0000
bullet: {
    type: BulletType
    collidesTeam: true
    healPercent: 2
    damage: 18
    hitEffect: {
        type: ParticleEffect
        line: true
        particles: 3
        lifetime: 30
        lenFrom: 8
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 98ffa9
        colorTo: 62ae7f
        cone: 15
        rotWithParent: true
            }
    despawnEffect: none
    speed: 4
    lifetime: 10
    shootEffect: {
        type: ParticleEffect
        length: 45
        lifetime: 40
        colorFrom: ffffff
        colorTo: 98ffa9
        sizeFrom: 6
        sizeTo: 0
        interp: pow5Out
        sizeInterp: pow3In
        layer: 60
        cone: 25
        }
    smokeEffect: none
    hitSize: 16
    incendAmount: 2
    incendSpread: 10
    }
}
{
y: -24
x: -15
shootY: 5
shootX: 1
rotate: true
layerOffset: 1
type: RepairBeamWeapon
name: sigismund-repair-advanced
repairSpeed: 2
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
bullet: {
  maxRange: 200
  status: overclock
  statusDuration: 60
    }
}
{
y: -23
x: 0
shootY: 5
layerOffset: 1
shootX: 1
rotate: true
type: RepairBeamWeapon
name: sigismund-repair-huge
repairSpeed: 4
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
bullet: {
  maxRange: 250
    }
}
{
y: -23
x: 0
shootY: 5
shootX: 1
layerOffset: 1
rotate: true
type: RepairBeamWeapon
repairSpeed: 4
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
display: false
bullet: {
  maxRange: 250
    }
}
{
y: -23
x: 0
shootY: 5
shootX: 1
rotate: true
layerOffset: 1
type: RepairBeamWeapon
name: sigismund-repair-huge
repairSpeed: 4
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
display: false
bullet: {
  maxRange: 250
    }
}
{
y: 1
x: 0
reload: 600
mirror: false
shootY: 0
recoil: 0
shootCone: 180
cooldownTime: 500
parts: [
    {
    type: HaloPart
    shapes: 6
    tri: true
    triLength: 3
    layer: 99.98
    triLengthTo: 0
    haloRadius: 17
    haloRotateSpeed: 0.5
    haloRotation: 40
    progress: {
        type: recoil
        op: delay
        amount: 0.1
        }
    radius: 2
    color: d7d7d7bb
    stroke: 2
    hollow: false
    }
    {
    type: HaloPart
    shapes: 6
    tri: true
    triLength: 3
    layer: 99.98
    triLengthTo: 0
    haloRadius: 17
    haloRotateSpeed: 0.5
    haloRotation: 20
    progress: {
        type: recoil
        op: delay
        amount: 0.1
        }
    radius: 2
    color: d7d7d7bb
    stroke: 2
    hollow: false
    }
    {
    type: HaloPart
    shapes: 6
    tri: true
    triLength: 3
    layer: 99.98
    triLengthTo: 0
    haloRadius: 17
    haloRotateSpeed: 0.5
    haloRotation: 30
    progress: {
        type: recoil
        op: delay
        amount: 0.1
        }
    radius: 2
    color: d7d7d7bb
    stroke: 2
    hollow: false
    }
    {
    type: HaloPart
    shapes: 6
    tri: true
    triLength: 6
    layer: 99.98
    triLengthTo: 0
    haloRadius: 15
    haloRotateSpeed: 0.5
    progress: {
        type: recoil
        op: delay
        amount: 0.1
        }
    radius: 4
    color: d7d7d7bb
    hollow: true
    stroke: 2
    }
    {
    type: HaloPart
    shapes: 6
    tri: true
    triLength: 2
    layer: 99.98
    triLengthTo: 0
    haloRadius: 15
    haloRotateSpeed: 0.5
    shapeRotation: 180
    progress: {
        type: recoil
        op: delay
        amount: 0.1
        }
    radius: 2
    color: d7d7d7bb
    hollow: false
    }
    {
    type: HaloPart
    shapes: 6
    tri: true
    haloRotateSpeed: 0.5
    triLength: 15
    layer: 99.98
    triLengthTo: 0
    haloRadius: 15
    haloRotation: 30
    shapeRotation: 180
    progress: {
        type: recoil
        op: delay
        amount: 0.1
        }
    radius: 2
    color: d7d7d7bb
    hollow: false
    }
    {
    type: ShapePart
    color: d7d7d7aa
    hollow: true
    circle: true
    stroke: 2
    }
    {
    type: ShapePart
    circle: true
    rotateSpeed: 0.5
    radius: 13
    layer: 99.98
    radiusTo: 0
    progress: {
        type: recoil
        op: delay
        amount: 0.1
            }
    hollow: false
    color: d7d7d722
    }
    {
    type: ShapePart
    circle: true
    rotateSpeed: 0.5
    radius: 13
    layer: 99.98
    radiusTo: 0
    progress: {
        type: recoil
        op: delay
        amount: 0.05
            }
    hollow: false
    color: d7d7d7aa
    }
        ]
    bullet: {
        type: BulletType
        damage: 0
        rangeOverride: 200
        splashDamage: 4000
        splashDamageRadius: 200
        reflectable: false
        absorbable: false
        lifetime: 0
        instantDisappear: true
        status: unmoving
        statusDuration: 300
        spawnBullets: [
            {
        type: BulletType
        damage: 0
        rangeOverride: 200
        splashDamage: 10
        splashDamageRadius: 200
        reflectable: false
        absorbable: false
        lifetime: 0
        instantDisappear: true
        status: electrified
        statusDuration: 600
        }
        {
        type: BulletType
        fragBullets: 6
        instantDisappear: true
        damage: 0
        collides: false
        collidesGround: false
        collidesAir: false
        collidesTiles: false
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragBullet: {
            type: BulletType
            collides: false
            collidesGround: false
            collidesAir: false
            collidesTiles: false
            damage: 0
            trailLength: 100
            trailWidth: 4
            trailColor: ffffff
            lifetime: 30
            speed: 6.6666666666666666666666666666666666666666666666666666666666666666666
                }
        }
            ]
        knockback: 40
        despawnEffect: none
        despawnHit: true
        fragBullets: 6
        fragSpread: 60
        fragRandomSpread: 0
        fragBullet: {
            type: LaserBulletType
            colors: [d7d7d7aa, d7d7d7, ffffff]
            damage: 150
            sideLength: 0
            lifetime: 30
            length: 240
            knockback: 10
            }
        hitEffect: {
            type: MultiEffect
            effects: [{
            type: WrapEffect
            effect: dynamicSpikes
            rotation: 200
            }
            {
            type: WaveEffect
            lifetime: 30
            strokeFrom: 100
            strokeTo: 0
            sizeTo: 200
            }
            ]
        }
        }
}
]
