type: naval
speed: 0.65
omniMovement: true
health: 20500
name: Sigismund
description: A large, but still fast support ship, with a bit worse attack capability than its assault counterpart, but still good firepower.
armor: 23
hitSize: 80
rotateSpeed: 2.6
faceTarget: false
singleTarget: true
fogRadius: 36
targetAir: false
template: ErekirUnitType
abilities: [
{
type: MoveEffectAbility
y: -32
x: 10
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -32
x: -10
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -28
x: 23
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -28
x: -23
interval: 2
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: slope
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -7
x: 31
interval: 4
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: pow2In
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: MoveEffectAbility
y: -7
x: -31
interval: 4
rotateEffect: true
rotation: 0
parentizeEffects: true
effect: {
    type: ParticleEffect
    colorFrom: ffa665
    colorTo: ffa665
    interp: pow5Out
    sizeInterp: pow2In
    sizeTo: 4
    sizeFrom: 0
    particles: 4
    length: 10
    lifetime: 50
    layer: 60
    followParent: false
    }
}
{
type: ForceFieldAbility
radius: 180
sides: 10
max: 2500
regen: 2
cooldown: 450
rotation: 45
}
{
type: EnergyFieldAbility
damage: 80
reload: 100
range: 100
status: slow
statusDuration: 90
x: 0
y: 1
maxTargets: 30
healPercent: 5
sameTypeHealMult: 0.25
layer: 110
effectRadius: 12
sectors: 6
sectorRad: 0.7
color: d7d7d7
}
]
immunities: [
  burning,
  melting
  ]
weapons: [
{
y: 1.25
x: 18.75
shootY: 14
shootX: 3
rotate: true
rotateSpeed: 1.6
reload: 90
shootSound: shockBlast
name: sigismund-gun
shake: 3
cooldownTime: 110
shoot: {
    type: ShootHelix
    mag: 1
    scl: 5
    }
bullet: {
    type: BasicBulletType
    shootEffect: {
        type: MultiEffect
        effects: [shootTitan, {
            type: WaveEffect
            colorTo: 98ffa9
            sizeTo: 26
            lifetime: 14
            strokeFrom: 4
            }
            ]
            }
    smokeEffect: shootSmokeTitan
    hitColor: 98ffa9
    despawnSound: dullExplosion
    sprite: large-orb
    trailEffect: missileTrail
    trailInterval: 3
    trailParam: 4
    speed: 3
    damage: 50
    lifetime: 96
    width: 15
    height: 15
    backColor: 98ffa9
    frontColor: ffffff
    healPercent: 10
    collidesTeam: true
    shrinkX: 0
    shrinkY: 0
    trailColor: 98ffa9
    trailLength: 18
    trailWidth: 2.2
    splashDamage: 10
    splashDamageRadius: 30
    despawnEffect: {
        type: ExplosionEffect
        waveColor: 98ffa9
        smokeColor: 454545
        sparkColor: 98ffa9
        waveStroke: 4
        waveRad: 30
                }
    hitEffect: {
        type: ExplosionEffect
        waveColor: 98ffa9
        smokeColor: 454545
        sparkColor: 98ffa9
        waveStroke: 4
        waveRad: 30
                }
    }
}
{
name: sigismund
top: false
layerOffset: -1
shootY: 37
mirror: false
recoil: 0
y: 0
x: 0
shootSound: smelter
inaccuracy: 50
shoot: {
    shots: 8
    shotDelay: 0.5
}
reload: 12
heatColor: ff0000
bullet: {
    type: BulletType
    collidesTeam: true
    healPercent: 2
    damage: 18
    hitEffect: {
        type: ParticleEffect
        line: true
        particles: 3
        lifetime: 30
        lenFrom: 8
        lenTo: 0
        strokeFrom: 2
        strokeTo: 0
        colorFrom: 98ffa9
        colorTo: 62ae7f
        cone: 15
        rotWithParent: true
            }
    despawnEffect: none
    speed: 4
    lifetime: 10
    shootEffect: {
        type: ParticleEffect
        length: 45
        lifetime: 10
        colorFrom: ffffff
        colorTo: 62ae7f
        sizeFrom: 6
        sizeTo: 0
        interp: pow5Out
        sizeInterp: pow3In
        layer: 60
        cone: 25
        }
    smokeEffect: none
    hitSize: 16
    incendAmount: 2
    incendSpread: 10
    }
}
{
y: -24
x: -15
shootY: 5
shootX: 1
rotate: true
type: RepairBeamWeapon
name: sigismund-repair-advanced
repairSpeed: 2
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
bullet: {
  maxRange: 200
  status: overclock
  statusDuration: 60
    }
}
{
y: -23
x: 0
shootY: 5
shootX: 1
rotate: true
type: RepairBeamWeapon
name: sigismund-repair-huge
repairSpeed: 4
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
bullet: {
  maxRange: 250
    }
}
{
y: -23
x: 0
shootY: 5
shootX: 1
rotate: true
type: RepairBeamWeapon
repairSpeed: 4
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
display: false
bullet: {
  maxRange: 250
    }
}
{
y: -23
x: 0
shootY: 5
shootX: 1
rotate: true
type: RepairBeamWeapon
name: sigismund-repair-huge
repairSpeed: 4
mirror: true
beamWidth: 1
recentDamageMultiplier: 1
laserColor: 98ffa9
healColor: 98ffa9
display: false
bullet: {
  maxRange: 250
    }
}
]
