name: Azpanogen evaporator
descrption: Creates azpanogen from silicon and hydrogen. Requires heating.
type: HeatCrafter
heatRequirement: 20
outputLiquid: azpanogen/0.05
craftTime: 60
liquidCapacity: 60
category: crafting
hasLiquids: true
size: 3
consumes: {
  power: 6
  items: [
    silicon/2
    ]
  liquid: {
    liquid: hydrogen
    amount: 0.05
  }
}
  research: cyanogen-synthesizer
requirements: [
  beryllium/150
  silicon/200
  graphite/150
  oxide/50
  carbide/50
]
craftEffect: {
  type: RadialEffect
  effect: {
    type: ParticleEffect
    length: 8
    colorFrom: 39533eff
    colorTo: 39533e11
    sizeFrom: 5
    sizeTo: 0
    interp: circleOut
    sizeInterp: pow5Out
    cone: 4
    }
  rotationSpacing: 90
  lengthOffset: 8
  amount: 4
  }
drawer: {
type: DrawMulti
drawers: [
   {
    type: DrawRegion
    suffix: -bottom
  }
  {
    type: DrawLiquidTile
    drawLiquid: hydrogen
    padding: 2
  }
  {
   type: DrawCircles
   color: 39533e
   amount: 3
   strokeMin: 0.5
   strokeMax: 2
   timeScl: 300
   radius: 12
   x: 0
   y: 0
  }
  {
    type: DrawLiquidTile
    drawLiquid: azpanogen
    padding: 2
  }
  {
   type: DrawPistons
   sinMag: 0.75
   sinScl: 1
   lenOffset: 0
   }
  {
   type: DrawRegion
   suffix: -top
  }
  {
   type: DrawFade
   suffix: -heat
   }
]
}
