name: Cesium Crystallizer
description: crystallizes cesium out of slag.
  type: HeatProducer
heatOutput: 12
size: 3
  outputItem: cesium/1
rotateDraw: false
regionRotated1: 2
  consumes: {
    liquid: {
        liquid: slag
        amount: 0.8
          }
  power: 4.1
      }

drawer: [
{
  Type: DrawRegion
  suffix: -bottom
}
{
Type: DrawLiquidTile
drawLiquid: slag
suffix: -liquid
padding: 2
}
{
type: drawDefault
}
]
requirements: [
  beryllium/100
  silicon/50
  tungsten/50
  oxide/25
]
research: oxidation-chamber
