name: Cesium Crystallizer
description: crystallizes cesium out of slag.
  type: GenericCrafter
size: 3
  outputItem: cesium/1
  consumes: {
    liquid: {
        liquid: slag
        amount: 0.8
          }
  power: 4.1
      }

drawer: {
type: DrawMulti
drawers: [
{
  Type: DrawRegion
  suffix: -bottom
}
{
Type: DrawLiquidTile
drawLiquid: slag
padding: 2
}
{
type: DrawRegion
suffix: -main
}
{
type: DrawRegion
suffix: -spinner
rotateSpeed: 0.6
}
{
type: DrawRegion
suffix: -cap
}
]
}
requirements: [
  beryllium/100
  silicon/50
  tungsten/50
  oxide/25
]
research: oxidation-chamber
category: crafting
