type: AttributeCrafter
attribute: steam
group: liquids
displayEfficiencyScale: 0.111111111111111111111111111111111
boostScale: 0.111111111111111111111111111111111
minEfficiency: 1
baseEfficiency: 0
displayEfficiency: true
size: 3
ambientSound: hum
ambientSoundVolume: 0.06
outputLiquid: cyanogen/0.037037037037037037037037037037
liquidCapacity: 20
category: crafting
drawer: {
  type: DrawMulti
  drawers: [
{
type: DrawDefault
  }
  {
  type: DrawGlowRegion
  color: b4ffffff
    }
{
type: DrawBlurSpin
suffix: -rotator
blurTresh: 0.01
rotateSpeed: 5
  }
]
}
requirements: [
  beryllium/150
  silicon/250
  carbide/50
  ]
