type: HeatCrafter
heatRequirement: 12
outputLiquid: phosphine/0.17
name: Phosphine Reactor
description: Uses atmospheric gases in a reaction with living beings to make phosphine.
consumes: {
  power: 5
  liquids: [
    neoplasm/0.084
    arkycite/0.3
      ]
}
requirements: [
    beryllium/400
    silicon/500
    phase-fabric/60
    carbide/200
    ]
size: 3
category: crafting
research: {
  parent: azpanogen-evaporator
    }
drawer: {
  type: DrawMulti
  drawers: [
{
type: DrawRegion
suffix: -bottom
}
    {
type: DrawLiquidTile
padding: 2
drawLiquid: neoplasm
  }
{
type: DrawLiquidTile
padding: 2
drawLiquid: arkycite
}
{
type: DrawFrames
frames: 4
interval: 5
suffix: -frame
  }
{
type: DrawLiquidTile
padding: 2
drawLiquid: phosphine
}
{
type: DrawDefault
  }
{
type: DrawGlowRegion
color: f3ff98
  }
{
type: DrawParticles
color: f3ff98
alpha: 0.6
particleSize: 4
particleRad: 12
particleLife: 140
}
]
}
ambientSound: extractLoop
