//hasLiquids: true
//type: WallCrafter
//outputsLiquids: true
//name: Cyanogen Wall Reactor
//category: production
//liquidCapacity: 100
//attribute: cyanogen
//consumes: {
//  liquid: arkycite/20
//  power: 5
//    }
//output: cyanogen
//drillTime: 60
//description: When placed against certain types of wall, directly reacts arkycite with materials in the wall to make cyanogen.
//size: 3
//drawer: {
//    type: DrawMulti
//    drawers: [
//{
//  suffix: -bottom
//  type: DrawRegion
//    }
//  {
//  suffix: -glow
//  type: DrawGlowRegion
//  color: b4f3ff
//    }
//{
//  suffix: -top
//  rotate: true
//  type: DrawRegion
//    }
//  {
//  suffix: -top-glow
//  type: DrawGlowRegion
//  color: b4f3ff
//  rotate: true
//    }
//]
//}
//requirements: [
//  beryllium/150
//  graphite/90
//  carbide/10
//  ]
//research: {
//  parent: cliff-crusher
//    }
