type: GenericCrafter
name: Warped Weaver
description:  Creates warped polymer fabric from dilute and concentrated polymer fibers, using some other materials as catalysts for the reaction.
consumes: {
  power: 40
  liquids: [
      azpanogen/0.25
      dilute-polymer-fiber/1.5
      polymer-goo/0.5
    ]
  items: [
      surge-alloy/5
      tungsten/10
      ]
    }
conductsPower: true
outputItem: impervium-alloy/2
craftTime: 300
size: 3
drawer: {
  type: DrawMulti
  drawers: [
{
type: DrawRegion
suffix: -bottom
}
{
type: DrawLiquidTile
drawLiquid: polymer-goo
}
{
type: DrawSpikes
color: a8ffee
stroke: 1.5
layers: 2
rotateSpeed: 0.5
layerSpeed: 0.9
}
{
type: DrawMultiWeave
  }
{
type: drawPistons
sinMag: 1
lenOffset: -1
sinScl: 2
}
{
type: DrawRegion
suffix: -top
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: 9
y: 5.25
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: -9
y: 5.25
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: 9
y: -5.25
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: -9
y: -5.25
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: 5.25
y: 9
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: 5.25
y: -9
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: -5.25
y: 9
}
{
type: DrawSoftParticles
region: circle
color: d8fff7
color2: 889f9a
particleRad: 3
particleSize: 3
x: -5.25
y: -9
}
]
}
