name: Colonize
template: TankUnitType
type: tank
flying: false
description: A very large and powerful tank with a mounted miniaturized smite that can crush ennemy defenses.
health: 56000
armor: 32
hitSize: 66
speed: 0.4
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
treadPullOffset: 1
crushDamage: 50
rotateSpeed: 0.76
treadRects: [
{
x: 57
y: 104
height: 30
width: 15
}
{
y: 19
x: 108
width: 40
height: 15
}
{
x: 62
y: 179
height: 60
width: 17
}
{
x: 63
y: 234
height: 40
width: 16
}
{
x: 124
y: 271
height: 40
width: 24
}
]
parts: [
{
type: RegionPart
suffix: -glow
color: ff3800
blending: additive
layer: -1
outline: false
}
]
