name: Colonize
template: TankUnitType
type: tank
flying: false
description: A very large and powerful tank with a mounted miniaturized smite that can crush ennemy defenses.
health: 56000
armor: 32
hitSize: 66
speed: 0.4
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
treadPullOffset: 1
crushDamage: 50
rotateSpeed: 0.76
treadRects: [
{
x: 31
y: -148
height: 15
width: 40
}
{
x: 95
y: -41
height: 30
width: 15
}
{
x: 89
y: -10
height: 60
width: 17
}
{
x: 88
y: 55
height: 40
width: 16
}
{
x: 23
y: 92
height: 40
width: 24
}
]
parts: [
{
type: RegionPart
suffix: -glow
color: ff3800
blending: additive
layer: -1
outline: false
}
]
weapons: [
{
name: colonize-weapon
layerOffset: 1
reload: 30
rotate: true
rotateSpeed: 1.8
x: 0
y: 0
mirror: false
range: 300
shootSound: shootSmite
shootWarmupSpeed: 0.04
loopSound: glow
shootY: 40
minWarmup: 0.94
warmupMaintainTime: 90
recoil: 2
rotateSpeed: 1.4
shoot: {
type: ShootMulti
source: ShootAlternate
dest: [
{
  type: ShootAlternate
  barrels: 3
  shots: 3
  spread: 4
}
{
  type: ShootHelix
  scl: 4
  mag: 3
}
]
}
bullet: {
type: BasicBulletType
sprite: large-orb
lifetime: 60
speed: 5
width: 17
height: 21
hitSize: 8
damage: 187.5
shootEffect: {
type: MultiEffect
effects: [
shootTitan,
colorSparkBig,
{
type: WaveEffect
colorFrom: ffec5c
colorTo: ffec5c
lifetime: 12
sizeTo: 20
strokeFrom: 3
strokeTo: 0.3
}
]
}
smokeEffect: shootSmokeSmite
pierceCap: 4
pierce: true
piercBuildings: true
hitColor: ffec5c
frontColor: ffffff
backColor: ffec5c
trailWidth: 2.8
trailLength: 9
hitEffect: hitBulletColor
despawnEffect: {
  type: MultiEffect
effects: [
  hitBulletColor,
  {
  type: WaveEffect
  sizeTo: 30
  colorFrom: ffec5c
  lifetime: 12
}
]
}
trailRotation: true
trailEffect: disperseTrail
trailInterval: 3

intervalBullet: {
  type: LightningBulletType
    damage: 30
    collidesAir: false
    lightningColor: ffec5c
    lightningLength: 5
    lightningLengthRand: 10
}
bulletInterval: 3
}
parts: [
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: -30
  heatColor: ffec5c
  layerOffset: -0.01
  heatLayerOffset: 0.005
  mirror: true
  moveX: 8
  moveY: -6
  moveRot: 90
  }
  ]
}
]
