name: Colonize
template: TankUnitType
type: tank
flying: false
description: A very large and powerful tank with a mounted miniaturized smite that can crush ennemy defenses.
health: 56000
armor: 32
hitSize: 66
speed: 0.4
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
treadPullOffset: 1
crushDamage: 50
rotateSpeed: 0.76
treadRects: [
{
x: 109
y: 27
height: 30
width: 15
}
{
y: 57
x: 112
width: 40
height: 15
}
{
x: 179
y: 62
height: 60
width: 17
}
{
x: 234
y: 63
height: 40
width: 16
}
{
x: 271
y: 124
height: 40
width: 24
}
]
parts: [
{
type: RegionPart
suffix: -glow
color: ff3800
blending: additive
layer: -1
outline: false
}
]
