name: Colonize
template: TankUnitType
type: tank
flying: false
description: A very large and powerful tank with a mounted miniaturized smite that can crush ennemy defenses.
health: 56000
armor: 32
hitSize: 66
speed: 0.4
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
treadPullOffset: 2
crushDamage: 50
rotateSpeed: 0.76
treadRects: [
{
x: 23
y: 115
height: 20
width: 21
}
{
x: 12
y: 17
height: 30
width: 15
}
{
x: 88
y: -9
height: 20
width: 23
}
{
x: 66
y: 77
height: 40
width: 16
}
{
x: 22
y: 91
height: 60
width: 82
}
{
x: 131
y: 36
height: 20
width: 14
}
{
x: 102
y: -44
height: 80
width: 20
}
{
x: 43
y: -100
height: 40
width: 43
}
]
parts: [
{
type: RegionPart
suffix: -glow
color: ff000066
blending: additive
outline: false
}
]
weapons: [
{

name: colonize-weapon
layerOffset: 1
reload: 30
rotate: true
rotateSpeed: 1.8
x: 0
y: 0
mirror: false
range: 300
shootSound: shootSmite
shootWarmupSpeed: 0.04
loopSound: glow
shootY: 40
minWarmup: 0.94
warmupMaintainTime: 90
recoil: 2
rotateSpeed: 1.4
heatColor: ffee71
shoot: {
type: ShootMulti
source: ShootAlternate
dest: [
{
  type: ShootAlternate
  barrels: 3
  shots: 3
  spread: 4
}
{
  type: ShootHelix
  scl: 4
  mag: 3
}
]
}
bullet: {
type: BasicBulletType
sprite: large-orb
lifetime: 60
speed: 5
width: 17
height: 21
hitSize: 8
damage: 187.5
shootEffect: {
type: MultiEffect
effects: [
shootTitan,
colorSparkBig,
{
type: WaveEffect
colorFrom: ffec5c
colorTo: ffec5c
lifetime: 12
sizeTo: 20
strokeFrom: 3
strokeTo: 0.3
}
]
}
smokeEffect: shootSmokeSmite
pierceCap: 4
pierce: true
pierceBuilding: true
hitColor: ffec5c
frontColor: ffffff
backColor: ffec5c
trailWidth: 2.8
trailLength: 9
hitEffect: hitBulletColor
despawnEffect: {
  type: MultiEffect
effects: [
  hitBulletColor,
  {
  type: WaveEffect
  sizeTo: 30
  colorFrom: ffec5c
  lifetime: 12
}
]
}
trailRotation: true
trailEffect: disperseTrail
trailInterval: 3

intervalBullet: {
  type: LightningBulletType
    damage: 30
    collidesAir: false
    lightningColor: ffec5c
    lightningLength: 5
    lightningLengthRand: 10
}
bulletInterval: 3
}
parts: [
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: 0
  layerOffset: -0.01
  color: ffee7100
  colorTo: ffee71ff
  mirror: true
  moveX: 16
  moveY: -12
  moveRot: -45
  moves: [
    {
    type: PartMove
    rot: -10
    progress: recoil
    }
    ]
  }
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: 4
  layerOffset: -0.01
  color: ffee7100
  colorTo: ffee71ff
  mirror: true
  moveX: 18
  moveY: 0
  moves: [
    {
    type: PartMove
    rot: -10
    progress: recoil
    }
    ]
  }
  {
  type: RegionPart
  suffix: -blade
  x: 0
  y: 8
  layerOffset: -0.01
  color: ffee7100
  colorTo: ffee71ff
  mirror: true
  moveX: 28
  moveY: 0
  moves: [
    {
    type: PartMove
    rot: -10
    progress: recoil
    }
    ]
  }
  {
  type: RegionPart
  suffix: -middle
  heatColor: ffee71
  progress: recoil
  moveY: -4
  heatProgress: {
    type: recoil
    op: blend
    other: warmup
    amount: 0.5
    }
  }
  {
  type: RegionPart
  suffix: -side
  mirror: true
  children: [
    {
    type: RegionPart
    color: ff000000
    colorTo: ff000066
    blending: additive
    outline: false
    suffix: -side-glow
    }
    ]
  heatColor: ffee71
  progress: recoil
  moveY: -4
  moves: [
    {
    type: PartMove
    progress: warmup
    x: 4
    }
    ]
  heatProgress: {
    type: recoil
    op: blend
    other: warmup
    amount: 0.5
    }
  }
  {
  type: HaloPart
  shapes: 2
  haloRotateSpeed: 0
  haloRotation: 90
  triLength: 0
  triLengthTo: 20
  haloRadius: 16
  tri: true
  radius: 4
  color: fff6b0
  y: -32
  }
    {
  type: HaloPart
  shapes: 2
  haloRotateSpeed: 0
  haloRotation: 90
  triLength: 0
  triLengthTo: 20
  radius: 4
  haloRadius: 16
  tri: true
  radius: 4
  color: fff6b0
  y: -32
  }
  {
  type: ShapePart
  circle: true
  radius: 10
  hollow: true
  color: fff6b0
  stroke: 0
  strokeTo: 2
  rotateSpeed: 1.8
  y: -32
  }
    {
  type: HaloPart
  shapes: 2
  haloRotation: 90
  triLength: 0
  triLengthTo: 5
  haloRadius: 16
  tri: true
  radius: 4
  color: fff6b0
  shapeRotation: 180
  y: -32
  }
    {
  type: HaloPart
  shapes: 4
  haloRotateSpeed: -1.8
  haloRotation: 45
  triLength: 0
  triLengthTo: 2
  haloRadius: 16
  tri: true
  radius: 8
  color: fff6b0
  shapeRotation: 180
  y: -32
  }
    {
  type: HaloPart
  shapes: 4
  haloRotateSpeed: 1.8
  haloRotation: 45
  triLength: 0
  triLengthTo: 2
  haloRadius: 16
  tri: true
  radius: 8
  color: fff6b0
  shapeRotation: 180
  y: -32
  }
      {
  type: HaloPart
  shapes: 4
  haloRotateSpeed: 1.8
  haloRotation: 45
  triLength: 0
  triLengthTo: 3
  haloRadius: 10
  tri: true
  radius: 6
  color: fff6b0
  y: -32
  }
    {
  type: ShapePart
  circle: true
  radius: 4
  hollow: true
  color: fff6b0
  stroke: 0
  strokeTo: 1.6
  rotateSpeed: 1.8
  y: -32
  }
]
}
]
abilities: [
{
type: UnitSpawnAbility
spawnTime: 4800
spawnY: -32
unit: locus
}
]
