name: Perturb
type: flying
flying: true
description: A very large flying unit that shoots large volleys of missiles and constant missile fire at ennemy targets. Posseses destructive main missile that deals massive damage and disables regeneration for a long time.
health: 30000
template: ErekirUnitType
hitSize: 48
rotateSpeed: 1.5
armor: 20
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
engines: [
{
x: -16
y: -36
radius: 8
rotation: -45
mirror: true
}
{
x: 16
y: -36
radius: 8
rotation: 45
mirror: true
}
]
engineSize: 8
engineOffset: 40
weapons: [
  {
  name: perturb-nukeWeapon
  shootSound: missileLarge
  reload: 600
  range: 600
  mirror: false
  x: 0
  y: 0
  shootY: 40
  bullet: {
      spawnUnit: erekirliquefied-missile-nuke
}
}
{
name: perturb-missiles1
shootSound: missileLarge
reload: 100
baseRotation: 90
alternate: false
mirror: true
shootCone: 360
y: 20
shoot: {
  type: shootAlternate
  barrels: 6
  spread: 4
  shots: 6
}
range: 600
  bullet: {
      spawnUnit: erekirliquefied-perturb-small-missile
}
}
]
