name: Disfigure
type: flying
flying: true
description: A massive airship, made to demolish an ennemy base to rubble with its massive continuous laser beam.
health: 480000
template: ErekirUnitType
hitSize: 100
armor: 26
speed: 0.9
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 32
fallSpeed: 0.002
engineOffset: 58
engineSize: 18
lowAltitude: true
  weapons: [
{
    name: disfigure
    shootSound: beam
    y: 0
    mirror: false
    x: 0
    reload: 240
    continuous: true
    range: 304
    recoil: 0
    heatColor: 74ffff
    bullet: {
      type: ContinuousLaserBulletType
      damage: 162.5
      lifetime: 330
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 6
        }
}
{
    name: disfigure-weapon2
    shootSound: shockblast
    reload: 120
    recoils: 2
    range: 248
    shoot: {
      type: ShootBarrel
      barrels: [
        15, 44, 0
        15, 44, 0
        ]
      }
    y: -24
    layerOffset: -20
    x: 0
    parts: [
      {
        type: RegionPart
        suffix: -barrel1
        progress: recoil
        moveY: -16
        y: 36
      }
      {
        type: RegionPart
        suffix: -barrel1
        progress: recoil
        moveY: -16
        y: 36
      }
    ]
    bullet: {
      type: RailBulletType
      length: 248
      pointEffectSpace: 7
      pointEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-1
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-2
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 10
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-3
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 20
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-4
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 30
          }
      ]
      }
      damage: 1800
      hitEffect: massiveExplosion
    }
}
]
lightRadius: 256
research: quell
