name: Disfigure
type: flying
flying: true
description: A massive airship, made to demolish an ennemy base to rubble with its massive continuous laser beam.
health: 480000
template: ErekirUnitType
hitSize: 100
armor: 26
speed: 0.9
targetAir: true
faceTarget: true
lightRadius: 5
singleTarget: true
fogRadius: 41
fallSpeed: 0.002
engineOffset: 58
engineSize: 18
lowAltitude: true
rotateSpeed: 1.4
immunities: [
erekirliquefied-metalfrag,
burning,
melting,
shocked
]
  weapons: [
{
    name: disfigure
    shootSound: beam
    y: 0
    mirror: false
    x: 0
    reload: 240
    continuous: true
    range: 304
    recoil: 0
    heatColor: 74ffff
    parts: [
      {
      type: ShapePart
      circle: true
      y: 0
      x: 0
      radius: 0
      radiusTo: 12
      hollow: true
      stroke: 0
      strokeTo: 2
      color: d1efff
      rotateSpeed: 4
      layer: 110
      }
      {
      type: ShapePart
      sides: 5
      radiusTo: 11
      hollow: true
      color: d1efff
      rotateSpeed: 4
      layer: 110
      }
      {
      type: ShapePart
      sides: 5
      radiusTo: 11
      hollow: true
      color: d1efff
      rotateSpeed: -4
      layer: 110
      }
      {
      type: FlarePart
      radius: 0
      radiusTo: 24
      stroke: 0
      strokeTo: 4
      color1: ffffff
      color2: d1efff
      progress: warmup
      }
      ]
    shootWarmupSpeed: 0.095
    minWarmup: 0.95
    bullet: {
      type: ContinuousLaserBulletType
      damage: 162.5
      lifetime: 330
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 6
      bulletInterval: 5
      intervalBullet: {
        display: false
        damage: 0
        length: 300
        type: RailBulletType
        despawnSound: plasmadrop
        pointEffectSpace: 6
        pierceEffect: none
        lineEffect: none
        endEffect: none
        pointEffect: {
          lightColor: d1efff
          lightInterp: slope
          type: WaveEffect
          sizeFrom: 10
          sizeTo: 10
          lifetime: 5
          interp: slope
          strokeFrom: 0
          strokeTo: 1
          colorFrom: d1efff
          colorTo: ffffff
              }
        }
}
}
{
    name: disfigure-weapon2
    shootSound: shockblast
    reload: 120
    recoils: 2
    range: 328
    shoot: {
      type: ShootBarrel
      barrels: [
        -15, 44, 0
        15, 44, 0
        ]
      }
    y: -12
    layerOffset: -20
    x: 0
    parts: [
      {
        type: RegionPart
        suffix: -barrel1
        progress: recoil
        moveY: -16
        y: 0
        recoilIndex: 0
        mirror: false
        under: true
      }
      {
        type: RegionPart
        suffix: -barrel2
        progress: recoil
        moveY: -16
        y: 0
        recoilIndex: 1
        mirror: false
        under: true
      }
    ]
    rotateSpeed: 0.7
    mirror: false
    rotate: true
    rotationLimit: 110
    shootEffect: LancerShootSmoke
    bullet: {
      type: RailBulletType
      length: 328
      pointEffectSpace: 7
      pierceCap: 8
      pointEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-1
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-2
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 10
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-3
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 20
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-4
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 30
          }
      ]
      }
      damage: 1800
      hitEffect: massiveExplosion
    }
}
{
name: disfigure-laser
mirror: true
shake: 3
range: 248
shootSound: plasmadrop
x: 22
y: -25
rotate: true
rotateSpeed: 1.9
shootY: 10
recoil: 4
reload: 45
heatColor: ff0000cc
parts: [
  {
  type: RegionPart
  color: d1efff
  colorTo: d1efff
  suffix: -blade
  heatColor: ff0000cc
  heatProgress: recoil
  heatLight: true
  under: true
  moveRot: -45
  progress: warmup
  moveY: 6
  moveX: 2
  moves: [
  {
  type: PartMove
  progress: recoil
  rot: 45
  y: -6
  }
  ]
  }
  {
  type: RegionPart
  color: d1efff
  colorTo: d1efff
  suffix: -blade
  heatColor: ff0000cc
  heatProgress: recoil
  heatLight: true
  under: true
  moveRot: -35
  moveY: 0
  progress: warmup
  moveX: 2
  moves: [
  {
  type: PartMove
  y: 0
  rot: 35
  progress: recoil
  }
  ]
  }
  {
  type: RegionPart
  color: d1efff
  colorTo: d1efff
  suffix: -blade
  heatColor: ff0000cc
  heatProgress: recoil
  heatLight: true
  under: true
  moveRot: -30
  moveY: -6
  progress: warmup
  moveX: 2
  moves: [
  {
  type: PartMove
  y: 6
  progress: recoil
  rot: 30
  }
  ]
  }
  ]
bullet: {
  type: LaserBulletType
  colors: [d1efff, e3f5ff, ffffff]
  laserEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-1
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-2
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 10
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-3
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 20
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-4
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 30
          }
      ]
      }
      lifetime: 40
      sideAngle: 25
      sideLength: 60
      sideWidth: 1.8
      length: 248
      width: 24
      damage: 550
      status: shocked
    }
}
{
name: disfigure-laser
mirror: true
shake: 3
range: 248
shootSound: plasmadrop
x: 32
y: -28
rotate: true
rotateSpeed: 1.6
shootY: 10
recoil: 4
reload: 30
heatColor: ff0000cc
parts: [
  {
  type: RegionPart
  color: d1efff
  colorTo: d1efff
  suffix: -blade
  heatColor: ff0000cc
  heatProgress: recoil
  heatLight: true
  under: true
  moveRot: -45
  progress: warmup
  moveY: 6
  moveX: 2
  moves: [
  {
  type: PartMove
  progress: recoil
  rot: 45
  y: -6
  }
  ]
  }
  {
  type: RegionPart
  color: d1efff
  colorTo: d1efff
  suffix: -blade
  heatColor: ff0000cc
  heatProgress: recoil
  heatLight: true
  under: true
  moveRot: -35
  moveY: 0
  progress: warmup
  moveX: 2
  moves: [
  {
  type: PartMove
  y: 0
  rot: 35
  progress: recoil
  }
  ]
  }
  {
  type: RegionPart
  color: d1efff
  colorTo: d1efff
  suffix: -blade
  heatColor: ff0000cc
  heatProgress: recoil
  heatLight: true
  under: true
  moveRot: -30
  moveY: -6
  progress: warmup
  moveX: 2
  moves: [
  {
  type: PartMove
  y: 6
  progress: recoil
  rot: 30
  }
  ]
  }
  ]
bullet: {
  type: LaserBulletType
  colors: [d1efff, e3f5ff, ffffff]
  laserEffect: {
        type: MultiEffect
        effects: [
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-1
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-2
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 10
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-3
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 20
          }
          {
            type: ParticleEffect
            region: erekirliquefied-lightningrail-4
            lifetime: 10
            length: 0
            sizeFrom: 8
            sizeTo: 8
            startDelay: 30
          }
      ]
      }
      lifetime: 40
      sideAngle: 25
      sideLength: 60
      sideWidth: 1.8
      length: 248
      width: 24
      damage: 480
      status: shocked
    }
}
{
name: disfigure-launcher
parts: [
    {
    suffix: -blade
    heatColor: ff0000cc
    heatProgress: recoil
    progress: warmup
    moveY: -4
    moveRot: -25
    color: d1efff
    colorTo: d1efff
    mirror: true
    }
    {
    suffix: -blade
    heatColor: ff0000cc
    heatProgress: recoil
    progress: warmup
    moveY: -4
    moveRot: -35
    color: d1efff
    colorTo: d1efff
    mirror: true
    moveX: 4
    }
    {
    type: RegionPart
    suffix: -missile
    progress: reload
    colorTo: 00000000
    color: ffffff
    mixColor: 00000000
    outline: false
    under: true
    layerOffset: -0.01
    mixColorTo: ffff00
    }
    {
    suffix: -side
    progress: warmup
    moveRot: -10
    moveX: 2
    mirror: true
    }
    {
    suffix: -bottom
    }
  ]
  reload: 60
  shoot: {
    shots: 3
    shotDelay: 4
    }
  shootSound: missileLarge
  rotate: true
  shootWarmupSpeed: 0.08
  minWarmup: 0.96
  range: 328
  mirror: true
  y: -32
  x: 44
  layerOffset: 0.01
  bullet: {
    shootEffect:{
    type: MultiEffect
    effects: [shootBigColor, {
      type: ParticleEffect
      line: true
      cone: 5  
      length: 24
      lengthFrom: 12
      lengthTo: 0
      strokeFrom: 2
      strokeTo: 2
      colorFrom: ffffff
      colorTo: d1efff
      lifetime: 25
      }
      {
      type: WaveEffect
      lifetime: 12
      colorFrom: d1efff
      colorTo: d1efff
      sizeTo: 15
      strokeFrom: 3
      }
    ]
    }
  spawnUnit: disfigure-launcher-missile
  }
}
]
lightRadius: 256
research: quell
