type: naval
template: ErekirUnitType
flying: false
name: Hyperthermophile
description: The final tier of slag boat units, possessing massive firepower and long range to destroy things quickly.
health: 560000
armor: 38
hitSize: 120
speed: 0.38
rotateSpeed: 0.9
fogRadius: 65
immunities: [
  burning,
  melting
  ]
weapons: [
{
  name: hyperthermophile-big-gun
  reload: 220
  range: 560
  rotateSpeed: 1.1
  recoil: 2
  layerOffset: 1
  parts: [
    {
      type: RegionPart
      suffix: -barrel
      moveY: 1
      progress: recoil
      under: true
      children: [
            {
            type: RegionPart
            outline: false
            suffix: -glow
            color: ff0000cc
            blending: additive
            }
        ]
        }
    {
      type: RegionPart
      suffix: -side
      moveRot: 10
      progress: warmup
      mirror: true
      under: true
      moves: [
        {
          type: PartMove
          progress: recoil
          rot: -20
          y: -6
            }
            ]
        }
    ]
  mirror: false
  x: 0
  y: 0
  shoot: {
    type: ShootMulti
    source: {
    type: ShootAlternate
    shots: 2
    barrels: 2
      }
    dest: [
      {
        shots: 2
          }
      ]
      }
  rotate: true
  shootSound: largeBolt
  bullet: {
      type: BasicBulletType
      damage: 650
      speed: 10
      lifetime: 56
      splashDamage: 800
      splashDamageRadius: 90
      despawnHit: true
      despawnEffect: none
      hitEffect: {
          type: MultiEffect
          effects: [
            {
              type: WaveEffect
              sizeTo: 90
              lifetime: 12
              strokeFrom: 4
              strokeTo: 0.1
              colorFrom: ffffff
              colorTo: ffa245
                }
            {
            type: ParticleEffect
            colorFrom: ffa245cc
            colorTo: 605a5500
            sizeFrom: 12
            sizeTo: 0
            interp: pow3Out
            sizeInterp: pow3In
            particles: 7
            lifetime: 180
            length: 85
              }
                    {
            type: ParticleEffect
            colorFrom: ffa245cc
            colorTo: 605a5500
            sizeFrom: 6
            sizeTo: 0
            interp: pow3Out
            sizeInterp: pow3In
            particles: 14
            lifetime: 160
            length: 85
              }
              {
              type: ParticleEffect
              line: true
              length: 95
              lengthFrom: 10
              lengthTo: 0
              strokeFrom: 3
              strokeTo: 3
              interp: pow3Out
              sizeInterp: pow10Out
              particles: 14
              lifetime: 100
              colorFrom: ffa245
              colorTo: ffa245
                }
                ]
              }
        shootEffect: {
              type: MultiEffect
              effects: [shootBigColor, colorSparkBig, 
                {
                  type: WaveEffect
                  colorFrom: ffffff
                  colorTo: ffa245
                  sizeTo: 40
                  sizeFrom: 1
                  strokeFrom: 2
                  strokeTo: 0
                    }
                  ]
                    }
        trailLength: 90
        trailColor: ffa245
        frontColor: ffffff
        backColor: ffa245
        sprite: missile-large
        trailEffect: {
                  type: RadialEffect
                  amount: 2
                  rotationSpacing: 180
                  effect: {
                      type: ParticleEffect
                      length: 0
                      baseLength: 0
                      followParent: false
                      lengthFrom: 24
                      lengthTo: 0
                      strokeFrom: 3
                      strokeTo: 3
                        }
              }
        height: 24
        width: 20
        shrinkY: 0
        shrinkX: 0.1
        hitSize: 12
        smokeEffect: none
        hitSound: explosion
        status: melting
        keepVelocity: false
        hittable: false
        lightning: 2
        lightningDamage: 50
        lightningLength: 3
        lightningLengthRand: 1
          }
      }
{
y: 13
x: 61
reload: 200
range: 560
name: boat-orber
rotate: true
rotateSpeed: 1.6
layerOffset: 1
heatColor: ff0000
parts: [
  {
  type: RegionPart
  suffix: -glow
  color: ff0000cc
  blending: additive
  outline: false
  }
  {
  type: RegionPart
  under: true
  suffix: -arm
  moveRot: -10
  moveY: -2.5
  heatColor: ff0000
  mirror: true
  }
  {
  type: FlarePart
  sides: 2
  radius: 0
  radiusTo: 24
  y: 14
  progress: charge
  color2: ffffff
  color1: ffa245
  spinSpeed: 6
  stroke: 3
  }
  {
  type: ShapePart
  circle: true
  radius: 0
  radiusTo: 12
  color: ffa245
  layer: 110
  progress: charge
  }
]
recoil: 4
shoot: {
  firstShotDelay: 70
    }
bullet: {
    type: BasicBulletType
    speed: 3
    lifetime: 187
    damage: 115
    sprite: circle-bullet
    frontColor: ffffff
    backColor: ffa245
    height: 20
    width: 20
    parts: [
        {
        type: FlarePart
        color2: ffffff
        color1: ffa245
        radius: 24
        sides: 2
        spinSpeed: 6
        }
        ]
    splashDamage: 450
    splashDamageRadius: 45
    shootEffect: {
      type: MultiEffect
      effects: [ shootBigColor, colorSparkBig]
          }
    hitEffect: {
      type: MultiEffect
      effects: [
      {
      type: ParticleEffect
      length: 50
      lengthFrom: 20
      lengthTo: 20
      strokeFrom: 2
      strokeTo: 1.5
      line: true
      colorFrom: ffa245
      colorTo: ffa245
      lifetime: 30
      }
      {
      type: WaveEffect
      sizeTo: 45
      strokeFrom: 3
      strokeTo: 0.1
      colorTo: ffa245
      lifetime: 12
      }
      ]
      }
    }
}
{
  name: audax-weapon
  y: -52
  x: 48
  range: 448
  reload: 120
  recoil: 0
  shootWarmupSpeed: 0.07
  minWarmup: 0.98
  mirror: false
  shootSound: missileLaunch
  layerOffset: 2
  rotate: true
  shootCone: 1
  rotateSpeed: 0.7
  parts: [
    {
      type: RegionPart
      colorTo: ffffff00
      color: ffffff
      mixColor: ffffff00
      progress: reload
      outline: false
      under: true
      layerOffset: -0.01
      moves: [
        {
          type: PartMove
          y: 4
          progress: warmup
        }
        ]
      }
    {
      suffix: -arm
      mirror: true
      moveRot: -10
      progress: warmup
      type: RegionPart
      moves: [
        {
        type: PartMove
        rot: 10
        progress: reload
        }
        ]
    }
    {
      suffix: -arm
      mirror: true
      moveRot: -20
      progress: warmup
      type: RegionPart
      moves: [
        {
        type: PartMove
        rot: 10
        progress: reload
        }
        ]
    }
    {
      suffix: -arm
      mirror: true
      moveRot: -30
      progress: warmup
      type: RegionPart
      moves: [
        {
        type: PartMove
        rot: 10
        progress: reload
        }
        ]
    }
    {
      type: RegionPart
      suffix: -bottom
    }
    ]
  shoot: {
    shots: 3
    shotDelay: 4
      }
  bullet: {
      spawnUnit: boat-missile
        }
}
      ]
  
