template: ErekirUnitType
type: legs
name: Irradiate
health: 540000
armor: 28
description: A very large 8 legged unit that while it moves slowly, summons a bunch of long range weapons to destroy ennemy targets.
speed: 0.4
multiTarget: true
singleTarget: false
hitSize: 120
hovering: true
allowLegStep: true
groundLayer: 75
rotateSpeed: 2
legStraightness: 0.2
legSpeed: 0.5
legCount: 12
legLength: 64
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 24
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 85
legSplashDamage: 480
legSplashRange: 40
drownTimeMultiplier: 1000000
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.8
immunities: [
burning,
melting,
erekirliquefied-ionized
]
parts: [
{
type: ShapePart
radius: 20
circle: true
hollow: true
color: ffe995
rotateSpeed: 2.8
x: 40
y: 24
mirror: true
stroke: 0
layer: 70
strokeTo: 3
layer: 110
}
{
type: ShapePart
radius: 16
circle: false
sides: 3
hollow: true
color: ffe995
rotateSpeed: 2.8
x: 40
y: 24
mirror: true
stroke: 0
strokeTo: 3
layer: 70
layer: 110
}
{
type: ShapePart
radius: 16
circle: false
sides: 3
hollow: true
color: ffe995
rotateSpeed: -2.8
x: 40
y: 24
mirror: true
stroke: 0
strokeTo: 3
layer: 70
layer: 110
}
 ]
weapons: [
{
parts: [
 {
type: RegionPart
suffix: -cannon
progress: warmup
mirror: true
layerOffset: 0.01
color: 00000000
colorTo: ffffff
mixColorTo: 00000000
mixColor: ffff0000
}
]
rotate: true
name: irradiate-double
layerOffset: -5
reload: 5
range: 680
shootSound: bolt
alternate: false
rotate: true
x: -40
y: 24
mirror: true
shoot: {
type: ShootAlternate
barrels: 2
spread: 4
}
bullet: {
  type: LaserBulletType
  pierce: false
  pierceBuilding: false
  length: 680
  width: 3
  colors: [ffe995,ffe995,ffe995]
  damage: 120
}
}
{
reload: 180
range: 680
shootSound: plasmaboom
x: 0
y: -80
shootEffect: {
 type: MultiEffect
 effects: [
{
  type: WaveEffect
  sizeTo: 120
  colorTo: ffe995
  }
{
  type: WaveEffect
  sides: 4
  sizeTo: 120
  colorTo: ffe995
  }
{
  type: WaveEffect
  sides: 4
  rotation: 45
  sizeTo: 120
  colorTo: ffe995
  }
]
}
bullet: {
 type: BasicBulletType
 sprite: erekirliquefied-starBullet
 pierceBuilding: true
 pierceCap: 3
 damage: 420
 splashDamage: 815
 fragBullets: 8
 fragSpread: 45
 speed: 6
 lifetime: 114
 trailLength: 8
trailWidth: 6
trailColor: ffe995
 splashDamageRadius: 80
 fragRandomSpread: 0
 fragBullet: {
  type: ContinuousFlameBulletType
  colors: [ffe995,ffe995,ffe995,ffe995]
  damage: 36
  length: 120
  lifetime: 120
  width: 16
  hitColor: ffe995
  flareColor: ffe995
  }
 height: 32
 width: 32
 backColor: ffffff
 frontColor: ffe995
}
parts: [
{
type: ShapePart
radius: 20
circle: true
hollow: true
color: ffe995
rotateSpeed: 2.8
x: 0
layer: 110
y: 0
mirror: true
stroke: 0
strokeTo: 3
}
{
type: ShapePart
radius: 16
circle: false
sides: 3
hollow: true
color: ffe995
rotateSpeed: 2.8
x: 0
layer: 110
y: 0
mirror: true
stroke: 0
strokeTo: 3
}
{
type: ShapePart
radius: 16
circle: false
sides: 3
layer: 110
hollow: true
color: ffe995
rotateSpeed: -2.8
x: 0
y: 0
mirror: true
stroke: 0
strokeTo: 3
}
]
}
{
layerOffset: 1
name: irradiate-malign
shootY: 0
recoils: 5
minWarmup: 0.96
shootWarmupSpeed: 0.02
reload: 8
loopSound: spellLoop
shootSound: malignShoot
rotate: true
shoot: {
 type: ShootMulti
 source: {
  type: ShootBarrel
  barrels: [
    0, 24, 0,
    -14, 20, 0,
    -8, 21, 0,
    14, 20, 0,
    8, 21, 0
    ]
  }
  dest: [ {
   type: ShootSpread
   shots: 2
   spread: 3
  }
   ]
  }
inaccuracy: 3
mirror: false
x: 0
parts: [
{
type: RegionPart
recoilIndex: 1
suffix: -barrel1
moveY: -9
heatColor: ffffff
heatLayerOffest: 0.001
progress: recoil
children: [
{
type: ShapePart
progress: warmup
circle: true
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 24
x: -14
layer: 110
}
{
type: ShapePart
sides: 4
progress: warmup
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 24
x: -14
layer: 110
}
]
}
{
type: RegionPart
recoilIndex: 3
suffix: -barrel5
moveY: -9
heatColor: ffffff
progress: recoil
children: [
{
type: ShapePart
progress: warmup
circle: true
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 24
x: 14
layer: 110
}
{
type: ShapePart
sides: 4
progress: warmup
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 24
x: 14
layer: 110
}
]
}
{
type: RegionPart
recoilIndex: 3
suffix: -barrel3
moveY: -10
heatColor: ffffff
progress: recoil
children: [
{
type: ShapePart
progress: warmup
circle: true
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 26
x: 0
layer: 110
}
{
type: ShapePart
sides: 4
progress: warmup
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 26
x: 0
layer: 110
}
]
}
{
type: RegionPart
recoilIndex: 2
suffix: -barrel2
moveY: -9
heatColor: ffffff
progress: recoil
children: [
{
type: ShapePart
progress: warmup
circle: true
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 25
x: -8
layer: 110
}
{
type: ShapePart
sides: 4
progress: warmup
hollow: true
radius: 3
stroke: 0
strokeTo: 1
color: ffdf62
y: 25
x: -8
layer: 110
}
]
}
{
type: RegionPart
recoilIndex: 4
suffix: -barrel4
moveY: -9
heatColor: ffffff
progress: recoil
children: [
{
type: ShapePart
progress: warmup
circle: true
hollow: true
radius: 4
stroke: 0
strokeTo: 1
color: ffdf62
y: 25
x: 8
layer: 110
}
{
type: ShapePart
sides: 4
progress: warmup
hollow: true
radius: 3
stroke: 0
strokeTo: 1
color: ffdf62
y: 25
x: 8
layer: 110
}
]
}
{
type: RegionPart
suffix: -bottom
moveY: -5
progress: recoil
cooldownTime: 300
children: [
{
type: RegionPart
mixColor: ffffff00
color: ffffff00
layerOffset: 0.001
colorTo: ffffff
mixColorTo: ffffff
outline: false
recoilIndex: 1
suffix: -bottom-heat1
progress: recoil
}
{
type: RegionPart
mixColor: ffffff00
color: ffffff00
layerOffset: 0.001
colorTo: ffffff
mixColorTo: ffffff
outline: false
recoilIndex: 2
suffix: -bottom-heat2
progress: recoil
}
{
type: RegionPart
mixColor: ffffff00
color: ffffff00
layerOffset: 0.001
colorTo: ffffff
mixColorTo: ffffff
outline: false
recoilIndex: 0
suffix: -bottom-heat3
progress: recoil
}
{
type: RegionPart
mixColor: ffffff00
color: ffffff00
layerOffset: 0.001
colorTo: ffffff
mixColorTo: ffffff
outline: false
recoilIndex: 4
suffix: -bottom-heat4
progress: recoil
}
{
type: RegionPart
mixColor: ffffff00
color: ffffff00
layerOffset: 0.001
colorTo: ffffff
mixColorTo: ffffff
outline: false
recoilIndex: 3
suffix: -bottom-heat5
progress: recoil
}
]
}
]
range: 370
velocityRnd: 0.15
bullet: {
   damage: 70
  type: flakBulletType
  sprite: missile-large
  speed: 8
  lifetime: 45
  width: 12
  height: 22
  hitSize: 7
  shootEffect: shootSmokeSquareBig
  smokeEffect: shootSmokeDisperse
  hitColor: ffdf62
  backColor: ffdf62
  trailColor: ffdf62
  lightningColor: ffdf62
  circleColor: ffdf62
  frontColor: ffffff
  trailWidth: 3
  trailLength: 12
  hitEffect: hitBulletColor
  trailEffect: colorSpark
  trailRotation: true
  trailInterval: 3
  lightning: 1
  lightningCone: 15
  lightningLength: 20
  lightningLengthRand: 30
  lightningDamage: 20
  homingPower: 0.17
  homingDelay: 19
  homingRange: 160
  explodeRange: 160
  explodeDelay: 0
  flakInterval: 15
  despawnShake: 3
  fragSpread: 0
  fragRandomSpread: 0
  splashDamage: 0
  hitEffect: hitSquaresColor
  collidesGround: true
  fragBullet: {
    type: LaserBulletType
    colors: [ffdf62, ffa947, ffffff]
    width: 19
    damage: 70
    hitEffect: hitLancer
    sideAngle: 175
    sideWidth: 1
    sideLength: 40
    lifetime: 22
    drawSize: 400
    length: 180
    pierceCap: 5
}
}
}
]
