template: ErekirUnitType
type: legs
name: Irradiate
health: 540000
armor: 28
description: A very large 8 legged unit that while it moves slowly, summons a bunch of long range weapons to destroy ennemy targets.
speed: 0.5
multiTarget: true
singleTarget: false
hitSize: 60
hovering: true
rotateSpeed: 2
legStraightness: 0.2
legSpeed: 0.5
legCount: 8
legLength: 256
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 24
legMaxLength: 1.05
legLengthScl: 0.96
legMinLength: 0.8
legForwardScale: 1.1
fogRadius: 35
legSplashDamage: 480
legSplashRange: 40
drownTimeMultiplier: 1000000
legGroupSize: 3
baseLegStraightness: 0.5
rippleScale: 0.8
immunities: [
burning,
melting
]
parts: [
{
type: ShapePart
radius: 32
circle: true
hollow: true
color: ffe995
rotateSpeed: 2.8
x: 40
y: 24
mirror: true
stroke: 0
strokeTo: 3
}
{
type: ShapePart
radius: 32
circle: false
sides: 3
hollow: true
color: ffe995
rotateSpeed: 2.8
x: 40
y: 24
mirror: true
stroke: 0
strokeTo: 3
}
{
type: ShapePart
radius: 32
circle: false
sides: 3
hollow: true
color: ffe995
rotateSpeed: -2.8
x: 40
y: 24
mirror: true
stroke: 0
strokeTo: 3
}
{
type: RegionPart
suffix: -double
x: 0
y: 0
moveX: 40
moveY: 24
progress: warmup
mirror: true
layerOffset: 0.01
}
 ]
weapons: [
{
reload: 5
range: 680
shootSound: bolt
alternate: false
rotate: false
x: 40
y: 24
mirror: true
shootY: 16
shoot: {
type: ShootAlternate
barrels: 2
spread: 8
}
bullet: {
  type: LaserBulletType
  pierce: false
  pierceBuildings: false
  length: 680
  width: 3
  colors: [ffe995,ffe995,ffe995]
  damage: 120
}
}
]
