type: missile
template: MissileUnitType
speed: 7
flying: true
health: 60
hitSize: 6
rotateSpeed: 3
controller: MissileAi
lowAltitude: true
lifetime: 138
//nice!
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 1
engineSize: 2
engineColor: 84f491
trailLength: 12
trailWidth: 4
trailColor: 84f491
loopSound: missileTrail
MissileAccelTime: 72
targetAir: true
parts: [
{
  type: FlarePart
  color1: ffffff
  color2: 84f491
  y: -2
  followRotation: true
  stroke: 3
  strokeTo: 0
  radius: 0
  radiusTo: 22
  progress: {
      type: life
      op: curve
      interp: slope
        }
  spinSpeed: 3
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: 84f491
                smokeColor: 84f491
                sparkColor: 84f491
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
shootSound: none
type: ExplosionBulletType
collidesAir: true
instantDissapear: true
width: 0
height: 0
keepVelocity: false
splashDamage: 800
splashDamageRadius: 80
healPercent: 40
fragBullets: 5
fragSpread: 30
fragRandomSpread: 0
fragVelocityMin: 1
fragVelocityMax: 1
fragBullet: {
    type: MissileBulletType
    homingPower: 0
    lifetime: 30
    speed: 3
    shrinkY: 1
    width: 6
    damage: 6
    splashDamage: 60
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    drag: 0.1
    hitColor: 84f491
    shootEffect: none
    smokeEffect: none
    trailColor: 84f491
    backColor: 84f491
    hitColor: 84f491
    frontColor: ffffff
    trailLength: 10
    trailWidth: 4
    trailScl: 1.2
    hitEffect: hitBulletColor
  }
}}]
