name: Tomaxella
type: flying
flying: true
description: A massive airship with a lot of health and armor that shoots a bunch of lasers at ennemy targets
health: 620000
template: ErekirUnitType
hitSize: 100
armor: 34
speed: 0.75
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 30
engineOffset: 50
engineSize: 18
drag: 0.016
accel: 0.04
engines: [
{
x: -20
y: -12
radius: 12
rotation: -90
}
{
x: 20
y: -12
radius: 12
rotation: 90
}
{
x: -20
y: -40
radius: 16
rotation: -135
}
{
x: 20
y: -40
radius: 16
rotation: -45
}
]
lowAltitude: true
  weapons: [
{
    name: tomaxella-weapon
    shootSound: laser
    y: 0
    minWarmup: 0.96
    shootWarmupSpeed: 0.016
    mirror: false
    x: 0
    reload: 900
    continuous: true
    range: 480
    recoil: 3
    parts: [
      {
        type: RegionPart
        suffix: -back
      }
      {
        type: RegionPart
        suffix: -top
        mirror: true
        moveY: 12
        moveX: 4
        progress: warmup
      }
      {
        type: RegionPart
        suffix: -side
        mirror: true
        moveX: 12
        moveY: 12
        progress: warmup
      }
      {
        type: RegionPart
        suffix: -bottom
      }
      {
        type: FlarePart
        color1: 84f491
        color2: 62ae7f
        spinSpeed: 6
        radius: 24
        y: 24
      }
      {
        type: FlarePart
        color1: 84f491
        color2: 62ae7f
        radius: 24
        spinSpeed: -6
        y: 24
      }
      {
        type: FlarePart
        color1: 84f491
        color2: 62ae7f
        sides: 12
        radius: 26
        y: 24
      }
      ]
    shootY: 24
    shoot: {
      shotDelay: 20
      shots: 5
        }
    bullet: {
      type: BulletType
      despawnHit: false
      damage: 0
      instantDisappear: true
      spawnBullets: [
      {
      type: BulletType
      lifetime: 7
      hitEffect: none
      despawnEffect: none
      fragBullets: 1
      fragRandomSpread: 0
      fragBullet: {
      type: LaserBulletType
      sideLength: 0
      sideWidth: 0
      damage: 480
      hitEffect: massiveExplosion
      lifetime: 90
      colors: [96f58c,54d67d, 286550 ]
      length: 480
      width: 24
      }
      }
      {
      type: BulletType
      lifetime: 14
      hitEffect: none
      despawnEffect: none
      fragBullets: 1
      fragAngle: 45
      fragRandomSpread: 0
      fragBullet: {
      type: LaserBulletType
      sideLength: 0
      sideWidth: 0
      damage: 480
      hitEffect: massiveExplosion
      lifetime: 90
      colors: [96f58c,54d67d, 286550 ]
      length: 480
      width: 24
      }
      }
      {
      type: BulletType
      lifetime: 21
      hitEffect: none
      despawnEffect: none
      fragAngle: -45
      fragBullets: 1
      fragRandomSpread: 0
      fragBullet: {
      type: LaserBulletType
      sideLength: 0
      sideWidth: 0
      damage: 480
      hitEffect: massiveExplosion
      lifetime: 90
      colors: [96f58c,54d67d, 286550 ]
      length: 480
      width: 24
      }
      }
      ]
}
}
]
lightRadius: 256
research: disfigure
abilities: [
{
  type: RepairFieldAbility
  amount: 840
  range: 240
    }
  {
type: ForceFieldAbility
  range: 240
  regen: 12
  max: 12000
  sides: 24
  }
]
