name: Advanced assembler
description: assembles tier 6 units.
size: 5
type: UnitAssembler
configurable: true
areaSize: 16
consumes: {
    power: 27
liquids: [
    azpanogen/0.1
]
}
plans: [ 
{
type: UnitAssemblerPlan
  unit: mutilate
      time: 13800
        requirements: [
          erekirliquefied-slash/4
          erekirliquefied-large-azpacite-wall/12
]
}
{
type: UnitAssemblerPlan
  unit: tsuga
      time: 13800
        requirements: [
          erekirliquefied-areca/4
          erekirliquefied-large-azpacite-wall/12
          phase-wall/8
]
}
  ]
requirements: [
  beryllium/800
  silicon/800
  tungsten/500
  thorium/500
  phase-fabric/300
  azpacite/300
]
research: basic-assembler-module
category: units
