type: UnitAssembler
  size: 5
name: chemical assembler
description: assembles large chemical crab units using payload as input. Requires cyanogen.
areaSize: 11
  consumes: {
    power: 10
      liquids: [
      cyanogen/0.15
    ]
      }
plans: [ 
{
type: UnitAssemblerPlan
  unit: reaction
  time: 3600
  requirements: [
    erekirliquefied-combust/4
    tungsten-wall-large/20
    ]
}
{
type: UnitAssemblerPlan
  unit: ionize
      time: 13000
        requirements: [
          erekirliquefied-oxidize/8
          carbide-wall-large/40
]
}
]
requirements: [
  graphite/500
  silicon/400
  tungsten/350
  thorium/200
  carbide/80
]
category: units
