type: UnitAssembler
size: 7
regionSuffix: -dark
areaSize: 25
droneType: erekirliquefied-warped-assembly-drone
droneConstructTime: 900
name: Complex Specialist Assembler
description: Assembles tier 7 units of 3 different lines. Requires a lot of power and some phosphine.
category: units
consumes: {
  power: 60
  liquids: [
    phosphine/0.1
    ]
    }
plans: [
{
type: UnitAssemblerPlan
unit: disfigure
time: 36000
requirements: [
  erekirliquefied-incise/20
  sublimate/6
  erekirliquefied-large-impervium-wall/4
    ]
  }
{
type: UnitAssemblerPlan
unit: tomaxella
time: 36000
requirements: [
  erekirliquefied-austroba/20
  diffuse/8
  erekirliquefied-large-impervium-wall/4  
  ]
  }
{
type: UnitAssemblerPlan
unit: irradiate
time: 36000
requirements: [
    erekirliquefied-oxidize/30
    erekirliquefied-watt/10
    erekirliquefied-large-impervium-wall/5
    ]
  }
  ]

research: {
  parent: advanced-assembler
    }
requirements: [
  beryllium/3500
  surge-alloy/3000
  silicon/4000
  carbide/2000
  tungsten/3000
  azpacite/1800
  phase-fabric/2000
  impervium-alloy/700
  ]
