name: Naval fabricator
size: 3
description: Produces pyrolobus units.
type: unitFactory
configurable: true
regionSuffix: -dark
  consumes: {
    power: 2
  }
plans: [
{
unit: pyrolobus
  requirements: [
    silicon/100
    beryllium/120
  ]
time: 2700
}
{
unit: ryani
  requirements: [
    silicon/120
    tungsten/60
  ]
time: 3600
}
]
research:{
  parent: ship-fabricator
  objectives: [
    {
    type: OnSector
    preset: erekirliquefied-slag_river
    }
    ]
    }
category: units
requirements: [
    beryllium/200
    silicon/200
    graphite/100
  ]
