name: naval refabricator
size: 3
type: Reconstructor
configurable: false
description: upgrades the pyrolobus unit into deinoco
constructTime: 2400
category: units
  consumes: {
    power: 2
items: {
    items: [
      silicon/100
      tungsten/50
    ]
liquids: [
  hydrogen/0.05
]
}
  }
upgrades: [
[
pyrolobus,
  deinoco
]
]
requirements: [
  tungsten/200
  oxide/80
  silicon/250
]
research: {
    parent: naval-fabricator
      objectives: [
      {
      type: OnSector
      preset: sinkhole
      }
              ]
      }
