type: UnitAssembler
  size: 5
name: Specialist ship assembler
description: assembles large naval units using payload as input. Requires cyanogen.
areaSize: 11
  consumes: {
    power: 10
      liquids: [
      cyanogen/0.15
    ]
      }
plans: [ 
{
type: UnitAssemblerPlan
  unit: pompeja
  time: 3600
  requirements: [
    erekirliquefied-pyrolobus/4
    tungsten-wall-large/24
    ]
}
{
type: UnitAssemblerPlan
  unit: pagothenia
      time: 10800
        requirements: [
          erekirliquefied-deinoco/4
          carbide-wall-large/20
]
}
  ]
requirements: [
  graphite/500
  silicon/400
  tungsten/250
  carbide/80
]
category: units
