type: UnitAssembler
  size: 5
name: Specialist ship assembler
description: assembles large specialist ships using payload as inputs. Requires cyanogen.
areaSize: 11
  consumes: {
    power: 10
      liquids: [
      cyanogen/0.15
    ]
      }
plans: [ 
{
type: UnitAssemblerPlan
  unit: dismember
  time: 3600
  requirements: [
    erekirliquefied-T1-sever/4
    tungsten-wall-large/12
    ]
}
{
type: UnitAssemblerPlan
  unit: amputate
      time: 10800
        requirements: [
          erekirliquefied-cut/4
          carbide-wall-large/20
]
}
  ]
requirements: [
  graphite/500
  silicon/400
  tungsten/250
  carbide/80
]
category: units
