name: Specialist ship fabricator
size: 3
description: Produces specialized flying units units.
type: unitFactory
configurable: true
regionSuffix: -dark
  consumes: {
    power: 2
  }
plans: [
{
unit: sever
  requirements: [
    silicon/60
    beryllium/80
  ]
time: 2700
}
{
unit: amborell
  requirements: [
    silicon/80
    beryllium/80
    graphite/40
  ]
time: 3000
}
]
category: units
research: {
  parent: ship-fabricator
      objectives: [
      {
      type: OnSector
      preset: chasm
      }
                ]
}
requirements: [
    beryllium/200
    silicon/200
    graphite/100
  ]
