name: Amborella
template: ErekirUnitType
type: flying
flying: true
description: A small support unit that heals blocks and units while protecting them with a small forcefield.
health: 480
hitSize: 10
armor: 0
speed: 2.13
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
  weapons: [{
    x: 0
    name: amborell-weapon
    range: 120
    mirror: true
    reload: 10
    shootX: 3
    bullet: {
        damage: 8
        healPercent: 0.5
        speed: 5
        lifetime: 24
        frontColor: 96f58c
        backColor: 28785c
}
}]
engines: [
{
x: -4
y: -7
radius: 1
rotation: 0
}
{
x: 4
y: -7
radius: 1
rotation: 0
}
]
lightRadius: 200
research: elude
abilities: [
{
type: ForceFieldAbility
radius: 40
color: d1efff
max: 150
regen: 1
cooldown: 360
sides: 6
}
]
