name: Amborella
template: ErekirUnitType
type: flying
flying: true
controller: DefenderAi
description: A small support unit that heals blocks while protecting them with a small forcefield.
health: 480
hitSize: 10
armor: 0
mineFloor: false
mineWalls: true
mineHardnessScaling: false
mineSpeed: 2.5
mineTier: 3
speed: 2.13
targetAir: true
accel: 0.08
drag: 0.016
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
  weapons: [{
    x: 0
    name: amborell-weapon
    range: 120
    mirror: true
    reload: 10
    shootX: 2.5
    shootY: 2.5
    shootSound: pew
    top: false
    bullet: {
        collidesTeam: true
        damage: 8
        healPercent: 0.5
        speed: 5
        lifetime: 24
        frontColor: 96f58c
        backColor: 28785c
        hitColor: 96f58c
        shootEffect: sparkShoot
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        trailLength: 5
        trailColor: 96f58c
        trailWidth: 1.5
}
}]
engines: [
{
x: -3
y: -5
radius: 1
rotation: -90
}
{
x: 3
y: -5
radius: 1
rotation: -90
}
]
lightRadius: 200
research: elude
abilities: [
{
type: ForceFieldAbility
radius: 40
color: d1efff
max: 150
regen: 0.25
cooldown: 360
sides: 6
}
]
