name: Amputate
type: flying
flying: true
description: A powerful unit that has an electric field and shoots a long-range continuous laser wich pierces dealing very high damage.
health: 14000
template: ErekirUnitType
hitSize: 48
rotateSpeed: 1.5
armor: 10
speed: 1.1
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
engineOffset: 28
engineSize: 12
engines: [
{
x: -16
y: -28
radius: 6
rotation: -90
}
{
x: 16
y: -28
radius: 6
rotation: -90
}
{
x: -25
y: -25
radius: 5
rotation: -135
}
{
x: 25
y: -25
radius: 5
rotation: -45
}
]
  weapons: [
{
    shootSound: beam
    y: 16
    mirror: false
    x: 0
    reload: 360
    continuous: true
    range: 304
    bullet: {
      type: ContinuousLaserBulletType
      damage: 62.5
      lifetime: 360
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 8
        }
}
{
  name: amputate-point-defense
    type: PointDefenseWeapon
    mirror: true
    y: -16
    rotate: true
    x: -16
    reload: 2
    shootCone: 20
    range: 256
    shootLength: 256
    rotateSpeed: 360
    bulletDamage: 100
}
{
name: amputate-weapon2
    mirror: true
    y: -2
    x: -8
    rotate: true
    reload: 10
    shootCone: 360
    range: 200
    shootSound: laser
    bullet: {
        type: LaserBulletType
        length: 200
        color: 8ca9e8
        pierce: true
        pierceCap: 10
        damage: 40
     }
}
{
name: amputate-emp
mirror: false
reload: 120
x: 0
y: -20
range: 304
rotate: true
bullet: {
  type: EmpBulletType
  speed: 5
  lifetime: 60.8
  splashDamageRadius: 48
  radius: 120
  powerDamageScl: 3.5
  splashDamage: 300
  backColor: d1efff
  frontColor: ffffff
  height: 12
  width: 12
  trailLength: 24
  trailWidth: 4
  trailColor: d1efff
  trailEffect: {
  type: ExplosionEffect
  waveLife: 0
  smokeColor: d1efff
  sparks: 0
  smokeRad: 8
  smokeSize: 4
  smokeColor: d1efff
  smokes: 13
  }
trailChance: 0.3
  hitPowerEffect: {
          type: ParticleEffect
          line: true
          particles: 6
          lifetime: 22
          length: 80
          cone: -360
          lenFrom: 6
          lenTo: 6
          colorFrom: FFFFFFF,
          colorTo: A9D8FFFF
        }
  hitColor: d1efff
  despawnEffect: {
          type: ParticleEffect
          line: true
          particles: 7
          lifetime: 20
          offset: 50
          length: 55
          cone: -360
          lenFrom: 6
          lenTo: 0
          colorFrom: A9D8FFFF
          "colorTo": d1efff
        }
hitEffect: {
          type: ParticleEffect
          line: true
          particles: 7
          lifetime: 20
          offset: 50
          length: 55
          cone: -360
          lenFrom: 6
          lenTo: 0
          colorFrom: A9D8FFFF
          "colorTo": d1efff
        }
  }
}
]
lightRadius: 360
research: disrupt
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 40
damage: 65
range: 256
color: d1efff
reload: 30
healPercent: 1
sectors: 4
layer: 111
}
]
