name: Amputate
type: flying
flying: true
description: A powerful unit that has an electric field and shoots a long-range continuous laser wich pierces dealing very high damage.
health: 14000
template: ErekirUnitType
hitSize: 36
armor: 10
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
engineOffset: 16
engineSize: 16
engineColor: d4816b
  weapons: [
{
    shootSound: beam
    y: 16
    mirror: false
    x: 0
    reload: 360
    continuous: true
    range: 304
    bullet: {
      type: ContinuousLaserBulletType
      damage: 62.5
      lifetime: 360
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 16
        }
}
{
  name: amputate-point-defense
    type: PointDefenseWeapon
    mirror: true
    y: -8
    x: -12
    reload: 2
    shootCone: 20
    range: 256
    shootLength: 256
    rotateSpeed: 360
    bulletDamage: 100
}
{
name: amputate-weapon2
    mirror: true
    y: 14
    x: -8
    reload: 10
    shootCone: 15
    range: 200
    shootSound: laser
    bullet: {
        type: LaserBulletType
        length: 200
        color: 8ca9e8
        pierce: true
        pierceCap: 10
        damage: 40
     }     
}
]
lightRadius: 360
research: disrupt
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 40
damage: 65
range: 256
color: d1efff
reload: 30
healPercent: 1
sectors: 4
}
]
