name: Amputate
type: flying
flying: true
description: A powerful unit that has an electric field and shoots a long-range continuous laser wich pierces dealing very high damage.
health: 14000
template: ErekirUnitType
hitSize: 48
rotateSpeed: 1.5
armor: 10
speed: 1.3
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 40
engineOffset: 20
engineSize: 12
lowAltitude: true
engines: [
{
x: -16
y: -28
radius: 6
rotation: -90
}
{
x: 16
y: -28
radius: 6
rotation: -90
}
{
x: -25
y: -25
radius: 5
rotation: -135
}
{
x: 25
y: -25
radius: 5
rotation: -45
}
]
  weapons: [
{
    parts: [
      {
        type: RegionPart
        progress: warmup
        moveRot: -15
        mirror: true
        suffix: -arm1
        under: true
      }
      {
        type: RegionPart
        progress: warmup
        moveRot: -20
        mirror: true
        suffix: -arm2
        under: true
      }
      {
        type: RegionPart
        progress: warmup
        moveRot: -25
        mirror: true
        suffix: -arm3
        under: true
      }
      ]
    name: amputate-main
    recoil: 0
    shootSound: beam
    y: 0
    shootY: 10
    top: true
    layerOffset: 1
    mirror: false
    x: 0
    reload: 360
    continuous: true
    range: 304
    bullet: {
      type: ContinuousLaserBulletType
      damage: 62.5
      lifetime: 360
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 8
      bulletInterval: 3
      intervalRandomSpread: 10
      intervalBullet: {
          type: LightningBulletType
          length: 38
          damage: 80
          lifetime: 12
          despawnSound: spark
        }
      hitColor: 72e0ff
}
}
{
  layerOffset: 2
  name: electric-launcher
  y: -12
  mirror: false
  shootSound: artillery
  range: 184
  x: 0
  reload: 90
  lifetime: 92
  bullet: {
    type: ArtilleryBulletType
    trailLength: 10
    trailColor: d1efff
    sprite: mine-bullet
    lightningLength: 10
    lightningColor: d1efff
    backColor: d1efff
    shootEffect: {
    type: MultiEffect
    effects: [
        {
          layer: 110
          type: ParticleEffect
          particles: 6
          interp: pow3Out
          sizeInterp: pow2In
          cone: 5
          colorFrom: d1efff
          colorMid: 8ca9e8
          colorTo: ffffff
          lifetime: 12
          length: 12
        }
              {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 12
          interp: pow3Out
          sizeInterp: pow2In
          cone: 5
          colorFrom: d1efff
          colorMid: 8ca9e8
          colorTo: ffffff
          length: 12
        }
        {
          type: WaveEffect
          sizeTo: 24
          colorFrom: d1efff
          lifetime: 12
        }
            ]
              }
    parentizeEffects: true
    trailInterval: 10
    trailChance: 1
    trailEffect: {
        type: ParticleEffect
        length: 0
        particles: 1
        lengthFrom: 10
      strokeFrom: 1  
      strokeTo: 1
        lifetime: 30
        rotWithParent: true
        cone: 0
        baseRot: 90
          }
    height: 10
    width: 12
    speed: 2
    damage: 0
    splashDamage: 40
    lightning: 8
    lightningDamage: 10
    collidesAir: true
    hitEffect: chainLightning
    splashDamageRadius: 14
    hitColor: d1efff
    despawnEffect: [dynamicSpikes
      {
      type: ParticleEffect
      interp: pow3Out
      sizeInterp: pow2In
      colorFrom: d1efff66
      particles: 12
      sizeFrom: 7
      lifetime: 100
      }
      ]
    }
  }
]
lightRadius: 360
research: disrupt
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 40
damage: 65
range: 256
color: d1efff
reload: 30
healPercent: 1
sectors: 4
}
]
