name: Areca
template: ErekirUnitType
type: payload
flying: true
description: A support unit that drops bombs with a large hit radius, healing allied targets. Can carry payload.
health: 1500
hitSize: 20
armor: 4
mineFloor: false
mineWalls: true
faceTarget: false
mineHardnessScaling: false
circleTarget: true
mineSpeed: 5
payloadCapacity: 576
buildSpeed: 2.75
mineTier: 4
speed: 2
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 7
engineSize: 5
lightRadius: 200
research: obviate
parts: [
    {
        type: RegionPart
        moveX: 2
        suffix: -occultor
        progress: charge
    }
    ]
weapons: [{
    minShootVelocity: 0.5
    range: 56
    x: 0
    y: 2
    mirror: false
    reload: 50
    shootCone: 360
    innacuracy: 15
    shootSound: none
    ignoreRotation: true
    shoot: {
        shots: 5
        shotDelay: 2
        firstShotDelay: 10
        }
    bullet: {
        type: BombBulletType
        width: 14
        length: 12
        frontColor: 96f58c
        backColor: 96f58c
        hitEffect: {
            type: ExplosionEffect
            smokeColor: 96f58c
            sparkColor: 96f58c
            waveColor: 96f58c
            waveRad: 40
            smokeRad: 40
            sparkRad: 40
            }
        hitColor: 96f58c
        shootEffect: none
        smokeEffect: none
        collidesTeam: true
        healPercent: 1
        splashDamage: 75
        splashDamageRadius: 40
        }
}]
abilities: [
{
type: ForceFieldAbility
radius: 80
color: d1efff
max: 600
regen: 0.3
cooldown: 360
sides: 6
}
{
type: RepairFieldAbility
amount: 3
range: 80
}
{
type: EnergyFieldAbility
damage: 0
range: 0
layer: 80
display: false
color: 84f491
y: 2
}
]
