name: Areca
template: ErekirUnitType
type: flying
flying: true
description: A support unit that drops bombs with a large hit radius, healing allied targets. Can carry payload.
health: 1500
hitSize: 20
armor: 4
mineFloor: false
mineWalls: true
faceTarget: false
mineHardnessScaling: false
circleTarget: true
mineSpeed: 5
payloadCapacity: 3*3
buildSpeed: 2.75
mineTier: 4
speed: 2
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 7
engineSize: 5
lightRadius: 200
research: obviate
weapons: [{
    minShootVelocity: 0.5
    range: 56
    mirror: false
    reload: 60
    shootCone: 360
    innacuracy: 15
    shootSound: none
    ignoreRotation: true
    bullet: {
        type: BombBulletType
        width: 14
        length: 12
        frontColor: 28785c
        backColor: 28785c
        hitEffect: massiveExplosion
        hitColor: 28785c
        shootEffect: none
        smokeEffect: none
        collidesTeam: true
        healPercent: 5
        splashDamage: 75
        splashDamageRadius: 40
        }
}]
abilities: [
{
type: ForceFieldAbility
radius: 80
color: d1efff
max: 600
regen: 0.3
cooldown: 360
sides: 6
}
{
type: RepairFieldAbility
amount: 3
range: 80
}
]
