type: missile
template: MissileUnitType
speed: 5
flying: true
health: 200
hitSize: 6
rotateSpeed: 0.6
controller: MissileAI
lowAltitude: true
lifetime: 90
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 4
engineSize: 2
trailLength: 12
trailScl: 4
trailColor: ffa665
loopSound: missileTrail
abilities: [
  {
  type: MoveEffectAbility
  rotation: 180
  y: -4
 interval: 2
  effect: {
      type: ParticleEffect
      particles: 1
      colorFrom: 3d3f44
      colorTo: 3d3f44
      length: 2
      lifetime: 50
      sizeTo: 0
      sizeFrom: 2
      lightOpacity: 0.5
      interp: pow3Out
      }
    }
]
missileAccelTime: 40
targetAir: false
parts: [
{
  type: FlarePart
  color1: ffa665
  color2: ffffff
  y: -2
  followRotation: true
  stroke: 1
  radius: 6
  spinSpeed: 3
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
collidesAir: false
type: ExplosionBulletType
keepVelocity: false
splashDamage: 125
splashDamageRadius: 40
  }
}]
