type: missile
template: MissileUnitType
speed: 5
flying: true
health: 200
hitSize: 6
rotateSpeed: 0.6
controller: MissileAi
lowAltitude: true
lifetime: 90
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 4
engineSize: 2
trailLength: 12
trailWidth: 4
trailColor: ffa665
loopSound: missileTrail
trailEffect: {
  type: MultiEffect
  effects: [missileTrailSmoke,{
      type: ParticleEffect
      particles: 1
      colorFrom: 3d3f44
      colorTo: 3d3f44
      length: 2
      lifetime: 50
      sizeTo: 0
      sizeFrom: 2
      lightOpacity: O.5
      interp: pow3Out
      }
      ]
    }
MissileAccelTime: 40
targetAir: false
parts: [
{
  type: FlarePart
  color1: ffa665
  color2: ffffff
  y: -2
  followRotation: true
  stroke: 1
  radius: 6
  rotateSpeed: 3
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: 96f58c
                smokeColor: 96f58c
                sparkColor: a99ab6
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
collidesAir: false
shootSound: none
type: ExplosionBulletType
instantDisappear: true
width: 0
height: 0
keepVelocity: false
splashDamage: 125
splashDamageRadius: 40
  }
}]
