name: Cupressa
template: ErekirUnitType
type: payload
flying: true
description: A large flying unit with high health and armor that posseses a strong shield and powerful healing and building capabilities. Can carry large payloads.
health: 24000
rotateSpeed: 0.8
lowAltitude: false
hitSize: 52
controller: DefenderAi
armor: 26
fallSpeed: 0.006
payloadCapacity: 5184
buildSpeed: 7.5
speed: 0.5
targetAir: true
faceTargets: true
lightRadius: 52
singleTarget: false
fogRadius: 45
engineOffset: 24
engineSize: 12
engines: [
{
    y: -20
    x: -16
    radius: 8
    rotation: -45
      }
{
    y: -20
    x: 16
    radius: 8
    rotation: -135
      }
]
lightRadius: 200
research: disrupt
weapons: [
{
name: cupressa
reload: 800
recoil: 0
top: false
shootSound: laserblast
chargeSound: lasercharge
x: 0
shootOnDeath: true
cooldownTime: 800
y: 0
mirror: false
range: 360
  shoot: {
type: ShootMulti
source: ShootSpread
firstShotDelay: 65
dest: [
{
  type: ShootSpread
  shots: 5
  spread: 5
}
{
  type: ShootHelix
  scl: 4
  mag: 3
}
]
}
parentizeEffects: true
bullet: {
    lightningSpacing: 32
    lightningLength: 7
    lightningDelay: 15
    lightningLengthRand: 15
    lightningDamage: 45
    lightningAngleRand: 30
    lightningColor: 47ff00
    chargeEffect: greenLaserCharge
      type: EmpBulletType
  width: 18
  height: 18
  speed: 3
  lifetime: 120
  shootEffect: {
    type: MultiEffect
effects: [
{
        effect: shootTitan
}
{
type: WaveEffect
colorTo: 47ff00
sizeTo: 30
lifetime: 20
strokeFrom: 4
}
]
}
backColor: 28785c
frontColor: 54d67d
trailEffect: missileTrail
trailInterval: 3
trailParam: 4
damage: 85
splashDamage: 95
splashDamageRadius: 60
sprite: large-orb
trailColor: 54d67d
trailLength: 40
trailWidth: 2
collidesTeam: true
healPercent: 25
despawnEffect: {
  type: ExplosionEffect
  waveColor: 54d67d
  smokeColor: 28785c
  sparkColor: 28785c
  waveStroke: 6
  waveRad: 60
}
}
}
{
name: cupressa-weapon2
x: 0
y: 0
mirror: false
rotate: true
rotateSpeed: 1.5
range: 160
shootX: 0
shootY: 2
continuous: true
alternate: false
alwaysContinuous: true
shootSound: torch
layerOffset: -20
bullet: {
    type: ContinuousFlameBulletType
    damage: 26
    colors: [96f58c, 54d67d, 81d79c, 9cdbb0, ffffff]
    flareColor: 96f58c
    lightStroke: 240
    width: 8
    collidesTeam: true
    healPercent: 2
    length: 240
}
}
{
    name: cupressa-weapon3
    reload: 15
    rotate: 360
        x: -15
        y: -15
    range: 200
    mirror: true
        bullet: {
            type: LaserBoltBulletType
            backColor: 96f58c
            frontColor: 96f58c
            speed: 8
            lifetime: 25
            damage: 25
            collidesTeam: true
            healPercent: 0.5
}
}
{
    name: cupressa-weapon3
    reload: 15
        x: -8
        y: 15
    rotate: true
    rotateSpeed: 360
    range: 200
    mirror: true
        bullet: {
            type: LaserBoltBulletType
            backColor: 96f58c
            frontColor: 96f58c
            speed: 8
            lifetime: 25
            damage: 25
            collidesTeam: true
            healPercent: 0.5
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 160
color: d1efff
max: 7000
regen: 2
cooldown: 360
sides: 20
}
{
type: RepairFieldAbility
amount: 125
range: 120
}
]
