name: Cupressa
template: ErekirUnitType
type: payload
flying: true
description: A large flying unit with high health and armor that posseses a strong shield and powerful healing and building capabilities. Can carry large payloads.
health: 24000
rotateSpeed: 0.8
lowAltitude: false
hitSize: 52
controller: DefenderAI
armor: 26
fallSpeed: 0.006
payloadCapacity: 5184
buildSpeed: 7.5
speed: 0.5
targetAir: true
faceTarget: true
lightRadius: 52
singleTarget: false
fogRadius: 45
engineOffset: 24
engineSize: 12
engines: [
{
    y: -20
    x: -16
    radius: 8
    rotation: -45
      }
{
    y: -20
    x: 16
    radius: 8
    rotation: -135
      }
]
lightRadius: 200
research: disrupt
weapons: [
{
name: cupressa
reload: 800
recoil: 0
top: false
shootSound: laserblast
chargeSound: lasercharge
x: 0
parts: [
    {
type: RegionPart
color: adeeb400
mixColor: adeeb400
colorTo: adeeb4ff
mixColorTo: adeeb4ff
suffix: -glow
progress: recoil
}
]
shootOnDeath: true
cooldownTime: 800
y: 0
mirror: false
parentizeEffects: true
    shoot: {
    firstShotDelay: 65
        }
bullet: {
     hitPowerEffect: {
          type: ParticleEffect
          line: true
          particles: 6
          lifetime: 22
          length: 80
          cone: -360
          lenFrom: 6
          lenTo: 6
          colorFrom: FFFFFFF,
          colorTo: 96f58c
        }
    chargeEffect: greenLaserCharge
      type: EmpBulletType
  width: 18
  height: 18
  speed: 3
  lifetime: 120
  shootEffect: {
    type: MultiEffect
effects: [
{
        effect: shootTitan
}
{
type: WaveEffect
colorTo: 47ff00
sizeTo: 30
lifetime: 20
strokeFrom: 4
}
]
}
backColor: 28785c
frontColor: 54d67d
trailEffect: missileTrail
trailInterval: 3
trailParam: 4
damage: 125
splashDamage: 450
splashDamageRadius: 80
sprite: large-orb
trailColor: 54d67d
trailLength: 40
trailWidth: 2
collidesTeam: true
healPercent: 25
despawnEffect: {
  type: ExplosionEffect
  waveColor: 54d67d
  smokeColor: 28785c
  sparkColor: 28785c
  waveStroke: 6
  waveRad: 80
}
}
}
{
    name: cupressa-flamethrower
    continuous: true
    alwaysContinuous: true
    layerOffset: 1
    controllable: false
    rotate: true
    autoTarget: true
    alternate: false
    parts: [
    {
type: RegionPart
suffix: -mandible-r
heatColor: ff0000
moveY: -1
moveX: 1
under: true
progress: warmup
 }
    {
type: RegionPart
suffix: -mandible-l
heatColor: ff0000
moveY: -1
moveX: -1
under: true
progress: warmup
 }
]
    cooldownTime: 120
    rotateSpeed: 4
    shootY: 1
    shootSound: torch
    y: -10
    x: 14
    heatColor: adeeb4
    bullet: {
        type: ContinuousFlameBulletType
        colors: [99eaa2aa, d0f7d4dd, d0f7d4, d0f7d4, ffffff]
        length: 96
        width: 8
        damage: 12
        hitColor: 99eaa2
        lifetime: 30
        flareLength: 24
        flareColor: 99eaa2
        layer: 110
        flareLayer: 110
        }
}
]
abilities: [
{
type: ForceFieldAbility
radius: 160
max: 7000
regen: 2
cooldown: 360
sides: 20
}
{
type: RepairFieldAbility
amount: 125
range: 120
}
]
