name: Cupressa
template: ErekirUnitType
type: payload
flying: true
description: A large flying unit with high health and armor that posses a strong shield and powerful healing and building capabilities. Can carry large payloads.
health: 24000
rotateSpeed: 0.8
hitSize: 52
armor: 26
payloadCapacity: 5184
buildSpeed: 7.5
speed: 0.5
targetAir: true
faceTargets: true
lightRadius: 52
singleTarget: false
fogRadius: 45
engineOffset: 24
engineSize: 12
engines: [
{
    y: -25
    x: -20
    size: 8
    mirror: true
    rotation: 45
      }
]
lightRadius: 200
research: disrupt
weapons: [
{
name: cupressa-weapon1
reload: 800
recoil: 3
shootSound: laserblast
chargeSound: lasercharge
x: 0
cooldownTime: 800
y: 0
mirror: false
range: 360
  shoot: {
    firstShotDelay: 65
}
parentizeEffects: true
bullet: {
    type: LaserBulletType
    length: 360
    damage: 720
    lifetime: 65
    width: 80
    lightningSpacing: 32
    lightningLength: 7
    lightningDelay: 15
    lightningLengthRand: 15
    lightningDamage: 45
    lightningAngleRand: 30
    largeHit: true
    chargeEffect: greenLaserCharge
    healPercent: 100
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
colors: [96f58c, 54d67d, 28785c]
}
}
{
name: cupressa-weapon2
x: 0
y: 0
mirror: false
rotate: true
rotateSpeed: 1.5
range: 160
shootX: 0
shootY: 2
continuous: true
alternate: false
alwaysContinuous: true
shootSound: torch
bullet: {
    type: ContinuousFlameBulletType
    damage: 26
    colors: [96f58c, 54d67d, 81d79c, 9cdbb0, ffffff]
    flareColor: 96f58c
    lightStroke: 240
    width: 16
    collidesTeam: true
    healPercent: 2
    length: 240
}
}
{
    name: cupressa-weapon3
    reload: 15
    rotate: 360
        x: -15
        y: -15
    range: 200
    mirror: true
        bullet: {
            type: LaserBoltBulletType
            backColor: 96f58c
            frontColor: 96f58c
            speed: 8
            lifetime: 25
            damage: 25
            collidesTeam: true
            healPercent: 0.5
}
}
{
    name: cupressa-weapon3
    reload: 15
        x: -15
        y: 15
    rotate: true
    rotateSpeed: 360
    range: 200
    mirror: true
        bullet: {
            type: LaserBoltBulletType
            backColor: 96f58c
            frontColor: 96f58c
            speed: 8
            lifetime: 25
            damage: 25
            collidesTeam: true
            healPercent: 0.5
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 80
color: d1efff
max: 2500
regen: 1
cooldown: 360
sides: 5
}
{
type: RepairFieldAbility
amount: 4
range: 80
}
]
