name: Dismember
type: flying
flying: true
description: A strong specialist air unit that shoots 2 powerful long-range piercing lasers, but has low health.
health: 4800
template: ErekirUnitType
hitSize: 30
armor: 9
speed: 1.2
drag: 0.018
accel: 0.07
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 32
engineOffset: 19
engineSize: 6
lowAltitude: true
  weapons: [
{
    name: dismember-weapon
    alternate: false
    shootSound: beam
    y: 6
    mirror: true
    x: 6
    recoil: 0
    reload: 330
    continuous: true
    range: 256
    bullet: {
      type: ContinuousLaserBulletType
      damage: 34
      lifetime: 240
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 256
      width: 6
        }
}
]
lightRadius: 256
research: quell
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 25
damage: 50
range: 200
color: d1efff
reload: 45
healPercent: 0.5
sectors: 6
layer: 111
y: -9
}
]
