name: Dismember
type: flying
flying: true
description: A strong specialist air unit that shoots a powerful long-range piercing lasers at ennemy targets while having an electric field.
health: 7100
template: ErekirUnitType
hitSize: 30
armor: 9
speed: 1.2
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 32
engineOffset: 19
engineSize: 6
engines: [
{
x: -13
y: -15
radius: 4
rotation: -135
}
{
x: 13
y: -15
radius: 4
rotation: -45
}
{
x: -16
y: -11
radius: 3
rotation: -135
}
{
x: 16
y: -11
radius: 3
rotation: -45
}
]
lowAltitude: true
  weapons: [
{
    shootSound: beam
    y: 16
    mirror: false
    x: 0
    reload: 330
    continuous: true
    range: 256
    bullet: {
      type: ContinuousLaserBulletType
      damage: 34
      lifetime: 240
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 256
      width: 6
        }
}
{
  name: dismember-missile
    mirror: true
    y: -8
    x: -13
    reload: 15
    shootCone: 15
    range: 240
    shootSound: missile
    layerOffset: 1
    ejectEffect: casing1
    shoot: {
      type: ShootAlternate
      barrels: 2
      spread: 4
      shots: 2
      shotDelay: 3
    }
    bullet: {
        type: MissileBulletType
        color: 8ca9e8
        pierceBuilding: true
        pierce: true
        pierceCap: 10
        damage: 45
        lifetime: 48
        speed: 5
     }     
}
]
lightRadius: 256
research: quell
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 25
damage: 50
range: 200
color: d1efff
reload: 45
healPercent: 0.5
sectors: 6
layer: 111
}
]
