type: missile
template: MissileUnitType
speed: 5
flying: true
health: 300
hitSize: 10
rotateSpeed: 3
controller: MissileAi
lowAltitude: true
lifetime: 56
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 2
engineSize: 3
engineColor: 96f58c
trailLength: 12
trailWidth: 4
trailColor: 96f58c
loopSound: missileTrail
MissileAccelTime: 72
parts: [
{
  type: FlarePart
  color1: ffffff
  color2: 96f58c
  y: -2
  followRotation: true
  stroke: 1
  radius: 6
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: 96f58c
                smokeColor: 96f58c
                sparkColor: a99ab6
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
shootSound: none
type: ExplosionBulletType
instantDissapear: true
width: 0
height: 0
keepVelocity: false
splashDamage: 75
healPercent: 1.75
collidesTeam: true
splashDamageRadius: 40
statusDuration: 300
buildingDamageMultiplier: 0.5
  }
}]
