name: Huerta
template: ErekirUnitType
type: payload
flying: true
description: A large support unit that protects and heals allied blocks and units. Can carry large payloads and is equipped with two rocket boosters that allow it to go quite fast..
health: 6500
hitSize: 36
armor: 10
mineFloor: false
mineWalls: true
mineHardnessScaling: false
circleTarget: true
mineSpeed: 7.5
payloadCapacity: 1600
drag: 0.04
accel: 0.04
buildSpeed: 5
mineTier: 4
speed: 1.8
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 45
engineOffset: 18
engineSize: 8
lightRadius: 200
research: quell
weapons: [
{
name: huerta
reload: 120
recoil: 0
shootSound: laser
x: 0
y: 0
mirror: false
range: 360
top: false
bullet: {
    type: LaserBoltBulletType
    length: 20
    width: 4
    damage: 120
    healPercent: 15
    collidesTeam: true
    lifetime: 72
    speed: 5
    backColor: 54d67d
    frontColor: ffffff
    fragAngle: 180
    fragBullets: 5
    fragSpread: 15
    fragRandomSpread: 0
    fragVelocityMin: 1
    fragVelocityMax: 1
        fragOffsetMin: 1
        fragOffsetMax: 1
    fragBullet: {
        fragRandomSpread: 0
        fragVelocityMin: 1
        fragVelocityMax: 1
        fragOffsetMin: 1
        fragOffsetMax: 1
        lifetime: 60
        speed: 4
        drag: 0.07
        trailLength: 20
        trailInterp: slope
        sizeInterp: slope
        trailColor: 54d67d
        shrinkY: 0.8
        shrinkX: 0.6
        width: 4
        height: 4
        hitEffect: none
        despawnEffect: none
        damage: 15
        type: BasicBulletType
        backColor: 54d67d
        frontColor: ffffff
        trailWidth: 4
        fragBullets: 1
        fragAngle: 180
        fragBullet: {
        damage: 10
        fragRandomSpread: 0
        fragOffsetMin: 1
        fragOffsetMax: 1
        hitEffect: none
        despawnEffect: none
        trailColor: 54d67d
        backColor: 54d67d
        frontColor: ffffff
        lifetime: 60
        speed: 4
        drag: 0.07
        trailLength: 20
        trailInterp: slope
        sizeInterp: slope
        shrinkY: 0.8
        shrinkX: 0.6
        width: 4
        height: 4
        type: BasicBulletType
        backColor: 54d67d
        trailWidth: 4
        fragBullets: 1
        fragBullet: {
            type: LaserBulletType
            sideLength: 0
            sideWidth: 0
            damage: 20
            lifetime: 60
            width: 4
            pierceCap: 2
            length: 24
            colors: [54d67d,54d67d;54d67d]
    }
    }
}
}
}
{
alternate: false
display: false
name: huerta-engine
continuous: true
alwaysContinuous: true
alwaysShooting: true
baseRotation: 180
minShootVelocity: 0.4
x: 12
y: -8
shootSound: none
mirror: true
parentizeEffects: true
top: false
layerOffset: -5
baseRotation: -135
shootY: 4.5
bullet: {
    type: ContinuousFlameBulletType
    damage: 15
    layer: 104
    intervalBullets: 2
    intervalRandomSpread: 1
    bulletInterval: 2.7
    colors: [84f491, 9ee5b9, bde5c0, ffffff]
    intervalBullet: {
        keepVelocity: false
        type: BulletType
        despawnHit: true
        despawnEffect: none
        shootEffect: none
        hitEffect: {
          type: MultiEffect
          followParent: true
          rotWithParent: true
              effects: [
{
type: ParticleEffect
followParent: false
rotWithParent: true
line: true
layer: 105
particles: 1
lifetime: 31
interp: circleOut
length: 35
baseLength: 8
cone: 20
strokeFrom: 2
lenFrom: 10
lenTo: 0
colorFrom: 84f491
colorTo: 84f491
  }
            ]
            }
    lifetime: 0
    instantDisappear: true
    }
  drawFlare: false
  collides: true
  collidesAir: false
  width: 4
  length: 12
  hitColor: 84f491
  flareColor: 84f491
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 80
color: d1efff
max: 2500
regen: 2
cooldown: 360
sides: 5
}
{
type: RepairFieldAbility
amount: 4
range: 80
}
]
