name: Huerta
template: ErekirUnitType
type: payload
flying: true
description: A large support unit that protects and heals allied blocks and units. Can carry large payload.
health: 6500
hitSize: 36
armor: 10
mineFloor: false
mineWalls: true
mineHardnessScaling: false
circleTarget: true
mineSpeed: 7.5
payloadCapacity: 1600
buildSpeed: 5
mineTier: 4
speed: 1.5
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 45
engineOffset: 16
engineSize: 8
lightRadius: 200
research: quell
weapons: [
{
name: huerta-weapon1
reload: 120
recoil: 3
shootSound: laser
x: 0
y: 0
mirror: false
range: 360
  shoot: {
    shots: 1
    rotateSpeed: 3
}
bullet: {
    type: LaserBoltBulletType
    length: 20
    width: 4
    damage: 120
    healPercent: 15
    collidesTeam: true
    lifetime: 72
    speed: 5
    backColor: 19ff00
    frontColor: 19ff00
}
}
{
name: huerta-weapon2
x: 0
y: 0
mirror: true
range: 160
shootX: 18
shootY: -1
continuous: true
alternate: false
alwaysContinuous: true
shoot: {
    shots: 2
    spread: 30
}
bullet: {
    type: ContinuousFlameBulletType
    damage: 26
    colors: [96f58c, 54d67d, 81d79c, 9cdbb0, ffffff]
    lightStroke: 160
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 80
color: d1efff
max: 2500
regen: 1
cooldown: 360
sides: 5
}
{
type: RepairFieldAbility
amount: 4
range: 80
}
]
