name: Huerta
template: ErekirUnitType
type: payload
flying: true
description: A large support unit that protects and heals allied blocks and units. Can carry large payload.
health: 6500
hitSize: 36
armor: 10
mineFloor: false
mineWalls: true
mineHardnessScaling: false
circleTarget: true
mineSpeed: 7.5
payloadCapacity: 1600
buildSpeed: 5
mineTier: 4
speed: 1.7
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 45
engineOffset: 18
engineSize: 8
lightRadius: 200
research: quell
engines: [
{
x: 12
y: -16
rotation: 45
radius: 8
}
{
x: -10
y: -18
radius: 8
rotation: 135
}
]
weapons: [
{
name: huerta
reload: 120
recoil: 0
shootSound: laser
x: 0
y: 0
mirror: false
range: 360
top: false
bullet: {
    type: LaserBoltBulletType
    length: 20
    width: 4
    damage: 120
    healPercent: 15
    collidesTeam: true
    lifetime: 72
    speed: 5
    backColor: 54d67d
    frontColor: 96f58c
}
}
{
top: false
name: huerta-weapon2
x: 0
y: 0
mirror: true
range: 160
shootX: 16
shootY: -1
continuous: true
alternate: false
alwaysContinuous: true
shootSound: torch
bullet: {
    type: ContinuousFlameBulletType
    damage: 26
    colors: [96f58c, 54d67d, 81d79c, 9cdbb0, ffffff]
    flareColor: 96f58c
    lightStroke: 160
    collidesTeam: true
    healPercent: 0.2
    hitColor: 96f58c
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 80
color: d1efff
max: 2500
regen: 1
cooldown: 360
sides: 5
}
{
type: RepairFieldAbility
amount: 4
range: 80
}
]
