name: Incise
type: flying
flying: true
template: ErekirUnitType
description: A more bulky air specialist that charges and fires damaging lasers and occasional bursts of missiles.
health: 1150
hitSize: 13
armor: 3
speed: 1.8
drag: 0.016
accel: 0.06
targetAir: true
faceTarget: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 7
engineSize: 3
lowAltitude: true
engines: [
{
x: 4
y: -4
rotation: -45
radius: 3
}
{
x: -4
y: -4
rotation: 45
radius: 3
}
]
  weapons: [
{
    name: incise
    top: false
    shootSound: missile
    y: 0
    shootY: 4
    mirror: false
    x: 0
    reload: 160
    heatColor: ff0000aa
    recoil: 0
    shootCone: 5
    shoot: {
      type: ShootSine
      shots: 6
      scl: 3
      mag: 12
      shotDelay: 2
      }
    bullet: {
        type: MissileBulletType
        damage: 10
        pierce: true
        pierceBuilding: true
        lightning: 1
        lightningDamage: 3
        lightningColor: d1efff
        lightningLength: 5
        lightningLengthRand: 2
        backColor: d1efff
        frontColor: ffffff
        weaveMag: 30
        weaveScl: 10
        speed: 6
        lifetime: 60
        drag: 0.03
        height: 6
        width: 5
        pierceCap: 4
        parts: [
        {
        type: FlarePart
        radius: 6
        radiusTo: 0
        progress: life
        color1: d1efff
        color2: ffffff
        y: -3
        }
          ]
        hitEffect: {
          type: MultiEffect
          effects: [hitSquaresColor
            {
            type: WaveEffect
            sizeTo: 20
            strokeFrom: 3
            colorTo: d1efff
            }
            ]
          }
        despawnEffect: none
        despawnHit: true
        smokeEffect: {
          type: MultiEffect
          effects: [
          {
          type: ParticleEffect
          length: 20
          sizeFrom: 3
          cone: 5
          interp: pow5Out
          sizeInterp: pow5In
          colorTo: a2a2a2
          lifetime: 30
          particles: 3
          }
          {
          type: ParticleEffect
          line: true
          strokeFrom: 3
          strokeTo: 0
          lenFrom: 3
          lenTo: 0
          colorTo: d1efff
          interp: pow5Out
          sizeInterp: pow5In
          particles: 3
          cone: 5
          }
          ]
          }
      shootEffect: shootBigColor
      trailColor: d1efff
      trailLength: 6
      trailWidth: 1.2
}
}
{
  name: incise-weapon
    mirror: true
    y: 0
    top: false
    layerOffset: -0.00001
    x: 0
    shootX: 3.5
    shootY: 7
    reload: 60
    shootCone: 1
    shootSound: laser
    soundPitchMin: 3
    soundPitchMax: 4
    chargeSound: laserCharge2
    heatColor: ff0000aa
    shoot: {
      firstShotDelay: 40
      }
    bullet: {
        type: LaserBulletType
        damage: 25
        length: 90
        width: 12
        lifetime: 25
        pierceCap: 6
        colors: [d1efffaa, d1efff, ffffff]
        chargeEffect:{
          type: MultiEffect
          effects: [lancerLaserChargeBegin, lancerLaserCharge]
            }
        shootEffect: hitLancer
        smokeEffect: lancerLaserShootSmoke
        hitEffect: hitLancer
        largeHit: true
        sideAngle: 10
        sideLength: 15
     }  
}
  ]
lightRadius: 200
research: avert
