name: Incise
type: flying
flying: true
template: ErekirUnitType
description: A more bulky air specialist that shoots a piercing short-range laser and piercing medium-range homing missiles.
health: 1200
hitSize: 16
armor: 3
speed: 1.8
drag: 0.016
accel: 0.06
targetAir: true
faceTarget: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 7
engineSize: 3
engines: [
{
x: 4
y: -4
rotation: -45
radius: 3
}
{
x: -4
y: -4
rotation: 45
radius: 3
}
]
  weapons: [
{
    name: incise
    top: false
    shootSound: laser
    y: 0
    shootY: 6
    mirror: false
    x: 0
    reload: 45
    recoil: 0
    shootCone: 5
    bullet: {
      type: LaserBulletType
      damage: 40
      pierceCap: 10
      length: 124
      width: 6
      recoil: 1
}
}
{
  name: incise-weapon
    mirror: true
    y: 0.5
    top: false
    x: 4
    shootX: 0
    shootY: 7
    reload: 30
    shootCone: 15
    shootSound: missile
    bullet: {
        type: MissileBulletType
        backColor: 8ca9e8
        frontColor: ffffff
        pierce: true
        pierceCap: 5
        damage: 20
        lifetime: 32
        speed: 5
        trailColor: 8ca9e8
        hitEffect: hitBulletColor
        despawnEffect: hitBulletColor
        hitColor: 8ca9e8
     }     
}
  ]
lightRadius: 200
research: avert
