name: mutilate
type: flying
flying: true
description: A very large flying unit that posseses some serious firepower as well as a powerful electric field and force field.
health: 32000
template: ErekirUnitType
hitSize: 62
rotateSpeed: 1.5
armor: 10
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
engineOffset: 30
fogRadius: 40
engineSize: 16
engines: [
{
x: -18
y: 0
radius: 8
}
{
x: 18
y: 0
radius: 8
}
]
  weapons: [
{
    name: mutilate
    top: true
    shootSound: beam
    shootY: 28
    mirror: false
    x: 0
    reload: 300
    continuous: true
    range: 304
    heatColor: ff0000
    recoil: 0
    bullet: {
      type: ContinuousLaserBulletType
      damage: 96
      lifetime: 420
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 6
        }
}
{
name: mutilate-swarmer
shootSound: missile
y: 12
x: -12
mirror: true
rotate: true
reload: 18
range: 384
shoot: {
type: shootAlternate
shots: 3
spread: 4
barrels: 3
shotDelay: 3
}
  bullet: {
    trailEffect: {
      type: ParticleEffect
      particles: 1
      length: 0
      sizeFrom: 2
      colorFrom: ffca3e
      colorTo: ffca3e
      lightColor: ff9e00
      layer: 120
        }
    shootEffect: {
      type: ParticleEffect
      particles: 8
      length: 12
      lifetime: 15
      sizeFrom: 2
      layer: 120
      cone: 5
        }
    layer: 120
    type: MissileBulletType
    damage: 80
    speed: 6
    lifetime: 64
    pierceBuilding: true
    pierce: true
    pierceCap: 6
    }
}
]
lightRadius: 360
research: disrupt
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 40
damage: 115
range: 104
color: d1efff
reload: 15
healPercent: 2.5
sectors: 4
layer: 120
}
{
type: ForceFieldAbility
radius: 120
color: d1efff
max: 3500
regen: 0.6
cooldown: 360
sides: 5
}
]
