name: mutilate
type: flying
flying: true
description: A very large flying unit that posseses serious firepower as well as a powerful electric field and force field.
health: 32000
template: ErekirUnitType
hitSize: 42
rotateSpeed: 1.5
armor: 10
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
rngineOffset: 16
engineColor: d4816b
fogRadius: 40
engineSize: 16
engines: [
{
x: -16
y: -16
radius: 12
rotation: -45
}
{
x: 16
y: -16
radius: 12
rotation: 45
}
]
  weapons: [
{
    name: mutilate-weapon1
    shootSound: beam
    y: 16
    mirror: false
    x: 0
    reload: 300
    continuous: true
    range: 304
    heatColor: 65c5c9
    bullet: {
      type: ContinuousLaserBulletType
      damage: 96
      lifetime: 420
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 6
        }
}
{
name: mutilate-weapon2
shootSound: missile
y: -10
x: -8
mirror: true
rotate: true
reload: 18
range: 384
shoot: {
shootAlternate: true
shots: 3
spread: 2
barrels: 3
shotDelay: 3
}
  bullet: {
    type: MissileBulletType
    damage: 80
    speed: 6
    lifetime: 64
    pierceBuilding: true
    pierce: true
    }
}
{
name: mutilate-weapon3
  range: 384
  reload: 180
  mirror: false
  rotate: true
  shootSound:
  y: -4
  bullet: {
    type: ArtilleryBulletType
    splashDamage: 165
    splashDamageRadius: 120
    speed: 3
    lifetime: 128
    bulletInterval: 3
        intervalBullet: {
            type: BasicBulletType
              damage: 60
              splashDamage: 45
              splashDamageRadius: 24
              lifetime: 60
              speed: 6
              }
fragBullets:  12
    fragBullet: {
        type: basicBulletType
        damage: 15
        lifetime: 10
        speed: 6
        homingPower: 1
            fragBullets: 1
            fragBullet: {
                type: LaserBulletType
                damage: 40
                length: 80
                width: 24
}
}
}
}
]
lightRadius: 360
research: disrupt
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 40

damage: 115
range: 104
color: d1efff
reload: 15
healPercent: 2.5
sectors: 4
}
]
