name: mutilate
type: flying
flying: true
description: A very large flying unit that posseses serious firepower as well as a powerful electric field and force field.
health: 32000
template: ErekirUnitType
hitSize: 62
rotateSpeed: 1.5
armor: 10
speed: 0.8
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
rngineOffset: 16
engineColor: d4816b
fogRadius: 40
engineSize: 16
engines: [
{
x: -16
y: -28
radius: 12
rotation: -45
}
{
x: 16
y: -28
radius: 12
rotation: 45
}
]
  weapons: [
{
    name: mutilate-weapon1
    shootSound: beam
    y: 28
    mirror: false
    x: 0
    reload: 300
    continuous: true
    range: 304
    heatColor: 65c5c9
    bullet: {
      type: ContinuousLaserBulletType
      damage: 96
      lifetime: 420
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
      length: 304
      width: 6
        }
}
{
name: mutilate-weapon2
shootSound: missile
y: -14
x: -12
mirror: true
rotate: true
reload: 18
range: 384
shoot: {
type: shootAlternate
shots: 3
spread: 2
barrels: 3
shotDelay: 3
}
  bullet: {
    type: MissileBulletType
    damage: 80
    speed: 6
    lifetime: 64
    pierceBuilding: true
    pierce: true
    }
}
{
name: mutilate-weapon3
  range: 384
  reload: 180
  mirror: false
  rotate: true
  shootSound: artillery
  y: 6
  x: 0
  bullet: {
    type: ArtilleryBulletType
    hitEffect: massiveExplosion
    splashDamage: 165
    splashDamageRadius: 120
    speed: 3
    height: 16
    width: 14
    lifetime: 128
    bulletInterval: 3
        intervalBullet: {
            type: BasicBulletType
              damage: 60
              height: 8
              width: 12
              splashDamage: 45
              splashDamageRadius: 24
              lifetime: 8
              speed: 6
              }
fragBullets:  12
    fragBullet: {
        type: basicBulletType
        damage: 15
        height: 8
        width: 12
        lifetime: 10
        speed: 6
        homingPower: 1
            fragBullets: 1
            fragBullet: {
                type: LaserBulletType
                damage: 40
                length: 80
                width: 24
}
}
}
}
{
  name: mutilate-weapon4
    rotate: true
    rotateSpeed: 2
    range: 384
    reload: 30
    mirror: true
    x: 20
    y: -2
    shootSound: shootBig
    shoot: {
      shots: 4
      shootAlternate: true
      spread: 10
      shotsDelay: 3
}
      bullet: {
          frontColor: d1efff
          backColor: 6569c9
          type: BasicBulletType
          lifetime: 64
          speed: 6
          height: 20
          width: 15
          damage: 124
          hitEffect: hitBulletBig
          bulletInterval: 2
              intervalBullet: {
                  type: LightningBulletType
                  lightningLength: 10
                  damage: 20
                  lightningColor: d1efff
                  }
}
}
]
lightRadius: 360
research: disrupt
abilities: [
{
type: EnergyFieldAbility
statusDuration: 300
maxTargets: 40
damage: 115
range: 104
color: d1efff
reload: 15
healPercent: 2.5
sectors: 4
}
{
type: ForceFieldAbility
radius: 120
color: d1efff
max: 3500
regen: 0.6
cooldown: 360
sides: 5
}
]
