type: missile
template: MissileUnitType
speed: 6
flying: true
health: 300
hitSize: 10
rotateSpeed: 3
controller: MissileAi
lowAltitude: true
lifetime: 140
isEnemy: false
allowedInPayloads: false
playerControllable: false
physics: false
useUnitCap: false
createWreck: false
createScorch: false
hidden: true
engineOffset: 2
engineSize: 3
engineColor: ff9cf4
trailLength: 12
trailWidth: 4
trailColor: ff9cf4
loopSound: missileTrail
MissileAccelTime: 72
parts: [
{
  type: FlarePart
  color1: ffffff
  color2: ff9cf4
  y: -2
  followRotation: true
  stroke: 1
  radius: 6
}
]
weapons: [{
    name: missile-explode
      shootCone: 360
      shootOnDeath: true
      controllable: true
      shootSound: none
        bullet: {
          killShooter: true
            hitEffect: {
                type: ExplosionEffect
                waveColor: 74588d
                smokeColor: 473f4d
                sparkColor: a99ab6
                waveRad: 40
                sparkRad: 60
                smokeSize: 4
                smokeRad: 45
          }
shootSound: none
type: ExplosionBulletType
instantDissapear: true
width: 0
height: 0
keepVelocity: false
splashDamage: 160
splashDamageRadius: 40
status: erekirliquefied-ionized
statusDuration: 300
  }
}]
