name: Sever
template: ErekirUnitType
type: flying
flying: true
description: a simple and fast air specialist that shoots a piercing laser at ennemy targets.
health: 700
hitSize: 10
accel: 0.05
drag: 0.017
armor: 1
speed: 2.13
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 5
  weapons: [{
    name: sever-weapon
    recoil: 0
    shootSound: laser
    shoot: {
      firstShotDelay: 10
        }
    y: 0
    top: false
    mirror: false
    x: 0
    reload: 45
    shootCone: 5
    bullet: {
      chargeEffect: {
      type: MultiEffect
      effects: [
        {
        type: ParticleEffect
        particles: 1
        sizeTo: 4
        length: 0
        baseLength: 0
        colorTo: ffffffff
        colorFrom: a9d8ff66
        lifetime: 10
        }
        {
        type: ParticleEffect
        particles: 5
        line: true
        lenFrom: 0
        lenTo: 2
        baseLength: -8
        length: 8
        interp: pow3Out
        sizeInterp: pow3In
        colorFrom: a9d8ff66
        strokeFrom: 0
        strokeTo: 1
        lifetime: 10
        }
        ]
        }
      sideLength: 0
      recoil: 2
      type: LaserBulletType
      damage: 25
      pierceCap: 5
      length: 96
      width: 3
        }
}]
lightRadius: 200
research: elude
