name: Sever
template: ErekirUnitType
type: flying
flying: true
description: a simple and fast air specialist that shoots a piercing laser at ennemy targets.
health: 700
hitSize: 10
accel: 0.05
drag: 0.017
armor: 1
speed: 2.13
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 5
  weapons: [{
    name: sever-weapon
    recoil: 0
    shootSound: laser
    y: 0
    top: false
    mirror: false
    x: 0
    reload: 45
    shootCone: 5
    range: 96
    bullet: {
      recoil: 2
      type: LaserBulletType
      damage: 25
      pierceCap: 5
      length: 96
      width: 3
        }
}]
lightRadius: 200
research: elude
