name: Laceration
type: flying
flying: true
description: Shoots a continuous laser and 2 smaller lasers at ennemy targets.
health: 3400
hitSize: 24
armor: 6
template: ErekirUnitType
speed: 1.5
targetAir: true
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 25
engines: [
{
x: -8
y: -10
radius: 3
rotation: -135
}
{
x: 8
y: -10
radius: 3
rotation: -45
}
]
engineSize: 4
engineOffset: 10
  weapons: [
{
    y: 0
    recoil: 0
    name: slash
    mirror: false
    x: 0
    reload: 480
    shootCone: 5
    continuous: true
    range: 208
    shootSound: laserbig
    bullet: {
      type: ContinuousLaserBulletType
      damage: 12.5
      pierceCap: 25
      length: 208
      width: 5
      lifetime: 240
      colors: [72e0ff, 72a8ff, 3b38ff, 725aff]
}
}
{
    mirror: false
    y: 0
    name: slash-weapon2
    x: 0
    reload: 15
    shootCone: 15
    range: 160
    shootSound: laser
    recoil: 0
    top: false
    layerOffset: -20
    shoot: {
      type: ShootBarrel
      barrels: [
        -1, 2, 0
        1, 2, 0
          ]
        }
    recoils: 2
    rotate: true
    parts: [
      {
      type: RegionPart
      suffix: -barrel1
      recoilIndex: 0
      moveY: -4
      progress: recoil
      }
      {
      type: RegionPart
      suffix: -barrel2
      recoilIndex: 1
      moveY: -4
      progress: recoil
      }
      {
      type: RegionPart
      suffix: -bottom
      recoilIndex: 0
      moveY: -2
      progress: recoil
      }
      ]
    bullet: {
        type: LaserBulletType
        color: 8ca9e8
        pierce: true
        pierceCap: 10
        damage: 30
     }     
}
  ]
lightRadius: 208
research: avert
