name: Sever
type: flying
flying: true
description: a simple and fast air specialist that shoots a piercing laser at ennemy targets.
health: 700
hitSize: 10
armor: 1
speed: 2.13
targetAir: false
faceTargets: true
lightRadius: 5
singleTarget: true
fogRadius: 20
engineOffset: 5
engineColor: d4816b
  weapons: [{
    y: 4
    mirror: false
    x: 0
    reload: 45
    shootCone: 5
    range: 96
    bullet: {
      type: LaserBulletType
      damage: 25
      pierceCap: 5
      length: 96
      width: 3
        }
}]

