name: Tsuga
template: ErekirUnitType
type: payload
flying: true
description: A huge flying support unit that shoots long range twisting bullets and a large laser at ennemy targets while protecting allies under its powerful healing field and forcefield.
health: 56000
rotateSpeed: 0.8
hitSize: 70
armor: 26
payloadCapacity: 5184
buildSpeed: 10
speed: 0.475
targetAir: true
faceTargets: true
lightRadius: 58
singleTarget: false
fogRadius: 60
engineSize: 10
engineOffset: 36
immunities: [
erekirliquefied-metalfrag
]
engines: [
{
y: -30
x: -20
radius: 10
rotation: 135
}
{
y: -30
x: 20
radius: 10
rotation: 45
}
]
lightRadius: 200
research: cupressa
weapons: [
{
name: support-helixer
reload: 45
recoil: 2
layerOffset: 2
shootSound: shockBlast
x: 16
y: -16
top: true
rotate: true
rotationLimit: 30
range: 320
mirror: true
shoot: {
  type: ShootHelix
}
bullet: {
  type: BasicBulletType
  width: 18
  height: 18
  speed: 3
  lifetime: 107
  shootEffect: {
    type: MultiEffect
effects: [ shootTitan,
{
type: WaveEffect
colorTo: 47ff00
sizeTo: 30
lifetime: 20
strokeFrom: 4
}
]
}
backColor: 28785c
frontColor: 54d67d
trailEffect: missileTrail
trailInterval: 3
trailParam: 4
damage: 245
splashDamage: 125
splashDamageRadius: 60
sprite: large-orb
trailColor: 54d67d
trailLength: 40
trailWidth: 2
collidesTeam: true
healPercent: 25
despawnEffect: {
  type: ExplosionEffect
  waveColor: 54d67d
  smokeColor: 28785c
  sparkColor: 28785c
  waveStroke: 6
  waveRad: 60
}
}
}
{
  name: tsuga-weapon
  top: true
  layerOffset: 1
  mirror: false
  reload: 900
  x: 0
  y: 0
  recoil: 0
  recoilTime: 500
  parts: [
  {
    type: RegionPart
    moveRot: -30
    progress: recoil
    under: true
    suffix: -arm
    mirror: true
  }
  {
    type: FlarePart
    x: 0
    y: 8
    color1: 84f491
    color2: 62ae7f
    spinSpeed: 0.89
    radius: 16
    sides: 8
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 8
    color1: 84f491
    color2: 62ae7f
    spinSpeed: -0.89
    radius: 16
    sides: 4
    followRotation: true
  }
  {
    type: FlarePart
    x: 0
    y: 8
    color1: 84f491
    color2: 62ae7f
    spinSpeed: 0
    radius: 24
    rotation: 0
    sides: 2
    followRotation: true
  }
]
shootSound: laserblast
chargeSound: lasercharge
shootOnDeath: true
cooldownTime: 900
range: 480
shootY: 8
parentizeEffects: true
shoot: {
    firstShotDelay: 65
    }
bullet: {
    chargeEffect: {
      type: MultiEffect
        effects: [
        {
          type: RadialEffect
          rotationSpacing: 10
          amount: 36
          lengthOffset: 24
          effect: {
            type: ParticleEffect
            length: 24
            cone: 0
            particles: 6
            sizeFrom: 6
            interp: pow2In
            sizeInterp: pow3Out
            colorFrom: 84f491
            colorTo: 84f491
            lifetime: 65
            offset: 180
                }
        }
        {
          type: WaveEffect
          sizeTo: 0
          sizeFrom: 24
          strokeFrom: 3
          colorFrom: 84f491
          colorTo: 84f491
        }
        ]
      }
    type: LaserBulletType
    length: 480
    damage: 2450
    lifetime: 65
    width: 80
    lightningSpacing: 32
    lightningLength: 7
    lightningDelay: 5
    lightningLengthRand: 15
    lightningDamage: 75
    lightningAngleRand: 30
    largeHit: true
    chargeEffect: greenLaserCharge
    healPercent: 100
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
colors: [96f58c, 54d67d, 28785c]
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 240
color: d1efff
max: 15000
regen: 5
cooldown: 360
sides: 4
}
{
type: RepairFieldAbility
amount: 340
range: 240
}
{
type: UnitSpawnAbility
spawnTime: 2400
spawnY: -32
unit: erekirliquefied-amborell
}
]
