name: Tsuga
template: ErekirUnitType
type: payload
flying: true
description: A huge flying support unit that shoots long range twisting bullets and a large laser at ennemy targets while protecting allies under its powerful healing field and forcefield.
health: 56000
rotateSpeed: 0.8
hitSize: 70
armor: 26
payloadCapacity: 5184
buildSpeed: 10
speed: 0.475
targetAir: true
faceTargets: true
lightRadius: 58
singleTarget: false
fogRadius: 60
engines: [
{
y: -36
x: -34
size: 10
rotation: -45
}
{
y: -36
x: 34
size: 10
rotation: 45
}
]
lightRadius: 200
research: cupressa
weapons: [
{
name: tsuga-weapon1
reload: 45
recoil: 1
shootSound: shockBlast
x: 0
y: 0
shootY: 36
top: false
rotate: false
range: 320
mirror: false
shoot: {
  type: ShootHelix
}
bullet: {
  type: BasicBulletType
  width: 18
  height: 18
  speed: 3
  lifetime: 107
  shootEffect: {
    type: MultiEffect
effects: [
{
        effect: shootTitan
}
{
type: WaveEffect
colorTo: 47ff00
sizeTo: 30
lifetime: 20
strokeFrom: 4
}
]
}
backColor: 28785c
frontColor: 54d67d
trailEffect: missileTrail
trailInterval: 3
trailParam: 4
damage: 245
splashDamage: 125
splashDamageRadius: 60
sprite: large-orb
trailColor: 54d67d
trailLength: 40
trailWidth: 2
collidesTeam: true
healPercent: 25
despawnEffect: {
  type: ExplosionEffect
  waveColor: 54d67d
  smokeColor: 28785c
  sparkColor: 28785c
  waveStroke: 6
  waveRad: 60
}
}
}
{
  name: tsuga-weapon2
  mirror: false
  reload: 900
  x: 0
  y: 16
  recoil: 0
  parts: [
    {
      type: HaloPart
      shapes: 2
      triLength: 6
      triLengthTo: 16
      partProgress: recoil
      color: 69ff00
      haloRotateSpeed: 0
      rotation: 0
      haloRadius: 10
      tri: true
      followRotation: true
    }
{
  type: ShapePart
  hollow: true
  radius: 8
  circle: true
  stroke: 1.2
  stokeTo: 0
  partProgress: recoil
  color: 69ff00
  followRotation: true
  }
]
shootSound: laserblast
chargeSound: lasercharge
shootOnDeath: true
cooldownTime: 900
range: 480
  shoot: {
    firstShotDelay: 65
}
parentizeEffects: true
bullet: {
    type: LaserBulletType
    length: 480
    damage: 720
    lifetime: 65
    width: 80
    lightningSpacing: 32
    lightningLength: 7
    lightningDelay: 5
    lightningLengthRand: 15
    lightningDamage: 45
    lightningAngleRand: 30
    largeHit: true
    chargeEffect: greenLaserCharge
    healPercent: 100
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
colors: [96f58c, 54d67d, 28785c]
}
}
]
abilities: [
{
type: ForceFieldAbility
radius: 240
color: d1efff
max: 15000
regen: 5
cooldown: 360
sides: 4
}
{
type: RepairFieldAbility
amount: 340
range: 240
}
{
type: UnitSpawnAbility
spawnTime: 2400
spawnY: -32
unit: erekirliquefied-amborell
}
]
